info face="8080" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8080-64-white.png"
chars count=139
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=57     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=105   x=24     y=0     width=16     height=57     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=1073   x=40     y=0     width=32     height=53     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=1097   x=72     y=0     width=48     height=49     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1094   x=120     y=0     width=40     height=49     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1092   x=160     y=0     width=40     height=49     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=1091   x=200     y=0     width=32     height=49     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1088   x=232     y=0     width=32     height=49     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1076   x=264     y=0     width=40     height=49     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1065   x=304     y=0     width=48     height=49     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1062   x=352     y=0     width=40     height=49     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1060   x=392     y=0     width=40     height=49     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=1044   x=432     y=0     width=40     height=49     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=121   x=472     y=0     width=32     height=49     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=116   x=0     y=57     width=29     height=49     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=113   x=29     y=57     width=32     height=49     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=112   x=61     y=57     width=32     height=49     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=108   x=93     y=57     width=16     height=49     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=107   x=109     y=57     width=32     height=49     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=104   x=141     y=57     width=32     height=49     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=103   x=173     y=57     width=32     height=49     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=102   x=205     y=57     width=29     height=49     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=100   x=234     y=57     width=32     height=49     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=98   x=266     y=57     width=32     height=49     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=81   x=298     y=57     width=32     height=49     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=64   x=330     y=57     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=47   x=362     y=57     width=24     height=41     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=41   x=386     y=57     width=16     height=41     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=40   x=402     y=57     width=16     height=41     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=63   x=418     y=57     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=33   x=450     y=57     width=8     height=41     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=48   x=458     y=57     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=57   x=0     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=56   x=32     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=55   x=64     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=54   x=96     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=53   x=128     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=52   x=160     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=51   x=192     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=50   x=224     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=49   x=256     y=106     width=16     height=41     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=1103   x=272     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1102   x=304     y=106     width=48     height=41     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1101   x=352     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1098   x=384     y=106     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1099   x=424     y=106     width=48     height=41     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1100   x=472     y=106     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1096   x=0     y=147     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1095   x=40     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1093   x=72     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1090   x=104     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1089   x=136     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1087   x=168     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1086   x=200     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1085   x=232     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1084   x=264     y=147     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1083   x=304     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1082   x=336     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1080   x=368     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1079   x=400     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1078   x=432     y=147     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1077   x=472     y=147     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1075   x=0     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1074   x=32     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1072   x=64     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1071   x=96     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1070   x=128     y=188     width=48     height=41     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1069   x=176     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1066   x=208     y=188     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1067   x=248     y=188     width=48     height=41     xoffset=0     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1068   x=296     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1064   x=328     y=188     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1063   x=368     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1061   x=400     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1059   x=432     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1058   x=464     y=188     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1057   x=0     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1056   x=32     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1055   x=64     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1054   x=96     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1053   x=128     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1052   x=160     y=229     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1051   x=200     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1050   x=232     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1048   x=264     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1047   x=296     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1046   x=328     y=229     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1045   x=368     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1043   x=400     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1042   x=432     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1041   x=464     y=229     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1040   x=0     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=122   x=32     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=120   x=64     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=119   x=96     y=270     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=118   x=136     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=117   x=168     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=115   x=200     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=114   x=232     y=270     width=29     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=111   x=261     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=110   x=293     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=109   x=325     y=270     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=101   x=365     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=99   x=397     y=270     width=29     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=97   x=426     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=90   x=458     y=270     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=89   x=0     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=88   x=32     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=87   x=64     y=311     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=86   x=104     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=85   x=136     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=84   x=168     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=83   x=200     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=82   x=232     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=80   x=264     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=79   x=296     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=78   x=328     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=77   x=360     y=311     width=40     height=41     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=76   x=400     y=311     width=29     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=75   x=429     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=74   x=461     y=311     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=73   x=493     y=311     width=16     height=41     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=72   x=0     y=352     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=71   x=32     y=352     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=70   x=64     y=352     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=69   x=96     y=352     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=68   x=128     y=352     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=67   x=160     y=352     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=66   x=192     y=352     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=65   x=224     y=352     width=32     height=41     xoffset=0     yoffset=16    xadvance=40     page=0  chnl=0 
char id=59   x=256     y=352     width=8     height=33     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=43   x=264     y=352     width=24     height=25     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=58   x=288     y=352     width=8     height=25     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=44   x=296     y=352     width=8     height=17     xoffset=0     yoffset=48    xadvance=16     page=0  chnl=0 
char id=39   x=304     y=352     width=8     height=13     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=34   x=312     y=352     width=16     height=13     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=95   x=328     y=352     width=16     height=9     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
char id=45   x=344     y=352     width=24     height=9     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=46   x=368     y=352     width=8     height=9     xoffset=0     yoffset=48    xadvance=16     page=0  chnl=0 
