info face="Arial-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=91 base=71 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="arialblack-64-white1.png"
page id=1 file="arialblack-64-white2.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=71    xadvance=21     page=0  chnl=0 
char id=125   x=0     y=0     width=26     height=62     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=123   x=26     y=0     width=26     height=62     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=41   x=52     y=0     width=21     height=62     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=40   x=73     y=0     width=21     height=62     xoffset=4     yoffset=24    xadvance=25     page=0  chnl=0 
char id=106   x=94     y=0     width=26     height=61     xoffset=-3     yoffset=25    xadvance=21     page=0  chnl=0 
char id=124   x=120     y=0     width=9     height=60     xoffset=5     yoffset=25    xadvance=18     page=0  chnl=0 
char id=93   x=129     y=0     width=21     height=60     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=91   x=150     y=0     width=21     height=60     xoffset=4     yoffset=25    xadvance=25     page=0  chnl=0 
char id=1092   x=171     y=0     width=62     height=60     xoffset=2     yoffset=25    xadvance=65     page=0  chnl=0 
char id=36   x=233     y=0     width=41     height=58     xoffset=2     yoffset=21    xadvance=43     page=0  chnl=0 
char id=1065   x=274     y=0     width=69     height=57     xoffset=5     yoffset=25    xadvance=73     page=0  chnl=0 
char id=1062   x=343     y=0     width=51     height=57     xoffset=5     yoffset=25    xadvance=55     page=0  chnl=0 
char id=1044   x=394     y=0     width=54     height=57     xoffset=1     yoffset=25    xadvance=54     page=0  chnl=0 
char id=64   x=448     y=0     width=50     height=56     xoffset=0     yoffset=24    xadvance=47     page=0  chnl=0 
char id=81   x=0     y=62     width=52     height=54     xoffset=3     yoffset=24    xadvance=53     page=0  chnl=0 
char id=37   x=52     y=62     width=59     height=51     xoffset=3     yoffset=24    xadvance=64     page=0  chnl=0 
char id=38   x=111     y=62     width=52     height=49     xoffset=5     yoffset=24    xadvance=57     page=0  chnl=0 
char id=35   x=163     y=62     width=41     height=49     xoffset=2     yoffset=24    xadvance=42     page=0  chnl=0 
char id=92   x=204     y=62     width=20     height=49     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=47   x=224     y=62     width=19     height=49     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=48   x=243     y=62     width=40     height=49     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=57   x=283     y=62     width=39     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=56   x=322     y=62     width=40     height=49     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=54   x=362     y=62     width=40     height=49     xoffset=3     yoffset=24    xadvance=43     page=0  chnl=0 
char id=51   x=402     y=62     width=40     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=1091   x=442     y=62     width=41     height=49     xoffset=0     yoffset=37    xadvance=39     page=0  chnl=0 
char id=1073   x=0     y=116     width=40     height=49     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=1070   x=40     y=116     width=69     height=49     xoffset=5     yoffset=24    xadvance=74     page=0  chnl=0 
char id=1069   x=109     y=116     width=48     height=49     xoffset=2     yoffset=24    xadvance=51     page=0  chnl=0 
char id=1057   x=157     y=116     width=46     height=49     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=1054   x=203     y=116     width=50     height=49     xoffset=3     yoffset=24    xadvance=53     page=0  chnl=0 
char id=1047   x=253     y=116     width=42     height=49     xoffset=2     yoffset=24    xadvance=44     page=0  chnl=0 
char id=121   x=295     y=116     width=41     height=49     xoffset=0     yoffset=37    xadvance=39     page=0  chnl=0 
char id=103   x=336     y=116     width=38     height=49     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=83   x=374     y=116     width=43     height=49     xoffset=2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=79   x=417     y=116     width=50     height=49     xoffset=3     yoffset=24    xadvance=53     page=0  chnl=0 
char id=71   x=0     y=165     width=49     height=49     xoffset=3     yoffset=24    xadvance=53     page=0  chnl=0 
char id=67   x=49     y=165     width=46     height=49     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=59   x=95     y=165     width=16     height=48     xoffset=4     yoffset=37    xadvance=21     page=0  chnl=0 
char id=63   x=111     y=165     width=36     height=48     xoffset=2     yoffset=24    xadvance=39     page=0  chnl=0 
char id=53   x=147     y=165     width=40     height=48     xoffset=2     yoffset=25    xadvance=43     page=0  chnl=0 
char id=52   x=187     y=165     width=42     height=48     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=50   x=229     y=165     width=40     height=48     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=49   x=269     y=165     width=28     height=48     xoffset=5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=1088   x=297     y=165     width=39     height=48     xoffset=4     yoffset=37    xadvance=43     page=0  chnl=0 
char id=1059   x=336     y=165     width=44     height=48     xoffset=0     yoffset=25    xadvance=43     page=0  chnl=0 
char id=1051   x=380     y=165     width=48     height=48     xoffset=0     yoffset=25    xadvance=51     page=0  chnl=0 
char id=1050   x=428     y=165     width=44     height=48     xoffset=5     yoffset=24    xadvance=47     page=0  chnl=0 
char id=1046   x=0     y=214     width=72     height=48     xoffset=0     yoffset=24    xadvance=70     page=0  chnl=0 
char id=116   x=72     y=214     width=27     height=48     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=113   x=99     y=214     width=38     height=48     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=112   x=137     y=214     width=39     height=48     xoffset=4     yoffset=37    xadvance=43     page=0  chnl=0 
char id=102   x=176     y=214     width=29     height=48     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=100   x=205     y=214     width=38     height=48     xoffset=2     yoffset=25    xadvance=43     page=0  chnl=0 
char id=98   x=243     y=214     width=39     height=48     xoffset=4     yoffset=25    xadvance=43     page=0  chnl=0 
char id=85   x=282     y=214     width=46     height=48     xoffset=5     yoffset=25    xadvance=53     page=0  chnl=0 
char id=74   x=328     y=214     width=38     height=48     xoffset=1     yoffset=25    xadvance=43     page=0  chnl=0 
char id=33   x=366     y=214     width=16     height=47     xoffset=4     yoffset=25    xadvance=21     page=0  chnl=0 
char id=55   x=382     y=214     width=39     height=47     xoffset=3     yoffset=25    xadvance=43     page=0  chnl=0 
char id=1071   x=421     y=214     width=47     height=47     xoffset=0     yoffset=25    xadvance=50     page=0  chnl=0 
char id=1066   x=0     y=262     width=62     height=47     xoffset=2     yoffset=25    xadvance=64     page=0  chnl=0 
char id=1067   x=62     y=262     width=62     height=47     xoffset=5     yoffset=25    xadvance=69     page=0  chnl=0 
char id=1068   x=124     y=262     width=44     height=47     xoffset=5     yoffset=25    xadvance=50     page=0  chnl=0 
char id=1064   x=168     y=262     width=64     height=47     xoffset=5     yoffset=25    xadvance=71     page=0  chnl=0 
char id=1063   x=232     y=262     width=44     height=47     xoffset=4     yoffset=25    xadvance=51     page=0  chnl=0 
char id=1061   x=276     y=262     width=51     height=47     xoffset=0     yoffset=25    xadvance=50     page=0  chnl=0 
char id=1060   x=327     y=262     width=56     height=47     xoffset=2     yoffset=25    xadvance=59     page=0  chnl=0 
char id=1058   x=383     y=262     width=45     height=47     xoffset=1     yoffset=25    xadvance=46     page=0  chnl=0 
char id=1056   x=428     y=262     width=41     height=47     xoffset=5     yoffset=25    xadvance=46     page=0  chnl=0 
char id=1055   x=0     y=309     width=46     height=47     xoffset=5     yoffset=25    xadvance=53     page=0  chnl=0 
char id=1053   x=46     y=309     width=46     height=47     xoffset=5     yoffset=25    xadvance=53     page=0  chnl=0 
char id=1052   x=92     y=309     width=54     height=47     xoffset=5     yoffset=25    xadvance=60     page=0  chnl=0 
char id=1048   x=146     y=309     width=46     height=47     xoffset=5     yoffset=25    xadvance=53     page=0  chnl=0 
char id=1045   x=192     y=309     width=41     height=47     xoffset=5     yoffset=25    xadvance=46     page=0  chnl=0 
char id=1043   x=233     y=309     width=38     height=47     xoffset=5     yoffset=25    xadvance=43     page=0  chnl=0 
char id=1042   x=271     y=309     width=45     height=47     xoffset=5     yoffset=25    xadvance=50     page=0  chnl=0 
char id=1041   x=316     y=309     width=44     height=47     xoffset=5     yoffset=25    xadvance=50     page=0  chnl=0 
char id=1040   x=360     y=309     width=51     height=47     xoffset=0     yoffset=25    xadvance=50     page=0  chnl=0 
char id=108   x=411     y=309     width=15     height=47     xoffset=4     yoffset=25    xadvance=21     page=0  chnl=0 
char id=107   x=426     y=309     width=41     height=47     xoffset=4     yoffset=25    xadvance=43     page=0  chnl=0 
char id=105   x=467     y=309     width=15     height=47     xoffset=4     yoffset=25    xadvance=21     page=0  chnl=0 
char id=104   x=0     y=356     width=37     height=47     xoffset=4     yoffset=25    xadvance=43     page=0  chnl=0 
char id=90   x=37     y=356     width=45     height=47     xoffset=1     yoffset=25    xadvance=46     page=0  chnl=0 
char id=89   x=82     y=356     width=51     height=47     xoffset=0     yoffset=25    xadvance=50     page=0  chnl=0 
char id=88   x=133     y=356     width=51     height=47     xoffset=0     yoffset=25    xadvance=50     page=0  chnl=0 
char id=87   x=184     y=356     width=67     height=47     xoffset=0     yoffset=25    xadvance=64     page=0  chnl=0 
char id=86   x=251     y=356     width=51     height=47     xoffset=0     yoffset=25    xadvance=50     page=0  chnl=0 
char id=84   x=302     y=356     width=45     height=47     xoffset=1     yoffset=25    xadvance=46     page=0  chnl=0 
char id=82   x=347     y=356     width=47     height=47     xoffset=5     yoffset=25    xadvance=50     page=0  chnl=0 
char id=80   x=394     y=356     width=41     height=47     xoffset=5     yoffset=25    xadvance=46     page=0  chnl=0 
char id=78   x=435     y=356     width=46     height=47     xoffset=5     yoffset=25    xadvance=53     page=0  chnl=0 
char id=77   x=0     y=403     width=54     height=47     xoffset=5     yoffset=25    xadvance=60     page=0  chnl=0 
char id=76   x=54     y=403     width=38     height=47     xoffset=5     yoffset=25    xadvance=43     page=0  chnl=0 
char id=75   x=92     y=403     width=51     height=47     xoffset=5     yoffset=25    xadvance=53     page=0  chnl=0 
char id=73   x=143     y=403     width=16     height=47     xoffset=5     yoffset=25    xadvance=25     page=0  chnl=0 
char id=72   x=159     y=403     width=46     height=47     xoffset=5     yoffset=25    xadvance=53     page=0  chnl=0 
char id=70   x=205     y=403     width=37     height=47     xoffset=5     yoffset=25    xadvance=43     page=0  chnl=0 
char id=69   x=242     y=403     width=41     height=47     xoffset=5     yoffset=25    xadvance=46     page=0  chnl=0 
char id=68   x=283     y=403     width=45     height=47     xoffset=5     yoffset=25    xadvance=50     page=0  chnl=0 
char id=66   x=328     y=403     width=45     height=47     xoffset=5     yoffset=25    xadvance=50     page=0  chnl=0 
char id=65   x=373     y=403     width=51     height=47     xoffset=0     yoffset=25    xadvance=50     page=0  chnl=0 
char id=1097   x=424     y=403     width=59     height=45     xoffset=4     yoffset=37    xadvance=62     page=0  chnl=0 
char id=1094   x=0     y=450     width=42     height=45     xoffset=4     yoffset=37    xadvance=44     page=0  chnl=0 
char id=1076   x=42     y=450     width=43     height=45     xoffset=0     yoffset=37    xadvance=42     page=0  chnl=0 
char id=62   x=85     y=450     width=37     height=41     xoffset=3     yoffset=28    xadvance=42     page=0  chnl=0 
char id=60   x=122     y=450     width=37     height=41     xoffset=3     yoffset=28    xadvance=42     page=0  chnl=0 
char id=43   x=159     y=450     width=37     height=36     xoffset=4     yoffset=31    xadvance=42     page=0  chnl=0 
char id=1102   x=196     y=450     width=58     height=36     xoffset=4     yoffset=37    xadvance=62     page=0  chnl=0 
char id=1101   x=254     y=450     width=41     height=36     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=1089   x=295     y=450     width=40     height=36     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=1086   x=335     y=450     width=40     height=36     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=1083   x=375     y=450     width=43     height=36     xoffset=1     yoffset=37    xadvance=46     page=0  chnl=0 
char id=1079   x=418     y=450     width=41     height=36     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=1077   x=459     y=450     width=40     height=36     xoffset=2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=95   x=0     y=495     width=35     height=5     xoffset=0     yoffset=75    xadvance=32     page=0  chnl=0 
char id=96   x=35     y=495     width=17     height=11     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=45   x=52     y=495     width=20     height=12     xoffset=1     yoffset=49    xadvance=21     page=0  chnl=0 
char id=46   x=72     y=495     width=16     height=14     xoffset=4     yoffset=58    xadvance=21     page=0  chnl=0 
char id=1072   x=0     y=0     width=40     height=36     xoffset=2     yoffset=37    xadvance=43     page=1  chnl=0 
char id=117   x=40     y=0     width=37     height=36     xoffset=4     yoffset=37    xadvance=43     page=1  chnl=0 
char id=115   x=77     y=0     width=37     height=36     xoffset=2     yoffset=37    xadvance=39     page=1  chnl=0 
char id=111   x=114     y=0     width=40     height=36     xoffset=2     yoffset=37    xadvance=43     page=1  chnl=0 
char id=101   x=154     y=0     width=40     height=36     xoffset=2     yoffset=37    xadvance=43     page=1  chnl=0 
char id=99   x=194     y=0     width=40     height=36     xoffset=2     yoffset=37    xadvance=43     page=1  chnl=0 
char id=97   x=234     y=0     width=40     height=36     xoffset=2     yoffset=37    xadvance=43     page=1  chnl=0 
char id=58   x=274     y=0     width=16     height=35     xoffset=4     yoffset=37    xadvance=21     page=1  chnl=0 
char id=1103   x=290     y=0     width=38     height=35     xoffset=0     yoffset=37    xadvance=40     page=1  chnl=0 
char id=1098   x=328     y=0     width=49     height=35     xoffset=0     yoffset=37    xadvance=49     page=1  chnl=0 
char id=1099   x=377     y=0     width=51     height=35     xoffset=4     yoffset=37    xadvance=58     page=1  chnl=0 
char id=1100   x=428     y=0     width=35     height=35     xoffset=4     yoffset=37    xadvance=40     page=1  chnl=0 
char id=1096   x=0     y=36     width=55     height=35     xoffset=4     yoffset=37    xadvance=61     page=1  chnl=0 
char id=1095   x=55     y=36     width=37     height=35     xoffset=4     yoffset=37    xadvance=42     page=1  chnl=0 
char id=1093   x=92     y=36     width=44     height=35     xoffset=0     yoffset=37    xadvance=43     page=1  chnl=0 
char id=1090   x=136     y=36     width=33     height=35     xoffset=1     yoffset=37    xadvance=33     page=1  chnl=0 
char id=1087   x=169     y=36     width=37     height=35     xoffset=4     yoffset=37    xadvance=43     page=1  chnl=0 
char id=1085   x=206     y=36     width=39     height=35     xoffset=4     yoffset=37    xadvance=46     page=1  chnl=0 
char id=1084   x=245     y=36     width=47     height=35     xoffset=4     yoffset=37    xadvance=54     page=1  chnl=0 
char id=1082   x=292     y=36     width=39     height=35     xoffset=4     yoffset=37    xadvance=41     page=1  chnl=0 
char id=1080   x=331     y=36     width=38     height=35     xoffset=4     yoffset=37    xadvance=45     page=1  chnl=0 
char id=1078   x=369     y=36     width=60     height=35     xoffset=0     yoffset=37    xadvance=59     page=1  chnl=0 
char id=1075   x=429     y=36     width=29     height=35     xoffset=4     yoffset=37    xadvance=33     page=1  chnl=0 
char id=1074   x=458     y=36     width=36     height=35     xoffset=4     yoffset=37    xadvance=39     page=1  chnl=0 
char id=122   x=0     y=71     width=35     height=35     xoffset=1     yoffset=37    xadvance=36     page=1  chnl=0 
char id=120   x=35     y=71     width=44     height=35     xoffset=0     yoffset=37    xadvance=43     page=1  chnl=0 
char id=119   x=79     y=71     width=62     height=35     xoffset=0     yoffset=37    xadvance=60     page=1  chnl=0 
char id=118   x=141     y=71     width=41     height=35     xoffset=0     yoffset=37    xadvance=39     page=1  chnl=0 
char id=114   x=182     y=71     width=31     height=35     xoffset=4     yoffset=37    xadvance=28     page=1  chnl=0 
char id=110   x=213     y=71     width=37     height=35     xoffset=4     yoffset=37    xadvance=43     page=1  chnl=0 
char id=109   x=250     y=71     width=59     height=35     xoffset=4     yoffset=37    xadvance=64     page=1  chnl=0 
char id=61   x=309     y=71     width=37     height=27     xoffset=4     yoffset=35    xadvance=42     page=1  chnl=0 
char id=94   x=346     y=71     width=37     height=27     xoffset=4     yoffset=24    xadvance=42     page=1  chnl=0 
char id=44   x=383     y=71     width=16     height=27     xoffset=4     yoffset=58    xadvance=21     page=1  chnl=0 
char id=42   x=399     y=71     width=26     height=25     xoffset=6     yoffset=24    xadvance=36     page=1  chnl=0 
char id=39   x=425     y=71     width=15     height=19     xoffset=3     yoffset=25    xadvance=18     page=1  chnl=0 
char id=34   x=440     y=71     width=31     height=19     xoffset=2     yoffset=25    xadvance=32     page=1  chnl=0 
char id=126   x=471     y=71     width=37     height=17     xoffset=3     yoffset=40    xadvance=42     page=1  chnl=0 
