info face="ArialMT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-64-white.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=0     width=61     height=62     xoffset=3     yoffset=11    xadvance=65     page=0  chnl=0 
char id=124   x=61     y=0     width=7     height=62     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=125   x=68     y=0     width=20     height=62     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=123   x=88     y=0     width=20     height=62     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=41   x=108     y=0     width=17     height=62     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=40   x=125     y=0     width=17     height=62     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=106   x=142     y=0     width=16     height=61     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=93   x=158     y=0     width=14     height=60     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=91   x=172     y=0     width=14     height=60     xoffset=4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1092   x=186     y=0     width=50     height=60     xoffset=2     yoffset=12    xadvance=53     page=0  chnl=0 
char id=1065   x=236     y=0     width=54     height=60     xoffset=5     yoffset=12    xadvance=60     page=0  chnl=0 
char id=1062   x=290     y=0     width=43     height=60     xoffset=5     yoffset=12    xadvance=47     page=0  chnl=0 
char id=36   x=333     y=0     width=32     height=59     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1044   x=365     y=0     width=43     height=58     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=81   x=408     y=0     width=47     height=52     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=38   x=455     y=0     width=41     height=50     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=37   x=0     y=62     width=51     height=50     xoffset=4     yoffset=11    xadvance=57     page=0  chnl=0 
char id=35   x=51     y=62     width=36     height=49     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=92   x=87     y=62     width=19     height=49     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=47   x=106     y=62     width=19     height=49     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1091   x=125     y=62     width=32     height=49     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=1073   x=157     y=62     width=34     height=49     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1070   x=191     y=62     width=58     height=49     xoffset=5     yoffset=11    xadvance=65     page=0  chnl=0 
char id=1069   x=249     y=62     width=43     height=49     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=1057   x=292     y=62     width=42     height=49     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=1054   x=334     y=62     width=45     height=49     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=1047   x=379     y=62     width=36     height=49     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=121   x=415     y=62     width=32     height=49     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=103   x=447     y=62     width=31     height=49     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=83   x=0     y=112     width=39     height=49     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=79   x=39     y=112     width=45     height=49     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=71   x=84     y=112     width=44     height=49     xoffset=3     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=128     y=112     width=42     height=49     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=63   x=170     y=112     width=32     height=48     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=48   x=202     y=112     width=32     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=57   x=234     y=112     width=32     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=56   x=266     y=112     width=32     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=54   x=298     y=112     width=32     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=53   x=330     y=112     width=33     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=51   x=363     y=112     width=32     height=48     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1088   x=395     y=112     width=31     height=48     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=1060   x=426     y=112     width=46     height=48     xoffset=3     yoffset=11    xadvance=49     page=0  chnl=0 
char id=1059   x=0     y=161     width=42     height=48     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=1051   x=42     y=161     width=38     height=48     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=113   x=80     y=161     width=30     height=48     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=112   x=110     y=161     width=31     height=48     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=102   x=141     y=161     width=23     height=48     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=164     y=161     width=30     height=48     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=98   x=194     y=161     width=30     height=48     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=85   x=224     y=161     width=38     height=48     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=74   x=262     y=161     width=28     height=48     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=33   x=290     y=161     width=9     height=47     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=55   x=299     y=161     width=31     height=47     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=52   x=330     y=161     width=34     height=47     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=50   x=364     y=161     width=33     height=47     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=49   x=397     y=161     width=19     height=47     xoffset=7     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1071   x=416     y=161     width=43     height=47     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=1066   x=459     y=161     width=50     height=47     xoffset=0     yoffset=12    xadvance=51     page=0  chnl=0 
char id=1067   x=0     y=209     width=48     height=47     xoffset=5     yoffset=12    xadvance=57     page=0  chnl=0 
char id=1068   x=48     y=209     width=36     height=47     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=1064   x=84     y=209     width=50     height=47     xoffset=5     yoffset=12    xadvance=59     page=0  chnl=0 
char id=1063   x=134     y=209     width=37     height=47     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1061   x=171     y=209     width=44     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1058   x=215     y=209     width=38     height=47     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=1056   x=253     y=209     width=37     height=47     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1055   x=290     y=209     width=38     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=1053   x=328     y=209     width=38     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=1052   x=366     y=209     width=46     height=47     xoffset=5     yoffset=12    xadvance=53     page=0  chnl=0 
char id=1050   x=412     y=209     width=34     height=47     xoffset=5     yoffset=12    xadvance=37     page=0  chnl=0 
char id=1048   x=446     y=209     width=37     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=1046   x=0     y=256     width=60     height=47     xoffset=0     yoffset=12    xadvance=59     page=0  chnl=0 
char id=1045   x=60     y=256     width=36     height=47     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1043   x=96     y=256     width=31     height=47     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1042   x=127     y=256     width=37     height=47     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1041   x=164     y=256     width=36     height=47     xoffset=5     yoffset=12    xadvance=42     page=0  chnl=0 
char id=1040   x=200     y=256     width=45     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=116   x=245     y=256     width=18     height=47     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=263     y=256     width=7     height=47     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=107   x=270     y=256     width=29     height=47     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=105   x=299     y=256     width=7     height=47     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=104   x=306     y=256     width=29     height=47     xoffset=4     yoffset=12    xadvance=36     page=0  chnl=0 
char id=90   x=335     y=256     width=38     height=47     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=89   x=373     y=256     width=44     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=88   x=417     y=256     width=44     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=87   x=0     y=303     width=61     height=47     xoffset=1     yoffset=12    xadvance=60     page=0  chnl=0 
char id=86   x=61     y=303     width=44     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=84   x=105     y=303     width=38     height=47     xoffset=2     yoffset=12    xadvance=39     page=0  chnl=0 
char id=82   x=143     y=303     width=42     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=80   x=185     y=303     width=37     height=47     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=78   x=222     y=303     width=38     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=77   x=260     y=303     width=46     height=47     xoffset=5     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=306     y=303     width=31     height=47     xoffset=5     yoffset=12    xadvance=36     page=0  chnl=0 
char id=75   x=337     y=303     width=40     height=47     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=73   x=377     y=303     width=9     height=47     xoffset=6     yoffset=12    xadvance=18     page=0  chnl=0 
char id=72   x=386     y=303     width=38     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=70   x=424     y=303     width=33     height=47     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=69   x=457     y=303     width=36     height=47     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=68   x=0     y=350     width=40     height=47     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=66   x=40     y=350     width=37     height=47     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=65   x=77     y=350     width=45     height=47     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=59   x=122     y=350     width=9     height=45     xoffset=5     yoffset=24    xadvance=18     page=0  chnl=0 
char id=1097   x=131     y=350     width=48     height=45     xoffset=4     yoffset=24    xadvance=53     page=0  chnl=0 
char id=1094   x=179     y=350     width=32     height=45     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=1076   x=211     y=350     width=37     height=45     xoffset=0     yoffset=24    xadvance=37     page=0  chnl=0 
char id=1101   x=248     y=350     width=31     height=37     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=1102   x=279     y=350     width=43     height=36     xoffset=4     yoffset=24    xadvance=48     page=0  chnl=0 
char id=1089   x=322     y=350     width=31     height=36     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=1086   x=353     y=350     width=33     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=1083   x=386     y=350     width=35     height=36     xoffset=1     yoffset=24    xadvance=37     page=0  chnl=0 
char id=1079   x=421     y=350     width=28     height=36     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=1077   x=449     y=350     width=32     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=1072   x=0     y=397     width=32     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=117   x=32     y=397     width=28     height=36     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=115   x=60     y=397     width=30     height=36     xoffset=2     yoffset=24    xadvance=32     page=0  chnl=0 
char id=111   x=90     y=397     width=33     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=101   x=123     y=397     width=32     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=99   x=155     y=397     width=31     height=36     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=97   x=186     y=397     width=32     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=58   x=218     y=397     width=9     height=35     xoffset=6     yoffset=24    xadvance=18     page=0  chnl=0 
char id=1103   x=227     y=397     width=32     height=35     xoffset=1     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1098   x=259     y=397     width=38     height=35     xoffset=1     yoffset=24    xadvance=40     page=0  chnl=0 
char id=1099   x=297     y=397     width=39     height=35     xoffset=4     yoffset=24    xadvance=46     page=0  chnl=0 
char id=1100   x=336     y=397     width=29     height=35     xoffset=4     yoffset=24    xadvance=33     page=0  chnl=0 
char id=1096   x=365     y=397     width=44     height=35     xoffset=4     yoffset=24    xadvance=51     page=0  chnl=0 
char id=1095   x=409     y=397     width=29     height=35     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=1093   x=438     y=397     width=33     height=35     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=1090   x=471     y=397     width=29     height=35     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=1087   x=0     y=433     width=28     height=35     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1085   x=28     y=433     width=29     height=35     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1084   x=57     y=433     width=37     height=35     xoffset=4     yoffset=24    xadvance=44     page=0  chnl=0 
char id=1082   x=94     y=433     width=26     height=35     xoffset=4     yoffset=24    xadvance=28     page=0  chnl=0 
char id=1080   x=120     y=433     width=29     height=35     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=1078   x=149     y=433     width=45     height=35     xoffset=0     yoffset=24    xadvance=43     page=0  chnl=0 
char id=1075   x=194     y=433     width=21     height=35     xoffset=4     yoffset=24    xadvance=23     page=0  chnl=0 
char id=1074   x=215     y=433     width=29     height=35     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=122   x=244     y=433     width=31     height=35     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=120   x=275     y=433     width=33     height=35     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=308     y=433     width=47     height=35     xoffset=0     yoffset=24    xadvance=46     page=0  chnl=0 
char id=118   x=355     y=433     width=33     height=35     xoffset=1     yoffset=24    xadvance=32     page=0  chnl=0 
char id=114   x=388     y=433     width=21     height=35     xoffset=4     yoffset=24    xadvance=21     page=0  chnl=0 
char id=110   x=409     y=433     width=29     height=35     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=109   x=438     y=433     width=47     height=35     xoffset=4     yoffset=24    xadvance=53     page=0  chnl=0 
char id=62   x=0     y=468     width=32     height=33     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=60   x=32     y=468     width=32     height=33     xoffset=4     yoffset=19    xadvance=37     page=0  chnl=0 
char id=43   x=64     y=468     width=32     height=32     xoffset=4     yoffset=20    xadvance=37     page=0  chnl=0 
char id=94   x=96     y=468     width=29     height=27     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=42   x=125     y=468     width=22     height=21     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=147     y=468     width=32     height=21     xoffset=4     yoffset=25    xadvance=37     page=0  chnl=0 
char id=44   x=179     y=468     width=9     height=18     xoffset=5     yoffset=51    xadvance=18     page=0  chnl=0 
char id=39   x=188     y=468     width=9     height=18     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=34   x=197     y=468     width=19     height=18     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=126   x=216     y=468     width=34     height=12     xoffset=3     yoffset=30    xadvance=37     page=0  chnl=0 
char id=96   x=250     y=468     width=14     height=11     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=45   x=264     y=468     width=19     height=8     xoffset=2     yoffset=38    xadvance=21     page=0  chnl=0 
char id=46   x=283     y=468     width=9     height=8     xoffset=6     yoffset=51    xadvance=18     page=0  chnl=0 
char id=95   x=292     y=468     width=39     height=6     xoffset=-1     yoffset=66    xadvance=36     page=0  chnl=0 
