info face="Consolas-Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas-64-bold-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=35     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=66     xoffset=14     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=41   x=9     y=0     width=21     height=62     xoffset=7     yoffset=1    xadvance=35     page=0  chnl=0 
char id=40   x=30     y=0     width=22     height=62     xoffset=9     yoffset=1    xadvance=35     page=0  chnl=0 
char id=106   x=52     y=0     width=27     height=61     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=64   x=79     y=0     width=36     height=60     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=125   x=115     y=0     width=26     height=60     xoffset=7     yoffset=2    xadvance=35     page=0  chnl=0 
char id=123   x=141     y=0     width=26     height=60     xoffset=5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=93   x=167     y=0     width=18     height=60     xoffset=8     yoffset=2    xadvance=35     page=0  chnl=0 
char id=91   x=185     y=0     width=18     height=60     xoffset=10     yoffset=2    xadvance=35     page=0  chnl=0 
char id=1092   x=203     y=0     width=36     height=59     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=36   x=239     y=0     width=32     height=57     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=81   x=271     y=0     width=36     height=55     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=92   x=307     y=0     width=31     height=53     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=47   x=338     y=0     width=31     height=53     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=1065   x=369     y=0     width=36     height=51     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1062   x=405     y=0     width=34     height=51     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1044   x=439     y=0     width=36     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1073   x=475     y=0     width=32     height=48     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=103   x=0     y=66     width=33     height=48     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=37   x=33     y=66     width=37     height=47     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=63   x=70     y=66     width=24     height=47     xoffset=9     yoffset=3    xadvance=35     page=0  chnl=0 
char id=33   x=94     y=66     width=12     height=47     xoffset=13     yoffset=3    xadvance=35     page=0  chnl=0 
char id=1091   x=106     y=66     width=36     height=47     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1088   x=142     y=66     width=30     height=47     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=121   x=172     y=66     width=36     height=47     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=113   x=208     y=66     width=30     height=47     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=112   x=238     y=66     width=30     height=47     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=105   x=268     y=66     width=29     height=47     xoffset=5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=100   x=297     y=66     width=30     height=47     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=98   x=327     y=66     width=30     height=47     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=38   x=357     y=66     width=39     height=46     xoffset=1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=108   x=396     y=66     width=29     height=46     xoffset=5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=107   x=425     y=66     width=31     height=46     xoffset=5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=104   x=456     y=66     width=28     height=46     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=102   x=0     y=114     width=34     height=46     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=59   x=34     y=114     width=19     height=45     xoffset=7     yoffset=15    xadvance=35     page=0  chnl=0 
char id=48   x=53     y=114     width=34     height=44     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=56   x=87     y=114     width=30     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=51   x=117     y=114     width=29     height=44     xoffset=4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1070   x=146     y=114     width=35     height=44     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1069   x=181     y=114     width=31     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1060   x=212     y=114     width=36     height=44     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1057   x=248     y=114     width=31     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1054   x=279     y=114     width=35     height=44     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1047   x=314     y=114     width=31     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=116   x=345     y=114     width=31     height=44     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=83   x=376     y=114     width=30     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=79   x=406     y=114     width=35     height=44     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=71   x=441     y=114     width=33     height=44     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=67   x=474     y=114     width=31     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=57   x=0     y=160     width=31     height=43     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=54   x=31     y=160     width=31     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=53   x=62     y=160     width=29     height=43     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=50   x=91     y=160     width=30     height=43     xoffset=4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=49   x=121     y=160     width=30     height=43     xoffset=4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1059   x=151     y=160     width=35     height=43     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1051   x=186     y=160     width=33     height=43     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=85   x=219     y=160     width=32     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=74   x=251     y=160     width=25     height=43     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=35   x=276     y=160     width=34     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=55   x=310     y=160     width=30     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=52   x=340     y=160     width=34     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1071   x=374     y=160     width=32     height=42     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1066   x=406     y=160     width=35     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1067   x=441     y=160     width=34     height=42     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1068   x=475     y=160     width=31     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1064   x=0     y=203     width=34     height=42     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1063   x=34     y=203     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1061   x=66     y=203     width=36     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1058   x=102     y=203     width=32     height=42     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1056   x=134     y=203     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1055   x=164     y=203     width=31     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1053   x=195     y=203     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1052   x=227     y=203     width=34     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1050   x=261     y=203     width=32     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1048   x=293     y=203     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1046   x=325     y=203     width=38     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1045   x=363     y=203     width=27     height=42     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1043   x=390     y=203     width=27     height=42     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1042   x=417     y=203     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1041   x=447     y=203     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1040   x=0     y=245     width=37     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=90   x=37     y=245     width=30     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=89   x=67     y=245     width=36     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=88   x=103     y=245     width=36     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=87   x=139     y=245     width=35     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=86   x=174     y=245     width=37     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=84   x=211     y=245     width=32     height=42     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=82   x=243     y=245     width=31     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=80   x=274     y=245     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=78   x=304     y=245     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=77   x=336     y=245     width=34     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=76   x=370     y=245     width=27     height=42     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=75   x=397     y=245     width=32     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=73   x=429     y=245     width=28     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=72   x=457     y=245     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=70   x=0     y=287     width=26     height=42     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=69   x=26     y=287     width=27     height=42     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=68   x=53     y=287     width=33     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=66   x=86     y=287     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=65   x=116     y=287     width=37     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1097   x=153     y=287     width=36     height=41     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1094   x=189     y=287     width=33     height=41     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1076   x=222     y=287     width=36     height=41     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=62   x=258     y=287     width=27     height=37     xoffset=6     yoffset=13    xadvance=35     page=0  chnl=0 
char id=60   x=285     y=287     width=28     height=37     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=58   x=313     y=287     width=14     height=35     xoffset=12     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1102   x=327     y=287     width=35     height=35     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1101   x=362     y=287     width=29     height=35     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1089   x=391     y=287     width=28     height=35     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1086   x=419     y=287     width=32     height=35     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1079   x=451     y=287     width=30     height=35     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1077   x=481     y=287     width=30     height=35     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1074   x=0     y=329     width=31     height=35     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1072   x=31     y=329     width=29     height=35     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=115   x=60     y=329     width=28     height=35     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=111   x=88     y=329     width=32     height=35     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=101   x=120     y=329     width=30     height=35     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=99   x=150     y=329     width=28     height=35     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=97   x=178     y=329     width=29     height=35     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1103   x=207     y=329     width=31     height=34     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1098   x=238     y=329     width=35     height=34     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1099   x=273     y=329     width=34     height=34     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1100   x=307     y=329     width=31     height=34     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1083   x=338     y=329     width=33     height=34     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=117   x=371     y=329     width=28     height=34     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=114   x=399     y=329     width=29     height=34     xoffset=6     yoffset=15    xadvance=35     page=0  chnl=0 
char id=110   x=428     y=329     width=28     height=34     xoffset=4     yoffset=15    xadvance=35     page=0  chnl=0 
char id=109   x=456     y=329     width=34     height=34     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=43   x=0     y=364     width=32     height=33     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1096   x=32     y=364     width=34     height=33     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1095   x=66     y=364     width=31     height=33     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1093   x=97     y=364     width=35     height=33     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1090   x=132     y=364     width=32     height=33     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1087   x=164     y=364     width=30     height=33     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1085   x=194     y=364     width=30     height=33     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1084   x=224     y=364     width=34     height=33     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1082   x=258     y=364     width=31     height=33     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1080   x=289     y=364     width=30     height=33     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1078   x=319     y=364     width=38     height=33     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1075   x=357     y=364     width=27     height=33     xoffset=6     yoffset=16    xadvance=35     page=0  chnl=0 
char id=122   x=384     y=364     width=28     height=33     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=120   x=412     y=364     width=35     height=33     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=119   x=447     y=364     width=36     height=33     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=118   x=0     y=397     width=36     height=33     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=42   x=36     y=397     width=28     height=29     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=44   x=64     y=397     width=19     height=24     xoffset=7     yoffset=36    xadvance=35     page=0  chnl=0 
char id=94   x=83     y=397     width=32     height=22     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=61   x=115     y=397     width=29     height=21     xoffset=4     yoffset=21    xadvance=35     page=0  chnl=0 
char id=39   x=144     y=397     width=10     height=18     xoffset=13     yoffset=3    xadvance=35     page=0  chnl=0 
char id=34   x=154     y=397     width=23     height=18     xoffset=7     yoffset=3    xadvance=35     page=0  chnl=0 
char id=126   x=177     y=397     width=34     height=16     xoffset=1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=96   x=211     y=397     width=23     height=15     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=46   x=234     y=397     width=14     height=14     xoffset=11     yoffset=36    xadvance=35     page=0  chnl=0 
char id=45   x=248     y=397     width=22     height=9     xoffset=8     yoffset=27    xadvance=35     page=0  chnl=0 
char id=95   x=270     y=397     width=37     height=8     xoffset=0     yoffset=54    xadvance=35     page=0  chnl=0 
