info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas-64-white.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=35     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=66     xoffset=15     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=41   x=7     y=0     width=19     height=62     xoffset=8     yoffset=1    xadvance=35     page=0  chnl=0 
char id=40   x=26     y=0     width=20     height=62     xoffset=9     yoffset=1    xadvance=35     page=0  chnl=0 
char id=125   x=46     y=0     width=25     height=60     xoffset=7     yoffset=2    xadvance=35     page=0  chnl=0 
char id=123   x=71     y=0     width=25     height=60     xoffset=5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=93   x=96     y=0     width=17     height=60     xoffset=9     yoffset=2    xadvance=35     page=0  chnl=0 
char id=91   x=113     y=0     width=18     height=60     xoffset=11     yoffset=2    xadvance=35     page=0  chnl=0 
char id=106   x=131     y=0     width=25     height=60     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=64   x=156     y=0     width=36     height=59     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=1092   x=192     y=0     width=34     height=59     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=36   x=226     y=0     width=30     height=56     xoffset=3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=81   x=256     y=0     width=36     height=55     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=92   x=292     y=0     width=28     height=53     xoffset=5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=47   x=320     y=0     width=29     height=53     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=1065   x=349     y=0     width=34     height=51     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1062   x=383     y=0     width=33     height=51     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1044   x=416     y=0     width=36     height=51     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1073   x=452     y=0     width=31     height=48     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=37   x=0     y=66     width=36     height=47     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=63   x=36     y=66     width=21     height=47     xoffset=9     yoffset=3    xadvance=35     page=0  chnl=0 
char id=33   x=57     y=66     width=10     height=47     xoffset=13     yoffset=3    xadvance=35     page=0  chnl=0 
char id=103   x=67     y=66     width=32     height=47     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=100   x=99     y=66     width=29     height=47     xoffset=3     yoffset=3    xadvance=35     page=0  chnl=0 
char id=98   x=128     y=66     width=28     height=47     xoffset=5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=38   x=156     y=66     width=36     height=46     xoffset=2     yoffset=4    xadvance=35     page=0  chnl=0 
char id=1091   x=192     y=66     width=33     height=46     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1088   x=225     y=66     width=28     height=46     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=121   x=253     y=66     width=33     height=46     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=113   x=286     y=66     width=29     height=46     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=112   x=315     y=66     width=28     height=46     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=108   x=343     y=66     width=27     height=46     xoffset=5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=107   x=370     y=66     width=30     height=46     xoffset=6     yoffset=3    xadvance=35     page=0  chnl=0 
char id=105   x=400     y=66     width=27     height=46     xoffset=5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=104   x=427     y=66     width=27     height=46     xoffset=5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=102   x=454     y=66     width=34     height=46     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=59   x=488     y=66     width=17     height=44     xoffset=8     yoffset=16    xadvance=35     page=0  chnl=0 
char id=48   x=0     y=113     width=32     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=56   x=32     y=113     width=30     height=44     xoffset=4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=51   x=62     y=113     width=27     height=44     xoffset=5     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1070   x=89     y=113     width=33     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1069   x=122     y=113     width=30     height=44     xoffset=4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1060   x=152     y=113     width=35     height=44     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1057   x=187     y=113     width=31     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1054   x=218     y=113     width=34     height=44     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1047   x=252     y=113     width=29     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=116   x=281     y=113     width=31     height=44     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=83   x=312     y=113     width=30     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=79   x=342     y=113     width=34     height=44     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=71   x=376     y=113     width=31     height=44     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=67   x=407     y=113     width=31     height=44     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=57   x=438     y=113     width=30     height=43     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=54   x=468     y=113     width=30     height=43     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=53   x=0     y=157     width=27     height=43     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=50   x=27     y=157     width=29     height=43     xoffset=5     yoffset=6    xadvance=35     page=0  chnl=0 
char id=49   x=56     y=157     width=29     height=43     xoffset=4     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1059   x=85     y=157     width=34     height=43     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1051   x=119     y=157     width=32     height=43     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=85   x=151     y=157     width=30     height=43     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=74   x=181     y=157     width=24     height=43     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=35   x=205     y=157     width=34     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=55   x=239     y=157     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=52   x=269     y=157     width=34     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1071   x=303     y=157     width=29     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1066   x=332     y=157     width=34     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1067   x=366     y=157     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1068   x=398     y=157     width=30     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1064   x=428     y=157     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1063   x=460     y=157     width=30     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1061   x=0     y=200     width=36     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1058   x=36     y=200     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1056   x=68     y=200     width=29     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1055   x=97     y=200     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1053   x=127     y=200     width=30     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1052   x=157     y=200     width=34     height=42     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1050   x=191     y=200     width=30     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1048   x=221     y=200     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1046   x=251     y=200     width=38     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1045   x=289     y=200     width=25     height=42     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1043   x=314     y=200     width=25     height=42     xoffset=7     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1042   x=339     y=200     width=29     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1041   x=368     y=200     width=30     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1040   x=398     y=200     width=36     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=90   x=434     y=200     width=30     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=89   x=464     y=200     width=37     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=88   x=0     y=242     width=36     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=87   x=36     y=242     width=34     height=42     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=86   x=70     y=242     width=37     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=84   x=107     y=242     width=32     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=82   x=139     y=242     width=29     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=80   x=168     y=242     width=29     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=78   x=197     y=242     width=30     height=42     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=77   x=227     y=242     width=34     height=42     xoffset=2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=76   x=261     y=242     width=25     height=42     xoffset=7     yoffset=7    xadvance=35     page=0  chnl=0 
char id=75   x=286     y=242     width=30     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=73   x=316     y=242     width=26     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=72   x=342     y=242     width=30     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=70   x=372     y=242     width=25     height=42     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=69   x=397     y=242     width=25     height=42     xoffset=6     yoffset=7    xadvance=35     page=0  chnl=0 
char id=68   x=422     y=242     width=31     height=42     xoffset=3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=66   x=453     y=242     width=29     height=42     xoffset=5     yoffset=7    xadvance=35     page=0  chnl=0 
char id=65   x=0     y=284     width=36     height=42     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=1097   x=36     y=284     width=34     height=41     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1094   x=70     y=284     width=31     height=41     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1076   x=101     y=284     width=36     height=41     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=62   x=137     y=284     width=26     height=37     xoffset=7     yoffset=13    xadvance=35     page=0  chnl=0 
char id=60   x=163     y=284     width=26     height=37     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=58   x=189     y=284     width=12     height=34     xoffset=13     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1102   x=201     y=284     width=33     height=34     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1101   x=234     y=284     width=29     height=34     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1098   x=263     y=284     width=33     height=34     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1099   x=296     y=284     width=32     height=34     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1100   x=328     y=284     width=28     height=34     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1089   x=356     y=284     width=27     height=34     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1086   x=383     y=284     width=32     height=34     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1083   x=415     y=284     width=30     height=34     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1079   x=445     y=284     width=28     height=34     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1077   x=473     y=284     width=30     height=34     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1074   x=0     y=326     width=28     height=34     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1072   x=28     y=326     width=28     height=34     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=117   x=56     y=326     width=27     height=34     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=115   x=83     y=326     width=26     height=34     xoffset=6     yoffset=16    xadvance=35     page=0  chnl=0 
char id=111   x=109     y=326     width=32     height=34     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=101   x=141     y=326     width=30     height=34     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=99   x=171     y=326     width=27     height=34     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=97   x=198     y=326     width=28     height=34     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=43   x=226     y=326     width=32     height=33     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1103   x=258     y=326     width=29     height=33     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1096   x=287     y=326     width=32     height=33     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1095   x=319     y=326     width=28     height=33     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1093   x=347     y=326     width=33     height=33     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1090   x=380     y=326     width=32     height=33     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1087   x=412     y=326     width=27     height=33     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1085   x=439     y=326     width=27     height=33     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1084   x=466     y=326     width=34     height=33     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1082   x=0     y=360     width=30     height=33     xoffset=6     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1080   x=30     y=360     width=26     height=33     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1078   x=56     y=360     width=38     height=33     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1075   x=94     y=360     width=25     height=33     xoffset=8     yoffset=16    xadvance=35     page=0  chnl=0 
char id=122   x=119     y=360     width=27     height=33     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=120   x=146     y=360     width=33     height=33     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=119   x=179     y=360     width=35     height=33     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=118   x=214     y=360     width=32     height=33     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=114   x=246     y=360     width=28     height=33     xoffset=6     yoffset=16    xadvance=35     page=0  chnl=0 
char id=110   x=274     y=360     width=27     height=33     xoffset=5     yoffset=16    xadvance=35     page=0  chnl=0 
char id=109   x=301     y=360     width=32     height=33     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=42   x=333     y=360     width=27     height=29     xoffset=5     yoffset=3    xadvance=35     page=0  chnl=0 
char id=44   x=360     y=360     width=17     height=23     xoffset=7     yoffset=37    xadvance=35     page=0  chnl=0 
char id=94   x=377     y=360     width=30     height=22     xoffset=4     yoffset=7    xadvance=35     page=0  chnl=0 
char id=61   x=407     y=360     width=29     height=17     xoffset=4     yoffset=23    xadvance=35     page=0  chnl=0 
char id=39   x=436     y=360     width=9     height=17     xoffset=14     yoffset=3    xadvance=35     page=0  chnl=0 
char id=34   x=445     y=360     width=21     height=17     xoffset=8     yoffset=3    xadvance=35     page=0  chnl=0 
char id=126   x=466     y=360     width=33     height=15     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=96   x=0     y=393     width=22     height=15     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=46   x=22     y=393     width=12     height=12     xoffset=12     yoffset=38    xadvance=35     page=0  chnl=0 
char id=45   x=34     y=393     width=20     height=7     xoffset=8     yoffset=28    xadvance=35     page=0  chnl=0 
char id=95   x=54     y=393     width=37     height=6     xoffset=0     yoffset=56    xadvance=35     page=0  chnl=0 
