info face="Dited" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dited-64-yellow.png"
chars count=155
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=50     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=124   x=26     y=0     width=6     height=50     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=32     y=0     width=10     height=50     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=42     y=0     width=10     height=50     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1065   x=52     y=0     width=42     height=49     xoffset=4     yoffset=12    xadvance=45     page=0  chnl=0 
char id=1062   x=94     y=0     width=30     height=49     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1044   x=124     y=0     width=34     height=49     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=102   x=158     y=0     width=22     height=49     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=81   x=180     y=0     width=26     height=49     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=106   x=206     y=0     width=11     height=47     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=125   x=217     y=0     width=14     height=46     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=123   x=231     y=0     width=14     height=46     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1073   x=245     y=0     width=26     height=46     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=1092   x=271     y=0     width=30     height=45     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=38   x=301     y=0     width=34     height=42     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=35   x=335     y=0     width=26     height=42     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=92   x=361     y=0     width=17     height=42     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=64   x=378     y=0     width=34     height=42     xoffset=4     yoffset=12    xadvance=39     page=0  chnl=0 
char id=47   x=412     y=0     width=17     height=42     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=93   x=429     y=0     width=10     height=42     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=91   x=439     y=0     width=10     height=42     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=63   x=449     y=0     width=26     height=42     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=33   x=475     y=0     width=7     height=42     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=48   x=482     y=0     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=57   x=0     y=50     width=26     height=42     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=56   x=26     y=50     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=55   x=52     y=50     width=26     height=42     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=54   x=78     y=50     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=53   x=104     y=50     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=52   x=130     y=50     width=26     height=42     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=51   x=156     y=50     width=26     height=42     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=50   x=182     y=50     width=26     height=42     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=49   x=208     y=50     width=13     height=42     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1076   x=221     y=50     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1071   x=247     y=50     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1070   x=273     y=50     width=34     height=42     xoffset=4     yoffset=12    xadvance=39     page=0  chnl=0 
char id=1069   x=307     y=50     width=26     height=42     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1066   x=333     y=50     width=33     height=42     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=1067   x=366     y=50     width=34     height=42     xoffset=4     yoffset=12    xadvance=39     page=0  chnl=0 
char id=1068   x=400     y=50     width=26     height=42     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1064   x=426     y=50     width=38     height=42     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1063   x=464     y=50     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1061   x=0     y=92     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1060   x=26     y=92     width=30     height=42     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=1059   x=56     y=92     width=26     height=42     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1058   x=82     y=92     width=22     height=42     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1057   x=104     y=92     width=26     height=42     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1056   x=130     y=92     width=26     height=42     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1055   x=156     y=92     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1054   x=182     y=92     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1053   x=208     y=92     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1052   x=234     y=92     width=30     height=42     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1051   x=264     y=92     width=29     height=42     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1050   x=293     y=92     width=26     height=42     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1048   x=319     y=92     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1047   x=345     y=92     width=25     height=42     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1046   x=370     y=92     width=46     height=42     xoffset=3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=1045   x=416     y=92     width=22     height=42     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1043   x=438     y=92     width=22     height=42     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1042   x=460     y=92     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=1041   x=0     y=134     width=26     height=42     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1040   x=26     y=134     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=116   x=52     y=134     width=26     height=42     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=108   x=78     y=134     width=6     height=42     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=107   x=84     y=134     width=26     height=42     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=104   x=110     y=134     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=100   x=136     y=134     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=98   x=162     y=134     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=90   x=188     y=134     width=26     height=42     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=89   x=214     y=134     width=30     height=42     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=88   x=244     y=134     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=87   x=270     y=134     width=38     height=42     xoffset=4     yoffset=12    xadvance=43     page=0  chnl=0 
char id=86   x=308     y=134     width=26     height=42     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=85   x=334     y=134     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=360     y=134     width=22     height=42     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=83   x=382     y=134     width=26     height=42     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=82   x=408     y=134     width=26     height=42     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=80   x=434     y=134     width=26     height=42     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=79   x=460     y=134     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=78   x=0     y=176     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=77   x=26     y=176     width=30     height=42     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=76   x=56     y=176     width=26     height=42     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=75   x=82     y=176     width=26     height=42     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=74   x=108     y=176     width=25     height=42     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=73   x=133     y=176     width=14     height=42     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=72   x=147     y=176     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=71   x=173     y=176     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=70   x=199     y=176     width=22     height=42     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=69   x=221     y=176     width=22     height=42     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=68   x=243     y=176     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=67   x=269     y=176     width=26     height=42     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=66   x=295     y=176     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=65   x=321     y=176     width=26     height=42     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1088   x=347     y=176     width=26     height=41     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=121   x=373     y=176     width=26     height=41     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=113   x=399     y=176     width=26     height=41     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=112   x=425     y=176     width=26     height=41     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=103   x=451     y=176     width=26     height=41     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=105   x=477     y=176     width=7     height=40     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=1097   x=0     y=218     width=41     height=38     xoffset=3     yoffset=24    xadvance=44     page=0  chnl=0 
char id=1094   x=41     y=218     width=30     height=38     xoffset=3     yoffset=24    xadvance=32     page=0  chnl=0 
char id=1091   x=71     y=218     width=26     height=38     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=59   x=97     y=218     width=9     height=36     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=58   x=106     y=218     width=8     height=30     xoffset=3     yoffset=24    xadvance=10     page=0  chnl=0 
char id=1103   x=114     y=218     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1102   x=140     y=218     width=30     height=30     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=1101   x=170     y=218     width=26     height=30     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=1098   x=196     y=218     width=33     height=30     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=1099   x=229     y=218     width=30     height=30     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=1100   x=259     y=218     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1096   x=285     y=218     width=37     height=30     xoffset=3     yoffset=24    xadvance=42     page=0  chnl=0 
char id=1095   x=322     y=218     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1093   x=348     y=218     width=22     height=30     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=1090   x=370     y=218     width=37     height=30     xoffset=3     yoffset=24    xadvance=42     page=0  chnl=0 
char id=1089   x=407     y=218     width=26     height=30     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=1087   x=433     y=218     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1086   x=459     y=218     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1085   x=485     y=218     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1084   x=0     y=256     width=30     height=30     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=1083   x=30     y=256     width=26     height=30     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=1082   x=56     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=1080   x=82     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1079   x=108     y=256     width=25     height=30     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1078   x=133     y=256     width=38     height=30     xoffset=1     yoffset=24    xadvance=38     page=0  chnl=0 
char id=1077   x=171     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1075   x=197     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=1074   x=223     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1072   x=249     y=256     width=26     height=30     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=122   x=275     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=120   x=301     y=256     width=22     height=30     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=119   x=323     y=256     width=37     height=30     xoffset=3     yoffset=24    xadvance=42     page=0  chnl=0 
char id=118   x=360     y=256     width=22     height=30     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=117   x=382     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=115   x=408     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=114   x=434     y=256     width=22     height=30     xoffset=3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=111   x=456     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=110   x=482     y=256     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=109   x=0     y=286     width=37     height=30     xoffset=3     yoffset=24    xadvance=42     page=0  chnl=0 
char id=101   x=37     y=286     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=99   x=63     y=286     width=26     height=30     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=97   x=89     y=286     width=26     height=30     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=43   x=115     y=286     width=22     height=22     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=62   x=137     y=286     width=14     height=22     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=60   x=151     y=286     width=14     height=22     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=42   x=165     y=286     width=18     height=18     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=39   x=183     y=286     width=8     height=15     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=34   x=191     y=286     width=14     height=15     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=61   x=205     y=286     width=18     height=14     xoffset=3     yoffset=28    xadvance=21     page=0  chnl=0 
char id=44   x=223     y=286     width=9     height=14     xoffset=1     yoffset=46    xadvance=11     page=0  chnl=0 
char id=96   x=232     y=286     width=9     height=14     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=126   x=241     y=286     width=26     height=10     xoffset=3     yoffset=28    xadvance=29     page=0  chnl=0 
char id=94   x=267     y=286     width=14     height=10     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=46   x=281     y=286     width=8     height=8     xoffset=3     yoffset=46    xadvance=10     page=0  chnl=0 
char id=95   x=289     y=286     width=17     height=6     xoffset=0     yoffset=52    xadvance=16     page=0  chnl=0 
char id=45   x=306     y=286     width=18     height=6     xoffset=3     yoffset=32    xadvance=21     page=0  chnl=0 
