info face="Dotf1" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=62 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="dotf1-64-yellow1.png"
page id=1 file="dotf1-64-yellow2.png"
chars count=148
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=64     page=0  chnl=0 
char id=1097   x=0     y=0     width=43     height=63     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1094   x=43     y=0     width=43     height=63     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1076   x=86     y=0     width=43     height=63     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1065   x=129     y=0     width=43     height=63     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1062   x=172     y=0     width=43     height=63     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1044   x=215     y=0     width=43     height=63     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=113   x=258     y=0     width=36     height=63     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=81   x=294     y=0     width=36     height=63     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1085   x=330     y=0     width=36     height=57     xoffset=7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=1053   x=366     y=0     width=36     height=57     xoffset=7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=109   x=402     y=0     width=43     height=57     xoffset=7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=108   x=445     y=0     width=36     height=57     xoffset=7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=98   x=0     y=63     width=36     height=57     xoffset=7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=77   x=36     y=63     width=43     height=57     xoffset=7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=76   x=79     y=63     width=36     height=57     xoffset=7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=66   x=115     y=63     width=36     height=57     xoffset=7     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=38   x=151     y=63     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=37   x=194     y=63     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=36   x=230     y=63     width=36     height=56     xoffset=7     yoffset=0    xadvance=105     page=0  chnl=0 
char id=64   x=266     y=63     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=47   x=302     y=63     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=124   x=338     y=63     width=8     height=56     xoffset=21     yoffset=0    xadvance=50     page=0  chnl=0 
char id=63   x=346     y=63     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=33   x=382     y=63     width=8     height=56     xoffset=21     yoffset=0    xadvance=50     page=0  chnl=0 
char id=48   x=390     y=63     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=57   x=426     y=63     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=56   x=462     y=63     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=55   x=0     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=54   x=36     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=53   x=72     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=52   x=108     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=51   x=144     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=50   x=180     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=49   x=216     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1103   x=252     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1102   x=288     y=120     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1101   x=331     y=120     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1098   x=374     y=120     width=43     height=56     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1099   x=417     y=120     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1100   x=460     y=120     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1096   x=0     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1095   x=36     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1093   x=72     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1092   x=108     y=176     width=50     height=56     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1091   x=158     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1090   x=194     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1089   x=230     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1088   x=266     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1087   x=302     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1086   x=338     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1084   x=374     y=176     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1083   x=417     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1082   x=453     y=176     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1080   x=0     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1079   x=36     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1078   x=72     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1077   x=108     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1075   x=144     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1074   x=180     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1073   x=216     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1072   x=252     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1071   x=288     y=232     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1070   x=324     y=232     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1069   x=367     y=232     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1066   x=410     y=232     width=43     height=56     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1067   x=453     y=232     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1068   x=0     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1064   x=36     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1063   x=72     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1061   x=108     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1060   x=144     y=288     width=50     height=56     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1059   x=194     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1058   x=230     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1057   x=266     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1056   x=302     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1055   x=338     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1054   x=374     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1052   x=410     y=288     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1051   x=453     y=288     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1050   x=0     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1048   x=36     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1047   x=72     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1046   x=108     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1045   x=144     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1043   x=180     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1042   x=216     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1041   x=252     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=1040   x=288     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=122   x=324     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=121   x=360     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=120   x=396     y=344     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=119   x=432     y=344     width=50     height=56     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=118   x=0     y=400     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=117   x=43     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=116   x=79     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=115   x=115     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=114   x=151     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=112   x=187     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=111   x=223     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=110   x=259     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=107   x=295     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=106   x=331     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=105   x=367     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=104   x=403     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=103   x=439     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=102   x=475     y=400     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=45   x=0     y=456     width=36     height=9     xoffset=7     yoffset=27    xadvance=50     page=0  chnl=0 
char id=46   x=36     y=456     width=15     height=15     xoffset=21     yoffset=41    xadvance=50     page=0  chnl=0 
char id=34   x=51     y=456     width=22     height=22     xoffset=14     yoffset=0    xadvance=50     page=0  chnl=0 
char id=96   x=73     y=456     width=22     height=22     xoffset=21     yoffset=0    xadvance=50     page=0  chnl=0 
char id=39   x=95     y=456     width=15     height=22     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=44   x=110     y=456     width=22     height=22     xoffset=7     yoffset=41    xadvance=50     page=0  chnl=0 
char id=94   x=132     y=456     width=36     height=22     xoffset=7     yoffset=0    xadvance=50     page=0  chnl=0 
char id=61   x=168     y=456     width=22     height=22     xoffset=14     yoffset=20    xadvance=50     page=0  chnl=0 
char id=43   x=190     y=456     width=36     height=36     xoffset=7     yoffset=13    xadvance=50     page=0  chnl=0 
char id=42   x=226     y=456     width=36     height=36     xoffset=7     yoffset=13    xadvance=50     page=0  chnl=0 
char id=58   x=262     y=456     width=15     height=43     xoffset=14     yoffset=13    xadvance=50     page=0  chnl=0 
char id=59   x=277     y=456     width=15     height=50     xoffset=14     yoffset=13    xadvance=50     page=0  chnl=0 
char id=40   x=292     y=456     width=15     height=50     xoffset=21     yoffset=6    xadvance=50     page=0  chnl=0 
char id=41   x=307     y=456     width=15     height=50     xoffset=14     yoffset=6    xadvance=50     page=0  chnl=0 
char id=123   x=322     y=456     width=15     height=50     xoffset=21     yoffset=6    xadvance=50     page=0  chnl=0 
char id=125   x=337     y=456     width=15     height=50     xoffset=14     yoffset=6    xadvance=50     page=0  chnl=0 
char id=101   x=0     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=100   x=36     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=99   x=72     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=97   x=108     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=90   x=144     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=89   x=180     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=88   x=216     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=87   x=252     y=0     width=50     height=56     xoffset=0     yoffset=0    xadvance=50     page=1  chnl=0 
char id=86   x=302     y=0     width=43     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=85   x=345     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=84   x=381     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=83   x=417     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=82   x=453     y=0     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=80   x=0     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=79   x=36     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=78   x=72     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=75   x=108     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=74   x=144     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=73   x=180     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=72   x=216     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=71   x=252     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=70   x=288     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=69   x=324     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=68   x=360     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=67   x=396     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
char id=65   x=432     y=56     width=36     height=56     xoffset=7     yoffset=0    xadvance=50     page=1  chnl=0 
