info face="Dotf1" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dotf1-48-yellow.png"
chars count=148
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=48     page=0  chnl=0 
char id=1097   x=0     y=0     width=33     height=48     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1094   x=33     y=0     width=33     height=48     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1076   x=66     y=0     width=33     height=48     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1065   x=99     y=0     width=33     height=48     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1062   x=132     y=0     width=33     height=48     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1044   x=165     y=0     width=33     height=48     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=113   x=198     y=0     width=27     height=48     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=81   x=225     y=0     width=27     height=48     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=38   x=252     y=0     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=37   x=285     y=0     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=36   x=312     y=0     width=27     height=43     xoffset=5     yoffset=0    xadvance=79     page=0  chnl=0 
char id=64   x=339     y=0     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=47   x=366     y=0     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=124   x=393     y=0     width=7     height=43     xoffset=16     yoffset=0    xadvance=38     page=0  chnl=0 
char id=63   x=400     y=0     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=33   x=427     y=0     width=7     height=43     xoffset=16     yoffset=0    xadvance=38     page=0  chnl=0 
char id=48   x=434     y=0     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=57   x=461     y=0     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=56   x=0     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=55   x=27     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=54   x=54     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=53   x=81     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=52   x=108     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=51   x=135     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=50   x=162     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=49   x=189     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1103   x=216     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1102   x=243     y=48     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1101   x=276     y=48     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1098   x=309     y=48     width=32     height=43     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1099   x=341     y=48     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1100   x=374     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1096   x=401     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1095   x=428     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1093   x=455     y=48     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1092   x=0     y=91     width=38     height=43     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1091   x=38     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1090   x=65     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1089   x=92     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1088   x=119     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1087   x=146     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1086   x=173     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1085   x=200     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1084   x=227     y=91     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1083   x=260     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1082   x=287     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1080   x=314     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1079   x=341     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1078   x=368     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1077   x=395     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1075   x=422     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1074   x=449     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1073   x=476     y=91     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1072   x=0     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1071   x=27     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1070   x=54     y=134     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1069   x=87     y=134     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1066   x=120     y=134     width=32     height=43     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1067   x=152     y=134     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1068   x=185     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1064   x=212     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1063   x=239     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1061   x=266     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1060   x=293     y=134     width=38     height=43     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1059   x=331     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1058   x=358     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1057   x=385     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1056   x=412     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1055   x=439     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1054   x=466     y=134     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1053   x=0     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1052   x=27     y=177     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1051   x=60     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1050   x=87     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1048   x=114     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1047   x=141     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1046   x=168     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1045   x=195     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1043   x=222     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1042   x=249     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1041   x=276     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1040   x=303     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=122   x=330     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=121   x=357     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=120   x=384     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=119   x=411     y=177     width=38     height=43     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=118   x=449     y=177     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=117   x=482     y=177     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=116   x=0     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=115   x=27     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=114   x=54     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=112   x=81     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=111   x=108     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=110   x=135     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=109   x=162     y=220     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=108   x=195     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=107   x=222     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=106   x=249     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=105   x=276     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=104   x=303     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=103   x=330     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=102   x=357     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=101   x=384     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=100   x=411     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=99   x=438     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=98   x=465     y=220     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=97   x=0     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=90   x=27     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=89   x=54     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=88   x=81     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=87   x=108     y=263     width=38     height=43     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=86   x=146     y=263     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=85   x=179     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=84   x=206     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=83   x=233     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=82   x=260     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=80   x=287     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=79   x=314     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=78   x=341     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=77   x=368     y=263     width=33     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=76   x=401     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=75   x=428     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=74   x=455     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=73   x=482     y=263     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=72   x=0     y=306     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=71   x=27     y=306     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=70   x=54     y=306     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=69   x=81     y=306     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=68   x=108     y=306     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=67   x=135     y=306     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=66   x=162     y=306     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=65   x=189     y=306     width=27     height=43     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=125   x=216     y=306     width=12     height=38     xoffset=11     yoffset=5    xadvance=38     page=0  chnl=0 
char id=123   x=228     y=306     width=12     height=38     xoffset=16     yoffset=5    xadvance=38     page=0  chnl=0 
char id=41   x=240     y=306     width=12     height=38     xoffset=11     yoffset=5    xadvance=38     page=0  chnl=0 
char id=40   x=252     y=306     width=12     height=38     xoffset=16     yoffset=5    xadvance=38     page=0  chnl=0 
char id=59   x=264     y=306     width=12     height=38     xoffset=11     yoffset=10    xadvance=38     page=0  chnl=0 
char id=58   x=276     y=306     width=12     height=33     xoffset=11     yoffset=10    xadvance=38     page=0  chnl=0 
char id=42   x=288     y=306     width=27     height=28     xoffset=5     yoffset=10    xadvance=38     page=0  chnl=0 
char id=43   x=315     y=306     width=27     height=28     xoffset=5     yoffset=10    xadvance=38     page=0  chnl=0 
char id=61   x=342     y=306     width=17     height=17     xoffset=11     yoffset=16    xadvance=38     page=0  chnl=0 
char id=94   x=359     y=306     width=27     height=17     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=44   x=386     y=306     width=17     height=17     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=39   x=403     y=306     width=12     height=17     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=96   x=415     y=306     width=17     height=17     xoffset=16     yoffset=0    xadvance=38     page=0  chnl=0 
char id=34   x=432     y=306     width=17     height=17     xoffset=11     yoffset=0    xadvance=38     page=0  chnl=0 
char id=46   x=449     y=306     width=12     height=12     xoffset=16     yoffset=31    xadvance=38     page=0  chnl=0 
char id=45   x=461     y=306     width=27     height=7     xoffset=5     yoffset=21    xadvance=38     page=0  chnl=0 
