info face="Furore" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=63 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="furore-64-yellow1.png"
page id=1 file="furore-64-yellow2.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=26     page=0  chnl=0 
char id=36   x=0     y=0     width=42     height=56     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=124   x=42     y=0     width=11     height=56     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=125   x=53     y=0     width=25     height=56     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=123   x=78     y=0     width=24     height=56     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=93   x=102     y=0     width=20     height=56     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=91   x=122     y=0     width=20     height=56     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=41   x=142     y=0     width=20     height=56     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=40   x=162     y=0     width=20     height=56     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=1097   x=182     y=0     width=60     height=56     xoffset=3     yoffset=18    xadvance=63     page=0  chnl=0 
char id=1094   x=242     y=0     width=47     height=56     xoffset=3     yoffset=18    xadvance=50     page=0  chnl=0 
char id=1076   x=289     y=0     width=47     height=56     xoffset=1     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1065   x=336     y=0     width=60     height=56     xoffset=3     yoffset=18    xadvance=63     page=0  chnl=0 
char id=1062   x=396     y=0     width=46     height=56     xoffset=3     yoffset=18    xadvance=50     page=0  chnl=0 
char id=1044   x=442     y=0     width=47     height=56     xoffset=1     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1092   x=0     y=56     width=56     height=54     xoffset=3     yoffset=11    xadvance=59     page=0  chnl=0 
char id=1060   x=56     y=56     width=56     height=54     xoffset=3     yoffset=11    xadvance=59     page=0  chnl=0 
char id=38   x=112     y=56     width=45     height=47     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=35   x=157     y=56     width=42     height=47     xoffset=3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=37   x=199     y=56     width=47     height=47     xoffset=2     yoffset=18    xadvance=49     page=0  chnl=0 
char id=92   x=246     y=56     width=37     height=47     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=64   x=283     y=56     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=47   x=325     y=56     width=37     height=47     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=62   x=362     y=56     width=38     height=47     xoffset=3     yoffset=18    xadvance=39     page=0  chnl=0 
char id=60   x=400     y=56     width=37     height=47     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=63   x=437     y=56     width=42     height=47     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=33   x=479     y=56     width=11     height=47     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=110     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=57   x=42     y=110     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=56   x=84     y=110     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=55   x=126     y=110     width=42     height=47     xoffset=0     yoffset=18    xadvance=41     page=0  chnl=0 
char id=54   x=168     y=110     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=53   x=210     y=110     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=52   x=252     y=110     width=42     height=47     xoffset=0     yoffset=18    xadvance=41     page=0  chnl=0 
char id=51   x=294     y=110     width=43     height=47     xoffset=2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=50   x=337     y=110     width=42     height=47     xoffset=1     yoffset=18    xadvance=43     page=0  chnl=0 
char id=49   x=379     y=110     width=20     height=47     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1103   x=399     y=110     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1102   x=441     y=110     width=55     height=47     xoffset=3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=1101   x=0     y=157     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1098   x=42     y=157     width=51     height=47     xoffset=1     yoffset=18    xadvance=53     page=0  chnl=0 
char id=1099   x=93     y=157     width=55     height=47     xoffset=3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=1100   x=148     y=157     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1096   x=190     y=157     width=55     height=47     xoffset=3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=1095   x=245     y=157     width=40     height=47     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=1093   x=285     y=157     width=42     height=47     xoffset=3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=1091   x=327     y=157     width=42     height=47     xoffset=1     yoffset=18    xadvance=44     page=0  chnl=0 
char id=1090   x=369     y=157     width=42     height=47     xoffset=1     yoffset=18    xadvance=43     page=0  chnl=0 
char id=1089   x=411     y=157     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1088   x=453     y=157     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1087   x=0     y=204     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1086   x=42     y=204     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1085   x=84     y=204     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1084   x=126     y=204     width=51     height=47     xoffset=3     yoffset=18    xadvance=55     page=0  chnl=0 
char id=1083   x=177     y=204     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1082   x=219     y=204     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1080   x=261     y=204     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1079   x=303     y=204     width=43     height=47     xoffset=2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=1078   x=346     y=204     width=56     height=47     xoffset=3     yoffset=18    xadvance=59     page=0  chnl=0 
char id=1077   x=402     y=204     width=40     height=47     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=1075   x=442     y=204     width=40     height=47     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=1074   x=0     y=251     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1073   x=42     y=251     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1072   x=84     y=251     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1071   x=126     y=251     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1070   x=168     y=251     width=55     height=47     xoffset=3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=1069   x=223     y=251     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1066   x=265     y=251     width=51     height=47     xoffset=1     yoffset=18    xadvance=53     page=0  chnl=0 
char id=1067   x=316     y=251     width=55     height=47     xoffset=3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=1068   x=371     y=251     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1064   x=413     y=251     width=55     height=47     xoffset=3     yoffset=18    xadvance=60     page=0  chnl=0 
char id=1063   x=468     y=251     width=40     height=47     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=1061   x=0     y=298     width=42     height=47     xoffset=3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=1059   x=42     y=298     width=42     height=47     xoffset=1     yoffset=18    xadvance=44     page=0  chnl=0 
char id=1058   x=84     y=298     width=42     height=47     xoffset=1     yoffset=18    xadvance=43     page=0  chnl=0 
char id=1057   x=126     y=298     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1056   x=168     y=298     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1055   x=210     y=298     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1054   x=252     y=298     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1053   x=294     y=298     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1052   x=336     y=298     width=51     height=47     xoffset=3     yoffset=18    xadvance=55     page=0  chnl=0 
char id=1051   x=387     y=298     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1050   x=429     y=298     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1048   x=0     y=345     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1047   x=42     y=345     width=43     height=47     xoffset=2     yoffset=18    xadvance=45     page=0  chnl=0 
char id=1046   x=85     y=345     width=56     height=47     xoffset=3     yoffset=18    xadvance=59     page=0  chnl=0 
char id=1045   x=141     y=345     width=40     height=47     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=1043   x=181     y=345     width=40     height=47     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=1042   x=221     y=345     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=1041   x=263     y=345     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=1040   x=305     y=345     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=122   x=347     y=345     width=43     height=47     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=121   x=390     y=345     width=43     height=47     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=120   x=433     y=345     width=42     height=47     xoffset=3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=119   x=0     y=392     width=56     height=47     xoffset=3     yoffset=18    xadvance=59     page=0  chnl=0 
char id=118   x=56     y=392     width=42     height=47     xoffset=3     yoffset=18    xadvance=45     page=0  chnl=0 
char id=117   x=98     y=392     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=116   x=140     y=392     width=42     height=47     xoffset=1     yoffset=18    xadvance=43     page=0  chnl=0 
char id=115   x=182     y=392     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=114   x=224     y=392     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=113   x=266     y=392     width=44     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=112   x=310     y=392     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=111   x=352     y=392     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=110   x=394     y=392     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=109   x=436     y=392     width=51     height=47     xoffset=3     yoffset=18    xadvance=55     page=0  chnl=0 
char id=108   x=0     y=439     width=40     height=47     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=107   x=40     y=439     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=106   x=82     y=439     width=42     height=47     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=105   x=124     y=439     width=11     height=47     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=104   x=135     y=439     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=103   x=177     y=439     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=102   x=219     y=439     width=40     height=47     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=101   x=259     y=439     width=40     height=47     xoffset=3     yoffset=18    xadvance=44     page=0  chnl=0 
char id=100   x=299     y=439     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=99   x=341     y=439     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=98   x=383     y=439     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=0  chnl=0 
char id=97   x=425     y=439     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=0  chnl=0 
char id=90   x=467     y=439     width=43     height=47     xoffset=2     yoffset=18    xadvance=44     page=0  chnl=0 
char id=95   x=0     y=486     width=27     height=10     xoffset=0     yoffset=63    xadvance=26     page=0  chnl=0 
char id=46   x=27     y=486     width=11     height=11     xoffset=3     yoffset=54    xadvance=14     page=0  chnl=0 
char id=45   x=38     y=486     width=20     height=11     xoffset=1     yoffset=36    xadvance=20     page=0  chnl=0 
char id=126   x=58     y=486     width=38     height=19     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=34   x=96     y=486     width=24     height=20     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=96   x=120     y=486     width=20     height=20     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=39   x=140     y=486     width=11     height=20     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=44   x=151     y=486     width=11     height=20     xoffset=3     yoffset=54    xadvance=14     page=0  chnl=0 
char id=61   x=162     y=486     width=38     height=24     xoffset=3     yoffset=29    xadvance=41     page=0  chnl=0 
char id=89   x=0     y=0     width=43     height=47     xoffset=2     yoffset=18    xadvance=44     page=1  chnl=0 
char id=88   x=43     y=0     width=42     height=47     xoffset=3     yoffset=18    xadvance=45     page=1  chnl=0 
char id=87   x=85     y=0     width=56     height=47     xoffset=3     yoffset=18    xadvance=59     page=1  chnl=0 
char id=86   x=141     y=0     width=42     height=47     xoffset=3     yoffset=18    xadvance=45     page=1  chnl=0 
char id=85   x=183     y=0     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=84   x=225     y=0     width=42     height=47     xoffset=1     yoffset=18    xadvance=43     page=1  chnl=0 
char id=83   x=267     y=0     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=82   x=309     y=0     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=81   x=351     y=0     width=44     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=80   x=395     y=0     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=1  chnl=0 
char id=79   x=437     y=0     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=78   x=0     y=47     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=77   x=42     y=47     width=51     height=47     xoffset=3     yoffset=18    xadvance=55     page=1  chnl=0 
char id=76   x=93     y=47     width=40     height=47     xoffset=3     yoffset=18    xadvance=42     page=1  chnl=0 
char id=75   x=133     y=47     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=1  chnl=0 
char id=74   x=175     y=47     width=42     height=47     xoffset=1     yoffset=18    xadvance=45     page=1  chnl=0 
char id=73   x=217     y=47     width=11     height=47     xoffset=3     yoffset=18    xadvance=15     page=1  chnl=0 
char id=72   x=228     y=47     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=71   x=270     y=47     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=70   x=312     y=47     width=40     height=47     xoffset=3     yoffset=18    xadvance=42     page=1  chnl=0 
char id=69   x=352     y=47     width=40     height=47     xoffset=3     yoffset=18    xadvance=44     page=1  chnl=0 
char id=68   x=392     y=47     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=1  chnl=0 
char id=67   x=434     y=47     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=1  chnl=0 
char id=66   x=0     y=94     width=42     height=47     xoffset=3     yoffset=18    xadvance=47     page=1  chnl=0 
char id=65   x=42     y=94     width=42     height=47     xoffset=3     yoffset=18    xadvance=46     page=1  chnl=0 
char id=43   x=84     y=94     width=38     height=38     xoffset=1     yoffset=22    xadvance=38     page=1  chnl=0 
char id=59   x=122     y=94     width=11     height=38     xoffset=3     yoffset=36    xadvance=14     page=1  chnl=0 
char id=42   x=133     y=94     width=35     height=33     xoffset=1     yoffset=18    xadvance=36     page=1  chnl=0 
char id=58   x=168     y=94     width=11     height=29     xoffset=3     yoffset=36    xadvance=14     page=1  chnl=0 
char id=94   x=179     y=94     width=37     height=26     xoffset=0     yoffset=18    xadvance=36     page=1  chnl=0 
