info face="Furore" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="furore-32-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=29     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=124   x=22     y=0     width=7     height=29     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=29     y=0     width=14     height=29     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=43     y=0     width=13     height=29     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=56     y=0     width=11     height=29     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=67     y=0     width=11     height=29     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=78     y=0     width=11     height=29     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=40   x=89     y=0     width=11     height=29     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=1097   x=100     y=0     width=31     height=29     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=1094   x=131     y=0     width=25     height=29     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1076   x=156     y=0     width=24     height=29     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1065   x=180     y=0     width=31     height=29     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=1062   x=211     y=0     width=24     height=29     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=1044   x=235     y=0     width=24     height=29     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1092   x=259     y=0     width=29     height=28     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=1060   x=288     y=0     width=29     height=28     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=38   x=317     y=0     width=24     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=341     y=0     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=37   x=363     y=0     width=25     height=25     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=92   x=388     y=0     width=19     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=64   x=407     y=0     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=47   x=429     y=0     width=19     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=62   x=448     y=0     width=20     height=25     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=468     y=0     width=19     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=63   x=487     y=0     width=22     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=33   x=0     y=29     width=7     height=25     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=48   x=7     y=29     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=29     y=29     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=56   x=51     y=29     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=55   x=73     y=29     width=22     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=95     y=29     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=117     y=29     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=52   x=139     y=29     width=22     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=161     y=29     width=23     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=50   x=184     y=29     width=22     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=206     y=29     width=11     height=25     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1103   x=217     y=29     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1102   x=239     y=29     width=29     height=25     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=1101   x=268     y=29     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1098   x=290     y=29     width=27     height=25     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=1099   x=317     y=29     width=29     height=25     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=1100   x=346     y=29     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1096   x=368     y=29     width=29     height=25     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=1095   x=397     y=29     width=21     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1093   x=418     y=29     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1091   x=440     y=29     width=22     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1090   x=462     y=29     width=22     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1089   x=484     y=29     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1088   x=0     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1087   x=22     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1086   x=44     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1085   x=66     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1084   x=88     y=54     width=27     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=1083   x=115     y=54     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1082   x=137     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1080   x=159     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1079   x=181     y=54     width=23     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1078   x=204     y=54     width=29     height=25     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=1077   x=233     y=54     width=21     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1075   x=254     y=54     width=21     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1074   x=275     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1073   x=297     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1072   x=319     y=54     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1071   x=341     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1070   x=363     y=54     width=29     height=25     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=1069   x=392     y=54     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1066   x=414     y=54     width=27     height=25     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=1067   x=441     y=54     width=29     height=25     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=1068   x=470     y=54     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1064   x=0     y=79     width=29     height=25     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=1063   x=29     y=79     width=21     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1061   x=50     y=79     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1059   x=72     y=79     width=22     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1058   x=94     y=79     width=22     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1057   x=116     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1056   x=138     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1055   x=160     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1054   x=182     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1053   x=204     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1052   x=226     y=79     width=27     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=1051   x=253     y=79     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1050   x=275     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1048   x=297     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1047   x=319     y=79     width=23     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1046   x=342     y=79     width=29     height=25     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=1045   x=371     y=79     width=21     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=1043   x=392     y=79     width=21     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=1042   x=413     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1041   x=435     y=79     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=1040   x=457     y=79     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=122   x=479     y=79     width=23     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=121   x=0     y=104     width=23     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=120   x=23     y=104     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=119   x=45     y=104     width=29     height=25     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=118   x=74     y=104     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=117   x=96     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=116   x=118     y=104     width=22     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=115   x=140     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=114   x=162     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=113   x=184     y=104     width=23     height=25     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=112   x=207     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=111   x=229     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=110   x=251     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=109   x=273     y=104     width=27     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=108   x=300     y=104     width=21     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=107   x=321     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=106   x=343     y=104     width=22     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=105   x=365     y=104     width=7     height=25     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=104   x=372     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=103   x=394     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=102   x=416     y=104     width=21     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=101   x=437     y=104     width=21     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=100   x=458     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=99   x=480     y=104     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=97   x=22     y=129     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=90   x=44     y=129     width=23     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=89   x=67     y=129     width=23     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=88   x=90     y=129     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=112     y=129     width=29     height=25     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=86   x=141     y=129     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=85   x=163     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=84   x=185     y=129     width=22     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=207     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=82   x=229     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=81   x=251     y=129     width=23     height=25     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=274     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=296     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=78   x=318     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=77   x=340     y=129     width=27     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=76   x=367     y=129     width=21     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=75   x=388     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=74   x=410     y=129     width=22     height=25     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=73   x=432     y=129     width=7     height=25     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=439     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=461     y=129     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=483     y=129     width=21     height=25     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=69   x=0     y=154     width=21     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=68   x=21     y=154     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=43     y=154     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=65     y=154     width=22     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=65   x=87     y=154     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=43   x=109     y=154     width=20     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=129     y=154     width=6     height=20     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=42   x=135     y=154     width=19     height=18     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=58   x=154     y=154     width=6     height=16     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=94   x=160     y=154     width=19     height=14     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=61   x=179     y=154     width=20     height=13     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=44   x=199     y=154     width=6     height=11     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=39   x=205     y=154     width=6     height=11     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=211     y=154     width=11     height=11     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=34   x=222     y=154     width=13     height=11     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=235     y=154     width=20     height=10     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=45   x=255     y=154     width=11     height=7     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=46   x=266     y=154     width=6     height=7     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=95   x=272     y=154     width=14     height=6     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
