info face="Furore" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="furore-48-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=19     page=0  chnl=0 
char id=36   x=0     y=0     width=32     height=42     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=124   x=32     y=0     width=9     height=42     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=41     y=0     width=19     height=42     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=123   x=60     y=0     width=19     height=42     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=93   x=79     y=0     width=15     height=42     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=91   x=94     y=0     width=15     height=42     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=41   x=109     y=0     width=15     height=42     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=40   x=124     y=0     width=15     height=42     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=1097   x=139     y=0     width=46     height=42     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=1094   x=185     y=0     width=35     height=42     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=1076   x=220     y=0     width=36     height=42     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1065   x=256     y=0     width=46     height=42     xoffset=2     yoffset=13    xadvance=47     page=0  chnl=0 
char id=1062   x=302     y=0     width=35     height=42     xoffset=2     yoffset=13    xadvance=37     page=0  chnl=0 
char id=1044   x=337     y=0     width=36     height=42     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1092   x=373     y=0     width=43     height=41     xoffset=2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=1060   x=416     y=0     width=43     height=41     xoffset=2     yoffset=8    xadvance=44     page=0  chnl=0 
char id=38   x=459     y=0     width=34     height=36     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=35   x=0     y=42     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=37   x=33     y=42     width=36     height=36     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=92   x=69     y=42     width=28     height=36     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=64   x=97     y=42     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=47   x=129     y=42     width=28     height=36     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=62   x=157     y=42     width=29     height=36     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=60   x=186     y=42     width=28     height=36     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=63   x=214     y=42     width=33     height=36     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=33   x=247     y=42     width=9     height=36     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=48   x=256     y=42     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=57   x=288     y=42     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=56   x=320     y=42     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=55   x=352     y=42     width=32     height=36     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=54   x=384     y=42     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=53   x=416     y=42     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=52   x=448     y=42     width=32     height=36     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=51   x=0     y=78     width=32     height=36     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=50   x=32     y=78     width=33     height=36     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=49   x=65     y=78     width=16     height=36     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1103   x=81     y=78     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1102   x=113     y=78     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=1101   x=155     y=78     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1098   x=188     y=78     width=39     height=36     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=1099   x=227     y=78     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=1100   x=269     y=78     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1096   x=301     y=78     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=1095   x=343     y=78     width=31     height=36     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1093   x=374     y=78     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1091   x=407     y=78     width=33     height=36     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1090   x=440     y=78     width=33     height=36     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=1089   x=473     y=78     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1088   x=0     y=114     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1087   x=32     y=114     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1086   x=64     y=114     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1085   x=96     y=114     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1084   x=128     y=114     width=39     height=36     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=1083   x=167     y=114     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1082   x=200     y=114     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1080   x=232     y=114     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1079   x=264     y=114     width=32     height=36     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1078   x=296     y=114     width=43     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=1077   x=339     y=114     width=30     height=36     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1075   x=369     y=114     width=30     height=36     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=1074   x=399     y=114     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1073   x=431     y=114     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1072   x=463     y=114     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1071   x=0     y=150     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1070   x=32     y=150     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=1069   x=74     y=150     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1066   x=107     y=150     width=39     height=36     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=1067   x=146     y=150     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=1068   x=188     y=150     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1064   x=220     y=150     width=42     height=36     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=1063   x=262     y=150     width=31     height=36     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1061   x=293     y=150     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1059   x=326     y=150     width=33     height=36     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1058   x=359     y=150     width=33     height=36     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=1057   x=392     y=150     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1056   x=424     y=150     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1055   x=456     y=150     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1054   x=0     y=186     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1053   x=32     y=186     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1052   x=64     y=186     width=39     height=36     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=1051   x=103     y=186     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1050   x=136     y=186     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1048   x=168     y=186     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1047   x=200     y=186     width=32     height=36     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1046   x=232     y=186     width=43     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=1045   x=275     y=186     width=30     height=36     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=1043   x=305     y=186     width=30     height=36     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=1042   x=335     y=186     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1041   x=367     y=186     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1040   x=399     y=186     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=122   x=432     y=186     width=32     height=36     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=121   x=464     y=186     width=32     height=36     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=120   x=0     y=222     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=119   x=33     y=222     width=43     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=118   x=76     y=222     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=117   x=109     y=222     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=116   x=141     y=222     width=33     height=36     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=115   x=174     y=222     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=114   x=206     y=222     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=113   x=238     y=222     width=34     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=112   x=272     y=222     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=111   x=304     y=222     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=110   x=336     y=222     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=109   x=368     y=222     width=39     height=36     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=108   x=407     y=222     width=30     height=36     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=107   x=437     y=222     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=106   x=469     y=222     width=33     height=36     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=105   x=502     y=222     width=9     height=36     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=104   x=0     y=258     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=103   x=32     y=258     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=102   x=64     y=258     width=30     height=36     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=101   x=94     y=258     width=30     height=36     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=100   x=124     y=258     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=99   x=156     y=258     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=98   x=188     y=258     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=97   x=220     y=258     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=90   x=253     y=258     width=32     height=36     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=89   x=285     y=258     width=32     height=36     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=88   x=317     y=258     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=87   x=350     y=258     width=43     height=36     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=86   x=393     y=258     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=85   x=426     y=258     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=84   x=458     y=258     width=33     height=36     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=83   x=0     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=82   x=32     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=81   x=64     y=294     width=34     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=80   x=98     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=79   x=130     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=78   x=162     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=77   x=194     y=294     width=39     height=36     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=76   x=233     y=294     width=30     height=36     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=75   x=263     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=74   x=295     y=294     width=33     height=36     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=73   x=328     y=294     width=9     height=36     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=72   x=337     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=71   x=369     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=70   x=401     y=294     width=30     height=36     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=69   x=431     y=294     width=30     height=36     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=68   x=461     y=294     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=67   x=0     y=330     width=32     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=66   x=32     y=330     width=32     height=36     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=65   x=64     y=330     width=33     height=36     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=43   x=97     y=330     width=29     height=29     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=59   x=126     y=330     width=9     height=29     xoffset=2     yoffset=26    xadvance=11     page=0  chnl=0 
char id=42   x=135     y=330     width=27     height=26     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=58   x=162     y=330     width=9     height=23     xoffset=2     yoffset=26    xadvance=11     page=0  chnl=0 
char id=94   x=171     y=330     width=28     height=20     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=61   x=199     y=330     width=29     height=19     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=126   x=228     y=330     width=29     height=15     xoffset=1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=44   x=257     y=330     width=9     height=15     xoffset=2     yoffset=40    xadvance=11     page=0  chnl=0 
char id=39   x=266     y=330     width=9     height=15     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=96   x=275     y=330     width=15     height=15     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=34   x=290     y=330     width=19     height=15     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=45   x=309     y=330     width=16     height=9     xoffset=1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=46   x=325     y=330     width=9     height=9     xoffset=2     yoffset=40    xadvance=11     page=0  chnl=0 
char id=95   x=334     y=330     width=21     height=8     xoffset=0     yoffset=47    xadvance=19     page=0  chnl=0 
