info face="HeinrichText" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heinrich-64-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=22     page=0  chnl=0 
char id=38   x=0     y=0     width=69     height=87     xoffset=5     yoffset=-14    xadvance=77     page=0  chnl=0 
char id=124   x=69     y=0     width=66     height=82     xoffset=12     yoffset=-11    xadvance=87     page=0  chnl=0 
char id=47   x=135     y=0     width=27     height=58     xoffset=1     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=1065   x=162     y=0     width=56     height=56     xoffset=1     yoffset=0    xadvance=56     page=0  chnl=0 
char id=1062   x=218     y=0     width=38     height=56     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=36   x=256     y=0     width=28     height=55     xoffset=2     yoffset=-4    xadvance=29     page=0  chnl=0 
char id=41   x=284     y=0     width=17     height=55     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=40   x=301     y=0     width=17     height=55     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=92   x=318     y=0     width=18     height=54     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=336     y=0     width=21     height=54     xoffset=6     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=123   x=357     y=0     width=22     height=54     xoffset=6     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=93   x=379     y=0     width=14     height=54     xoffset=7     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=91   x=393     y=0     width=14     height=54     xoffset=12     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=1092   x=407     y=0     width=45     height=54     xoffset=1     yoffset=0    xadvance=45     page=0  chnl=0 
char id=102   x=452     y=0     width=19     height=54     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=471     y=0     width=19     height=54     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=106   x=490     y=0     width=13     height=53     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=72   x=0     y=87     width=27     height=53     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=60   x=27     y=87     width=44     height=50     xoffset=1     yoffset=0    xadvance=46     page=0  chnl=0 
char id=1044   x=71     y=87     width=45     height=49     xoffset=2     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=104   x=116     y=87     width=26     height=49     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=1060   x=142     y=87     width=40     height=47     xoffset=2     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=37   x=182     y=87     width=36     height=46     xoffset=3     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=1052   x=218     y=87     width=45     height=46     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=1051   x=263     y=87     width=30     height=46     xoffset=2     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=1047   x=293     y=87     width=30     height=46     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=1042   x=323     y=87     width=31     height=46     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=1041   x=354     y=87     width=33     height=46     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=1040   x=387     y=87     width=32     height=46     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=90   x=419     y=87     width=30     height=46     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=81   x=449     y=87     width=35     height=46     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=66   x=0     y=140     width=31     height=46     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=65   x=31     y=140     width=32     height=46     xoffset=1     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=64   x=63     y=140     width=38     height=45     xoffset=1     yoffset=1    xadvance=39     page=0  chnl=0 
char id=63   x=101     y=140     width=20     height=45     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=33   x=121     y=140     width=12     height=45     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=133     y=140     width=25     height=45     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=55   x=158     y=140     width=25     height=45     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=54   x=183     y=140     width=25     height=45     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=52   x=208     y=140     width=29     height=45     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=49   x=237     y=140     width=17     height=45     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=1091   x=254     y=140     width=27     height=45     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1088   x=281     y=140     width=26     height=45     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1076   x=307     y=140     width=28     height=45     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=1073   x=335     y=140     width=24     height=45     xoffset=4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=1070   x=359     y=140     width=52     height=45     xoffset=1     yoffset=0    xadvance=52     page=0  chnl=0 
char id=1069   x=411     y=140     width=29     height=45     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=1066   x=440     y=140     width=37     height=45     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=1067   x=0     y=186     width=44     height=45     xoffset=2     yoffset=0    xadvance=44     page=0  chnl=0 
char id=1068   x=44     y=186     width=31     height=45     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=1064   x=75     y=186     width=50     height=45     xoffset=1     yoffset=0    xadvance=51     page=0  chnl=0 
char id=1063   x=125     y=186     width=31     height=45     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=1061   x=156     y=186     width=32     height=45     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=1059   x=188     y=186     width=29     height=45     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=1058   x=217     y=186     width=44     height=45     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=1056   x=261     y=186     width=30     height=45     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=1054   x=291     y=186     width=31     height=45     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=1053   x=322     y=186     width=34     height=45     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=1048   x=356     y=186     width=31     height=45     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=1045   x=387     y=186     width=29     height=45     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=121   x=416     y=186     width=27     height=45     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=112   x=443     y=186     width=26     height=45     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=103   x=469     y=186     width=28     height=45     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=98   x=0     y=231     width=24     height=45     xoffset=4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=89   x=24     y=231     width=29     height=45     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=53     y=231     width=32     height=45     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=87   x=85     y=231     width=48     height=45     xoffset=2     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=86   x=133     y=231     width=33     height=45     xoffset=1     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=85   x=166     y=231     width=31     height=45     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=197     y=231     width=30     height=45     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=79   x=227     y=231     width=31     height=45     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=77   x=258     y=231     width=44     height=45     xoffset=2     yoffset=0    xadvance=45     page=0  chnl=0 
char id=76   x=302     y=231     width=29     height=45     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=71   x=331     y=231     width=29     height=45     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=70   x=360     y=231     width=30     height=45     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=69   x=390     y=231     width=29     height=45     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=68   x=419     y=231     width=33     height=45     xoffset=1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=48   x=452     y=231     width=28     height=44     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=50   x=480     y=231     width=29     height=44     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=1097   x=0     y=276     width=49     height=44     xoffset=2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=1094   x=49     y=276     width=33     height=44     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=1082   x=82     y=276     width=28     height=44     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=1078   x=110     y=276     width=44     height=44     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=1074   x=154     y=276     width=25     height=44     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=1071   x=179     y=276     width=31     height=44     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=1057   x=210     y=276     width=27     height=44     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=1055   x=237     y=276     width=33     height=44     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=1050   x=270     y=276     width=31     height=44     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=1046   x=301     y=276     width=52     height=44     xoffset=2     yoffset=1    xadvance=52     page=0  chnl=0 
char id=1043   x=353     y=276     width=30     height=44     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=113   x=383     y=276     width=25     height=44     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=108   x=408     y=276     width=11     height=44     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=107   x=419     y=276     width=28     height=44     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=84   x=447     y=276     width=30     height=44     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=83   x=477     y=276     width=26     height=44     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=320     width=31     height=44     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=78   x=31     y=320     width=33     height=44     xoffset=1     yoffset=0    xadvance=34     page=0  chnl=0 
char id=75   x=64     y=320     width=31     height=44     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=73   x=95     y=320     width=17     height=44     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=67   x=112     y=320     width=27     height=44     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=35   x=139     y=320     width=32     height=43     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=62   x=171     y=320     width=46     height=43     xoffset=1     yoffset=1    xadvance=46     page=0  chnl=0 
char id=56   x=217     y=320     width=30     height=43     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=53   x=247     y=320     width=30     height=43     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=51   x=277     y=320     width=28     height=43     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=1093   x=305     y=320     width=26     height=43     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=120   x=331     y=320     width=26     height=43     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=105   x=357     y=320     width=12     height=43     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=100   x=369     y=320     width=27     height=43     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=116   x=396     y=320     width=18     height=42     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=1102   x=414     y=320     width=40     height=36     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=1103   x=454     y=320     width=28     height=35     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1099   x=0     y=364     width=39     height=35     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=1096   x=39     y=364     width=43     height=35     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=1095   x=82     y=364     width=28     height=35     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1090   x=110     y=364     width=41     height=35     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=1087   x=151     y=364     width=28     height=35     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1086   x=179     y=364     width=25     height=35     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1084   x=204     y=364     width=42     height=35     xoffset=1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=1080   x=246     y=364     width=28     height=35     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=119   x=274     y=364     width=42     height=35     xoffset=2     yoffset=10    xadvance=44     page=0  chnl=0 
char id=117   x=316     y=364     width=28     height=35     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=111   x=344     y=364     width=25     height=35     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=110   x=369     y=364     width=28     height=35     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=109   x=397     y=364     width=41     height=35     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=1101   x=438     y=364     width=22     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1098   x=460     y=364     width=32     height=34     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1100   x=0     y=399     width=27     height=34     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1089   x=27     y=399     width=22     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1085   x=49     y=399     width=28     height=34     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1083   x=77     y=399     width=27     height=34     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1079   x=104     y=399     width=28     height=34     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1077   x=132     y=399     width=24     height=34     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=1075   x=156     y=399     width=22     height=34     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1072   x=178     y=399     width=26     height=34     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=118   x=204     y=399     width=26     height=34     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=115   x=230     y=399     width=23     height=34     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=114   x=253     y=399     width=22     height=34     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=101   x=275     y=399     width=24     height=34     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=99   x=299     y=399     width=22     height=34     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=97   x=321     y=399     width=26     height=34     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=122   x=347     y=399     width=25     height=33     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=43   x=372     y=399     width=31     height=29     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=94   x=403     y=399     width=38     height=28     xoffset=1     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=59   x=441     y=399     width=11     height=28     xoffset=2     yoffset=20    xadvance=14     page=0  chnl=0 
char id=58   x=452     y=399     width=11     height=25     xoffset=3     yoffset=20    xadvance=14     page=0  chnl=0 
char id=42   x=463     y=399     width=20     height=21     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=39   x=483     y=399     width=8     height=20     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=491     y=399     width=16     height=20     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=44   x=0     y=433     width=10     height=15     xoffset=2     yoffset=33    xadvance=14     page=0  chnl=0 
char id=61   x=10     y=433     width=31     height=14     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=46   x=41     y=433     width=11     height=12     xoffset=3     yoffset=33    xadvance=14     page=0  chnl=0 
char id=96   x=52     y=433     width=12     height=12     xoffset=6     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=126   x=64     y=433     width=29     height=11     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=45   x=93     y=433     width=18     height=8     xoffset=-1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=95   x=111     y=433     width=34     height=6     xoffset=-1     yoffset=47    xadvance=31     page=0  chnl=0 
