info face="Helvetica-Light" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helvetica-48-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=18     height=47     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=123   x=18     y=0     width=19     height=47     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=106   x=37     y=0     width=10     height=47     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=47     y=0     width=11     height=46     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=58     y=0     width=10     height=46     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=68     y=0     width=13     height=46     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=81     y=0     width=13     height=46     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1092   x=94     y=0     width=39     height=46     xoffset=2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=36   x=133     y=0     width=25     height=45     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=1065   x=158     y=0     width=43     height=44     xoffset=4     yoffset=2    xadvance=45     page=0  chnl=0 
char id=1062   x=201     y=0     width=32     height=44     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=1044   x=233     y=0     width=33     height=44     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=81   x=266     y=0     width=36     height=40     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=64   x=302     y=0     width=40     height=39     xoffset=5     yoffset=1    xadvance=49     page=0  chnl=0 
char id=83   x=342     y=0     width=29     height=39     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=79   x=371     y=0     width=36     height=39     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=1091   x=407     y=0     width=25     height=38     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1070   x=432     y=0     width=45     height=38     xoffset=4     yoffset=1    xadvance=48     page=0  chnl=0 
char id=1069   x=477     y=0     width=32     height=38     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=1057   x=0     y=47     width=33     height=38     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=1054   x=33     y=47     width=36     height=38     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=1047   x=69     y=47     width=28     height=38     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=121   x=97     y=47     width=25     height=38     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=113   x=122     y=47     width=24     height=38     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=112   x=146     y=47     width=24     height=38     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=103   x=170     y=47     width=24     height=38     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=71   x=194     y=47     width=33     height=38     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=67   x=227     y=47     width=32     height=38     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=38   x=259     y=47     width=30     height=37     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1088   x=289     y=47     width=25     height=37     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1073   x=314     y=47     width=26     height=37     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=1059   x=340     y=47     width=32     height=37     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1051   x=372     y=47     width=29     height=37     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=100   x=401     y=47     width=24     height=37     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=98   x=425     y=47     width=24     height=37     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=85   x=449     y=47     width=30     height=37     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=74   x=479     y=47     width=22     height=37     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=35   x=0     y=85     width=28     height=36     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=37   x=28     y=85     width=41     height=36     xoffset=2     yoffset=3    xadvance=43     page=0  chnl=0 
char id=92   x=69     y=85     width=22     height=36     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=47   x=91     y=85     width=17     height=36     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=124   x=108     y=85     width=6     height=36     xoffset=3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=114     y=85     width=23     height=36     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=33   x=137     y=85     width=7     height=36     xoffset=6     yoffset=2    xadvance=13     page=0  chnl=0 
char id=48   x=144     y=85     width=25     height=36     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=57   x=169     y=85     width=25     height=36     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=56   x=194     y=85     width=25     height=36     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=54   x=219     y=85     width=25     height=36     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=51   x=244     y=85     width=25     height=36     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=1071   x=269     y=85     width=30     height=36     xoffset=2     yoffset=2    xadvance=35     page=0  chnl=0 
char id=1066   x=299     y=85     width=40     height=36     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=1067   x=339     y=85     width=37     height=36     xoffset=4     yoffset=2    xadvance=43     page=0  chnl=0 
char id=1068   x=376     y=85     width=28     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1064   x=404     y=85     width=40     height=36     xoffset=4     yoffset=2    xadvance=45     page=0  chnl=0 
char id=1063   x=444     y=85     width=27     height=36     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=1061   x=471     y=85     width=33     height=36     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1060   x=0     y=121     width=36     height=36     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=1058   x=36     y=121     width=30     height=36     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=1056   x=66     y=121     width=28     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1055   x=94     y=121     width=30     height=36     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=1053   x=124     y=121     width=30     height=36     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=1052   x=154     y=121     width=35     height=36     xoffset=4     yoffset=2    xadvance=40     page=0  chnl=0 
char id=1050   x=189     y=121     width=30     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1048   x=219     y=121     width=30     height=36     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=1046   x=249     y=121     width=49     height=36     xoffset=0     yoffset=2    xadvance=48     page=0  chnl=0 
char id=1045   x=298     y=121     width=28     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1043   x=326     y=121     width=22     height=36     xoffset=4     yoffset=2    xadvance=25     page=0  chnl=0 
char id=1042   x=348     y=121     width=29     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1041   x=377     y=121     width=29     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1040   x=406     y=121     width=33     height=36     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=108   x=439     y=121     width=6     height=36     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=107   x=445     y=121     width=22     height=36     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=105   x=467     y=121     width=6     height=36     xoffset=3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=473     y=121     width=22     height=36     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=102   x=495     y=121     width=14     height=36     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=90   x=0     y=157     width=29     height=36     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=89   x=29     y=157     width=33     height=36     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=88   x=62     y=157     width=33     height=36     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=87   x=95     y=157     width=46     height=36     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=86   x=141     y=157     width=32     height=36     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=84   x=173     y=157     width=30     height=36     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=82   x=203     y=157     width=30     height=36     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=80   x=233     y=157     width=27     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=78   x=260     y=157     width=29     height=36     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=77   x=289     y=157     width=35     height=36     xoffset=4     yoffset=2    xadvance=40     page=0  chnl=0 
char id=76   x=324     y=157     width=24     height=36     xoffset=4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=75   x=348     y=157     width=30     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=73   x=378     y=157     width=7     height=36     xoffset=5     yoffset=2    xadvance=13     page=0  chnl=0 
char id=72   x=385     y=157     width=30     height=36     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=70   x=415     y=157     width=25     height=36     xoffset=4     yoffset=2    xadvance=29     page=0  chnl=0 
char id=69   x=440     y=157     width=27     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=68   x=467     y=157     width=31     height=36     xoffset=4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=66   x=0     y=193     width=29     height=36     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65   x=29     y=193     width=33     height=36     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=53   x=62     y=193     width=25     height=35     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=52   x=87     y=193     width=26     height=35     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=50   x=113     y=193     width=25     height=35     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=49   x=138     y=193     width=14     height=35     xoffset=5     yoffset=3    xadvance=27     page=0  chnl=0 
char id=116   x=152     y=193     width=14     height=35     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=166     y=193     width=7     height=34     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=55   x=173     y=193     width=26     height=34     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1097   x=199     y=193     width=35     height=34     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1094   x=234     y=193     width=24     height=34     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1076   x=258     y=193     width=29     height=34     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1102   x=287     y=193     width=34     height=28     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1101   x=321     y=193     width=24     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1089   x=345     y=193     width=23     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1086   x=368     y=193     width=26     height=28     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1083   x=394     y=193     width=26     height=28     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1079   x=420     y=193     width=23     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1077   x=443     y=193     width=25     height=28     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1072   x=468     y=193     width=25     height=28     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=117   x=0     y=229     width=22     height=28     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=115   x=22     y=229     width=23     height=28     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=111   x=45     y=229     width=25     height=28     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=101   x=70     y=229     width=25     height=28     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=99   x=95     y=229     width=23     height=28     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=97   x=118     y=229     width=26     height=28     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=62   x=144     y=229     width=30     height=27     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=60   x=174     y=229     width=30     height=27     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1103   x=204     y=229     width=24     height=27     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1098   x=228     y=229     width=30     height=27     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1099   x=258     y=229     width=30     height=27     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1100   x=288     y=229     width=22     height=27     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1096   x=310     y=229     width=33     height=27     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1095   x=343     y=229     width=22     height=27     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1093   x=365     y=229     width=25     height=27     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1090   x=390     y=229     width=23     height=27     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1087   x=413     y=229     width=22     height=27     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1085   x=435     y=229     width=22     height=27     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1084   x=457     y=229     width=27     height=27     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1082   x=484     y=229     width=25     height=27     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1080   x=0     y=257     width=23     height=27     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1078   x=23     y=257     width=38     height=27     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1075   x=61     y=257     width=16     height=27     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1074   x=77     y=257     width=23     height=27     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=122   x=100     y=257     width=23     height=27     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=120   x=123     y=257     width=25     height=27     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=119   x=148     y=257     width=35     height=27     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=118   x=183     y=257     width=25     height=27     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=114   x=208     y=257     width=14     height=27     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=222     y=257     width=22     height=27     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=109   x=244     y=257     width=35     height=27     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=43   x=279     y=257     width=26     height=26     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=58   x=305     y=257     width=7     height=26     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=94   x=312     y=257     width=22     height=22     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=42   x=334     y=257     width=17     height=16     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=61   x=351     y=257     width=26     height=16     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=39   x=377     y=257     width=6     height=16     xoffset=4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=383     y=257     width=15     height=16     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=44   x=398     y=257     width=7     height=15     xoffset=4     yoffset=31    xadvance=13     page=0  chnl=0 
char id=126   x=405     y=257     width=30     height=11     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=96   x=435     y=257     width=12     height=9     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=46   x=447     y=257     width=6     height=7     xoffset=4     yoffset=31    xadvance=13     page=0  chnl=0 
char id=45   x=453     y=257     width=14     height=6     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=95   x=467     y=257     width=28     height=4     xoffset=0     yoffset=40    xadvance=27     page=0  chnl=0 
