info face="HiraKakuStd-W8" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hiragino-32-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=12     height=35     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=12     y=0     width=12     height=35     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=106   x=24     y=0     width=22     height=35     xoffset=-6     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=46     y=0     width=24     height=34     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=124   x=70     y=0     width=8     height=34     xoffset=5     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=78     y=0     width=19     height=33     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=47   x=97     y=0     width=19     height=33     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=125   x=116     y=0     width=14     height=33     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=130     y=0     width=14     height=33     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=144     y=0     width=12     height=33     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=156     y=0     width=12     height=33     xoffset=4     yoffset=3    xadvance=15     page=0  chnl=0 
char id=81   x=168     y=0     width=28     height=32     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=1092   x=196     y=0     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1065   x=227     y=0     width=32     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1062   x=259     y=0     width=27     height=31     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1044   x=286     y=0     width=31     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38   x=317     y=0     width=30     height=30     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=37   x=347     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=64   x=378     y=0     width=30     height=30     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=63   x=408     y=0     width=22     height=30     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=48   x=430     y=0     width=24     height=30     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=57   x=454     y=0     width=24     height=30     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=56   x=478     y=0     width=24     height=30     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=54   x=0     y=35     width=24     height=30     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=51   x=24     y=35     width=24     height=30     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=50   x=48     y=35     width=24     height=30     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=1073   x=72     y=35     width=23     height=30     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1070   x=95     y=35     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1069   x=125     y=35     width=27     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1057   x=152     y=35     width=27     height=30     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1054   x=179     y=35     width=27     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1050   x=206     y=35     width=26     height=30     xoffset=5     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1047   x=232     y=35     width=25     height=30     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=1046   x=257     y=35     width=33     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=102   x=290     y=35     width=19     height=30     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=83   x=309     y=35     width=24     height=30     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=79   x=333     y=35     width=28     height=30     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=71   x=361     y=35     width=26     height=30     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=387     y=35     width=27     height=30     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=35   x=414     y=35     width=24     height=29     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=33   x=438     y=35     width=9     height=29     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=55   x=447     y=35     width=23     height=29     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=53   x=470     y=35     width=24     height=29     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=52   x=0     y=65     width=26     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=49   x=26     y=65     width=14     height=29     xoffset=5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=1071   x=40     y=65     width=26     height=29     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1066   x=66     y=65     width=32     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1067   x=98     y=65     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1068   x=127     y=65     width=24     height=29     xoffset=6     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1064   x=151     y=65     width=31     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1063   x=182     y=65     width=24     height=29     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1061   x=206     y=65     width=31     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1060   x=237     y=65     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1059   x=266     y=65     width=28     height=29     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1058   x=294     y=65     width=25     height=29     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1056   x=319     y=65     width=24     height=29     xoffset=6     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1055   x=343     y=65     width=25     height=29     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1053   x=368     y=65     width=27     height=29     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1052   x=395     y=65     width=31     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1051   x=426     y=65     width=28     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1048   x=454     y=65     width=25     height=29     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1045   x=479     y=65     width=22     height=29     xoffset=6     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1043   x=0     y=94     width=21     height=29     xoffset=7     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1042   x=21     y=94     width=24     height=29     xoffset=6     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1041   x=45     y=94     width=24     height=29     xoffset=5     yoffset=3    xadvance=32     page=0  chnl=0 
char id=1040   x=69     y=94     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=108   x=98     y=94     width=9     height=29     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=107     y=94     width=24     height=29     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=105   x=131     y=94     width=9     height=29     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=140     y=94     width=22     height=29     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=103   x=162     y=94     width=24     height=29     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=100   x=186     y=94     width=24     height=29     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=98   x=210     y=94     width=24     height=29     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=90   x=234     y=94     width=25     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=89   x=259     y=94     width=28     height=29     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=88   x=287     y=94     width=30     height=29     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=87   x=317     y=94     width=37     height=29     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=86   x=354     y=94     width=29     height=29     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=85   x=383     y=94     width=27     height=29     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=84   x=410     y=94     width=26     height=29     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=82   x=436     y=94     width=26     height=29     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=80   x=462     y=94     width=24     height=29     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=78   x=0     y=123     width=26     height=29     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=77   x=26     y=123     width=31     height=29     xoffset=2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=76   x=57     y=123     width=22     height=29     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=75   x=79     y=123     width=28     height=29     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=74   x=107     y=123     width=22     height=29     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=73   x=129     y=123     width=10     height=29     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=139     y=123     width=27     height=29     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=70   x=166     y=123     width=22     height=29     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=69   x=188     y=123     width=23     height=29     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=68   x=211     y=123     width=27     height=29     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=66   x=238     y=123     width=25     height=29     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=65   x=263     y=123     width=29     height=29     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=121   x=292     y=123     width=24     height=28     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=113   x=316     y=123     width=25     height=28     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=112   x=341     y=123     width=24     height=28     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=59   x=365     y=123     width=9     height=27     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=116   x=374     y=123     width=17     height=27     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1097   x=391     y=123     width=29     height=24     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1094   x=420     y=123     width=23     height=24     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1091   x=443     y=123     width=25     height=24     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1088   x=468     y=123     width=24     height=24     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1076   x=0     y=152     width=26     height=24     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=62   x=26     y=152     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=60   x=44     y=152     width=18     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1101   x=62     y=152     width=23     height=23     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=1089   x=85     y=152     width=22     height=23     xoffset=6     yoffset=9    xadvance=32     page=0  chnl=0 
char id=1086   x=107     y=152     width=23     height=23     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=1079   x=130     y=152     width=21     height=23     xoffset=6     yoffset=9    xadvance=32     page=0  chnl=0 
char id=1077   x=151     y=152     width=23     height=23     xoffset=6     yoffset=9    xadvance=32     page=0  chnl=0 
char id=115   x=174     y=152     width=21     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=111   x=195     y=152     width=24     height=23     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=110   x=219     y=152     width=22     height=23     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=109   x=241     y=152     width=34     height=23     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=101   x=275     y=152     width=23     height=23     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=99   x=298     y=152     width=22     height=23     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=97   x=320     y=152     width=21     height=23     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=43   x=341     y=152     width=22     height=22     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=58   x=363     y=152     width=9     height=22     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=1103   x=372     y=152     width=22     height=22     xoffset=5     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1102   x=394     y=152     width=28     height=22     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1098   x=422     y=152     width=27     height=22     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1099   x=449     y=152     width=27     height=22     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1100   x=476     y=152     width=20     height=22     xoffset=8     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1096   x=0     y=176     width=27     height=22     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1095   x=27     y=176     width=20     height=22     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1093   x=47     y=176     width=25     height=22     xoffset=5     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1090   x=72     y=176     width=21     height=22     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1087   x=93     y=176     width=21     height=22     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1085   x=114     y=176     width=23     height=22     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1084   x=137     y=176     width=27     height=22     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1083   x=164     y=176     width=24     height=22     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1082   x=188     y=176     width=23     height=22     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1080   x=211     y=176     width=23     height=22     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1078   x=234     y=176     width=30     height=22     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1075   x=264     y=176     width=18     height=22     xoffset=9     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1074   x=282     y=176     width=20     height=22     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1072   x=302     y=176     width=22     height=22     xoffset=6     yoffset=10    xadvance=32     page=0  chnl=0 
char id=122   x=324     y=176     width=19     height=22     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=343     y=176     width=24     height=22     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=119   x=367     y=176     width=31     height=22     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=118   x=398     y=176     width=24     height=22     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=117   x=422     y=176     width=22     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=114   x=444     y=176     width=18     height=22     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=94   x=462     y=176     width=22     height=17     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=61   x=484     y=176     width=22     height=16     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=42   x=0     y=198     width=15     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=44   x=15     y=198     width=9     height=14     xoffset=2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=39   x=24     y=198     width=7     height=11     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=31     y=198     width=14     height=11     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=96   x=45     y=198     width=12     height=10     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=57     y=198     width=22     height=9     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=46   x=79     y=198     width=9     height=9     xoffset=2     yoffset=23    xadvance=10     page=0  chnl=0 
char id=45   x=88     y=198     width=14     height=8     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=95   x=102     y=198     width=18     height=5     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
