info face="HiraKakuStd-W8" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hiragino-48-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=51     xoffset=7     yoffset=4    xadvance=23     page=0  chnl=0 
char id=41   x=10     y=0     width=17     height=51     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=40   x=27     y=0     width=17     height=51     xoffset=5     yoffset=3    xadvance=21     page=0  chnl=0 
char id=106   x=44     y=0     width=33     height=51     xoffset=-9     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=77     y=0     width=34     height=50     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=92   x=111     y=0     width=28     height=49     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=47   x=139     y=0     width=28     height=49     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=125   x=167     y=0     width=19     height=49     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=123   x=186     y=0     width=19     height=49     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=93   x=205     y=0     width=17     height=49     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=91   x=222     y=0     width=17     height=49     xoffset=6     yoffset=4    xadvance=22     page=0  chnl=0 
char id=81   x=239     y=0     width=41     height=47     xoffset=2     yoffset=3    xadvance=43     page=0  chnl=0 
char id=1092   x=280     y=0     width=47     height=46     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1065   x=327     y=0     width=46     height=46     xoffset=3     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1062   x=373     y=0     width=40     height=46     xoffset=6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1044   x=413     y=0     width=45     height=46     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=38   x=458     y=0     width=45     height=44     xoffset=2     yoffset=3    xadvance=45     page=0  chnl=0 
char id=37   x=0     y=51     width=47     height=44     xoffset=2     yoffset=3    xadvance=48     page=0  chnl=0 
char id=64   x=47     y=51     width=44     height=44     xoffset=2     yoffset=3    xadvance=47     page=0  chnl=0 
char id=48   x=91     y=51     width=36     height=44     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=57   x=127     y=51     width=34     height=44     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=56   x=161     y=51     width=36     height=44     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=54   x=197     y=51     width=35     height=44     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=51   x=232     y=51     width=36     height=44     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=1073   x=268     y=51     width=34     height=44     xoffset=8     yoffset=3    xadvance=48     page=0  chnl=0 
char id=1070   x=302     y=51     width=45     height=44     xoffset=3     yoffset=3    xadvance=48     page=0  chnl=0 
char id=1069   x=347     y=51     width=40     height=44     xoffset=5     yoffset=3    xadvance=48     page=0  chnl=0 
char id=1057   x=387     y=51     width=39     height=44     xoffset=6     yoffset=3    xadvance=48     page=0  chnl=0 
char id=1054   x=426     y=51     width=41     height=44     xoffset=5     yoffset=3    xadvance=48     page=0  chnl=0 
char id=1047   x=467     y=51     width=36     height=44     xoffset=6     yoffset=3    xadvance=48     page=0  chnl=0 
char id=83   x=0     y=95     width=35     height=44     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=79   x=35     y=95     width=41     height=44     xoffset=2     yoffset=3    xadvance=42     page=0  chnl=0 
char id=71   x=76     y=95     width=39     height=44     xoffset=2     yoffset=3    xadvance=40     page=0  chnl=0 
char id=67   x=115     y=95     width=40     height=44     xoffset=2     yoffset=3    xadvance=41     page=0  chnl=0 
char id=63   x=155     y=95     width=32     height=43     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=53   x=187     y=95     width=34     height=43     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=50   x=221     y=95     width=34     height=43     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=1059   x=255     y=95     width=41     height=43     xoffset=5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1051   x=296     y=95     width=40     height=43     xoffset=3     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1050   x=336     y=95     width=38     height=43     xoffset=8     yoffset=3    xadvance=48     page=0  chnl=0 
char id=1046   x=374     y=95     width=49     height=43     xoffset=1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=1045   x=423     y=95     width=32     height=43     xoffset=10     yoffset=4    xadvance=48     page=0  chnl=0 
char id=102   x=455     y=95     width=27     height=43     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=100   x=0     y=139     width=35     height=43     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=98   x=35     y=139     width=35     height=43     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=85   x=70     y=139     width=39     height=43     xoffset=3     yoffset=4    xadvance=43     page=0  chnl=0 
char id=74   x=109     y=139     width=32     height=43     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=35   x=141     y=139     width=35     height=42     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=33   x=176     y=139     width=13     height=42     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=189     y=139     width=34     height=42     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=52   x=223     y=139     width=38     height=42     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=49   x=261     y=139     width=20     height=42     xoffset=7     yoffset=4    xadvance=37     page=0  chnl=0 
char id=1071   x=281     y=139     width=37     height=42     xoffset=4     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1066   x=318     y=139     width=47     height=42     xoffset=1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1067   x=365     y=139     width=43     height=42     xoffset=3     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1068   x=408     y=139     width=35     height=42     xoffset=8     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1064   x=443     y=139     width=45     height=42     xoffset=3     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1063   x=0     y=182     width=34     height=42     xoffset=7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1061   x=34     y=182     width=45     height=42     xoffset=3     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1060   x=79     y=182     width=43     height=42     xoffset=3     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1058   x=122     y=182     width=37     height=42     xoffset=6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1056   x=159     y=182     width=35     height=42     xoffset=9     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1055   x=194     y=182     width=37     height=42     xoffset=7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1053   x=231     y=182     width=39     height=42     xoffset=6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1052   x=270     y=182     width=45     height=42     xoffset=2     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1048   x=315     y=182     width=37     height=42     xoffset=6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1043   x=352     y=182     width=31     height=42     xoffset=11     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1042   x=383     y=182     width=35     height=42     xoffset=8     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1041   x=418     y=182     width=35     height=42     xoffset=8     yoffset=4    xadvance=48     page=0  chnl=0 
char id=1040   x=453     y=182     width=43     height=42     xoffset=3     yoffset=4    xadvance=48     page=0  chnl=0 
char id=108   x=496     y=182     width=12     height=42     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=0     y=224     width=34     height=42     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=105   x=34     y=224     width=12     height=42     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=46     y=224     width=32     height=42     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=90   x=78     y=224     width=35     height=42     xoffset=1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=89   x=113     y=224     width=41     height=42     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=88   x=154     y=224     width=45     height=42     xoffset=0     yoffset=4    xadvance=44     page=0  chnl=0 
char id=87   x=199     y=224     width=54     height=42     xoffset=0     yoffset=4    xadvance=53     page=0  chnl=0 
char id=86   x=253     y=224     width=42     height=42     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=84   x=295     y=224     width=38     height=42     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=82   x=333     y=224     width=38     height=42     xoffset=3     yoffset=4    xadvance=39     page=0  chnl=0 
char id=80   x=371     y=224     width=35     height=42     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=78   x=406     y=224     width=38     height=42     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=77   x=444     y=224     width=46     height=42     xoffset=3     yoffset=4    xadvance=49     page=0  chnl=0 
char id=76   x=0     y=266     width=32     height=42     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=75   x=32     y=266     width=40     height=42     xoffset=3     yoffset=4    xadvance=41     page=0  chnl=0 
char id=73   x=72     y=266     width=13     height=42     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=72   x=85     y=266     width=39     height=42     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=70   x=124     y=266     width=32     height=42     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=69   x=156     y=266     width=33     height=42     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=68   x=189     y=266     width=39     height=42     xoffset=3     yoffset=4    xadvance=41     page=0  chnl=0 
char id=66   x=228     y=266     width=36     height=42     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=65   x=264     y=266     width=43     height=42     xoffset=0     yoffset=4    xadvance=42     page=0  chnl=0 
char id=113   x=307     y=266     width=35     height=41     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=112   x=342     y=266     width=35     height=41     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=103   x=377     y=266     width=34     height=41     xoffset=1     yoffset=14    xadvance=36     page=0  chnl=0 
char id=121   x=411     y=266     width=35     height=40     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=116   x=446     y=266     width=24     height=40     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=470     y=266     width=12     height=39     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=1088   x=0     y=308     width=35     height=36     xoffset=8     yoffset=14    xadvance=48     page=0  chnl=0 
char id=1097   x=35     y=308     width=43     height=35     xoffset=5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1094   x=78     y=308     width=34     height=35     xoffset=10     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1091   x=112     y=308     width=36     height=35     xoffset=9     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1076   x=148     y=308     width=38     height=35     xoffset=6     yoffset=15    xadvance=48     page=0  chnl=0 
char id=62   x=186     y=308     width=27     height=33     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=60   x=213     y=308     width=27     height=33     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=1102   x=240     y=308     width=42     height=33     xoffset=5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=1101   x=282     y=308     width=33     height=33     xoffset=8     yoffset=14    xadvance=48     page=0  chnl=0 
char id=1089   x=315     y=308     width=32     height=33     xoffset=9     yoffset=14    xadvance=48     page=0  chnl=0 
char id=1086   x=347     y=308     width=33     height=33     xoffset=8     yoffset=14    xadvance=48     page=0  chnl=0 
char id=1079   x=380     y=308     width=30     height=33     xoffset=9     yoffset=14    xadvance=48     page=0  chnl=0 
char id=1077   x=410     y=308     width=33     height=33     xoffset=9     yoffset=14    xadvance=48     page=0  chnl=0 
char id=1072   x=443     y=308     width=32     height=33     xoffset=9     yoffset=14    xadvance=48     page=0  chnl=0 
char id=115   x=475     y=308     width=30     height=33     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=111   x=0     y=344     width=34     height=33     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=101   x=34     y=344     width=32     height=33     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=99   x=66     y=344     width=32     height=33     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=97   x=98     y=344     width=32     height=33     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=43   x=130     y=344     width=32     height=32     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=1083   x=162     y=344     width=34     height=32     xoffset=5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1082   x=196     y=344     width=33     height=32     xoffset=10     yoffset=14    xadvance=48     page=0  chnl=0 
char id=1078   x=229     y=344     width=44     height=32     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=122   x=273     y=344     width=27     height=32     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=117   x=300     y=344     width=32     height=32     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=114   x=332     y=344     width=26     height=32     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=110   x=358     y=344     width=32     height=32     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=109   x=390     y=344     width=50     height=32     xoffset=3     yoffset=14    xadvance=53     page=0  chnl=0 
char id=58   x=440     y=344     width=12     height=31     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=1103   x=452     y=344     width=32     height=31     xoffset=7     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1098   x=0     y=377     width=39     height=31     xoffset=5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1099   x=39     y=377     width=41     height=31     xoffset=5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1100   x=80     y=377     width=29     height=31     xoffset=11     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1096   x=109     y=377     width=39     height=31     xoffset=5     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1095   x=148     y=377     width=29     height=31     xoffset=10     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1093   x=177     y=377     width=35     height=31     xoffset=7     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1090   x=212     y=377     width=31     height=31     xoffset=9     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1087   x=243     y=377     width=31     height=31     xoffset=10     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1085   x=274     y=377     width=33     height=31     xoffset=9     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1084   x=307     y=377     width=39     height=31     xoffset=6     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1080   x=346     y=377     width=33     height=31     xoffset=9     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1075   x=379     y=377     width=27     height=31     xoffset=13     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1074   x=406     y=377     width=30     height=31     xoffset=11     yoffset=15    xadvance=48     page=0  chnl=0 
char id=120   x=436     y=377     width=35     height=31     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=119   x=0     y=408     width=46     height=31     xoffset=0     yoffset=15    xadvance=45     page=0  chnl=0 
char id=118   x=46     y=408     width=35     height=31     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=94   x=81     y=408     width=32     height=24     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=61   x=113     y=408     width=32     height=23     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=42   x=145     y=408     width=21     height=20     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=44   x=166     y=408     width=12     height=20     xoffset=2     yoffset=34    xadvance=15     page=0  chnl=0 
char id=39   x=178     y=408     width=10     height=15     xoffset=3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=96   x=188     y=408     width=16     height=15     xoffset=4     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=34   x=204     y=408     width=19     height=15     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=126   x=223     y=408     width=32     height=14     xoffset=1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=46   x=255     y=408     width=12     height=12     xoffset=2     yoffset=34    xadvance=15     page=0  chnl=0 
char id=45   x=267     y=408     width=21     height=11     xoffset=2     yoffset=24    xadvance=23     page=0  chnl=0 
char id=95   x=288     y=408     width=26     height=6     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
