info face="Impact" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact-64-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=23     height=62     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=123   x=23     y=0     width=23     height=62     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=36   x=46     y=0     width=34     height=61     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=124   x=80     y=0     width=9     height=61     xoffset=5     yoffset=14    xadvance=17     page=0  chnl=0 
char id=1065   x=89     y=0     width=52     height=61     xoffset=3     yoffset=14    xadvance=54     page=0  chnl=0 
char id=1062   x=141     y=0     width=35     height=61     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=1044   x=176     y=0     width=42     height=61     xoffset=1     yoffset=14    xadvance=42     page=0  chnl=0 
char id=81   x=218     y=0     width=32     height=60     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=106   x=250     y=0     width=18     height=58     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=64   x=268     y=0     width=49     height=56     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=1092   x=317     y=0     width=48     height=55     xoffset=2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=1057   x=365     y=0     width=33     height=55     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=1054   x=398     y=0     width=32     height=55     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=83   x=430     y=0     width=32     height=55     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=79   x=462     y=0     width=32     height=55     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=71   x=0     y=62     width=32     height=55     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=67   x=32     y=62     width=33     height=55     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=37   x=65     y=62     width=44     height=54     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=92   x=109     y=62     width=26     height=54     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=47   x=135     y=62     width=26     height=54     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=48   x=161     y=62     width=32     height=54     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=57   x=193     y=62     width=32     height=54     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=56   x=225     y=62     width=32     height=54     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=54   x=257     y=62     width=32     height=54     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=51   x=289     y=62     width=32     height=54     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=1047   x=321     y=62     width=32     height=54     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=85   x=353     y=62     width=32     height=54     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=63   x=385     y=62     width=32     height=53     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=53   x=417     y=62     width=32     height=53     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=50   x=449     y=62     width=31     height=53     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=1073   x=480     y=62     width=31     height=53     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=1070   x=0     y=117     width=49     height=53     xoffset=3     yoffset=14    xadvance=52     page=0  chnl=0 
char id=1069   x=49     y=117     width=32     height=53     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=100   x=81     y=117     width=31     height=53     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=98   x=112     y=117     width=31     height=53     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=93   x=143     y=117     width=16     height=52     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=91   x=159     y=117     width=16     height=52     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=41   x=175     y=117     width=18     height=52     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=40   x=193     y=117     width=18     height=52     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=33   x=211     y=117     width=16     height=52     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=55   x=227     y=117     width=26     height=52     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=52   x=253     y=117     width=33     height=52     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=49   x=286     y=117     width=23     height=52     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=1071   x=309     y=117     width=31     height=52     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=1066   x=340     y=117     width=39     height=52     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=1067   x=379     y=117     width=50     height=52     xoffset=3     yoffset=14    xadvance=53     page=0  chnl=0 
char id=1068   x=429     y=117     width=33     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=1064   x=0     y=170     width=50     height=52     xoffset=3     yoffset=14    xadvance=53     page=0  chnl=0 
char id=1063   x=50     y=170     width=33     height=52     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=1061   x=83     y=170     width=33     height=52     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=1060   x=116     y=170     width=52     height=52     xoffset=1     yoffset=14    xadvance=51     page=0  chnl=0 
char id=1059   x=168     y=170     width=31     height=52     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=1058   x=199     y=170     width=31     height=52     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=1056   x=230     y=170     width=30     height=52     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=1055   x=260     y=170     width=32     height=52     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=1053   x=292     y=170     width=32     height=52     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=1052   x=324     y=170     width=43     height=52     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=1051   x=367     y=170     width=36     height=52     xoffset=0     yoffset=14    xadvance=37     page=0  chnl=0 
char id=1050   x=403     y=170     width=34     height=52     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=1048   x=437     y=170     width=31     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=1046   x=0     y=222     width=48     height=52     xoffset=1     yoffset=14    xadvance=47     page=0  chnl=0 
char id=1045   x=48     y=222     width=25     height=52     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=1043   x=73     y=222     width=25     height=52     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=1042   x=98     y=222     width=33     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=1041   x=131     y=222     width=33     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=1040   x=164     y=222     width=35     height=52     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=108   x=199     y=222     width=15     height=52     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=107   x=214     y=222     width=30     height=52     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=105   x=244     y=222     width=15     height=52     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=104   x=259     y=222     width=31     height=52     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=103   x=290     y=222     width=31     height=52     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=102   x=321     y=222     width=20     height=52     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=90   x=341     y=222     width=26     height=52     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=89   x=367     y=222     width=33     height=52     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=88   x=400     y=222     width=33     height=52     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=87   x=433     y=222     width=54     height=52     xoffset=0     yoffset=14    xadvance=52     page=0  chnl=0 
char id=86   x=0     y=274     width=36     height=52     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=84   x=36     y=274     width=31     height=52     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=82   x=67     y=274     width=31     height=52     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=80   x=98     y=274     width=30     height=52     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=78   x=128     y=274     width=31     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=77   x=159     y=274     width=43     height=52     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=76   x=202     y=274     width=23     height=52     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=75   x=225     y=274     width=34     height=52     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=74   x=259     y=274     width=20     height=52     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=73   x=279     y=274     width=15     height=52     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=72   x=294     y=274     width=32     height=52     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=70   x=326     y=274     width=24     height=52     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=69   x=350     y=274     width=25     height=52     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=68   x=375     y=274     width=33     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=66   x=408     y=274     width=33     height=52     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=65   x=441     y=274     width=35     height=52     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=1097   x=0     y=326     width=51     height=51     xoffset=2     yoffset=23    xadvance=53     page=0  chnl=0 
char id=1094   x=51     y=326     width=34     height=51     xoffset=2     yoffset=23    xadvance=35     page=0  chnl=0 
char id=1076   x=85     y=326     width=40     height=51     xoffset=1     yoffset=23    xadvance=40     page=0  chnl=0 
char id=1088   x=125     y=326     width=31     height=50     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=113   x=156     y=326     width=31     height=50     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=112   x=187     y=326     width=31     height=50     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=1091   x=218     y=326     width=31     height=49     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=121   x=249     y=326     width=31     height=49     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=116   x=280     y=326     width=21     height=48     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=38   x=301     y=326     width=37     height=47     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=35   x=338     y=326     width=39     height=47     xoffset=1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=1089   x=377     y=326     width=31     height=45     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=1086   x=408     y=326     width=31     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=1077   x=439     y=326     width=31     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=1072   x=470     y=326     width=31     height=45     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=115   x=0     y=377     width=29     height=45     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=111   x=29     y=377     width=31     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=101   x=60     y=377     width=31     height=45     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=99   x=91     y=377     width=31     height=45     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=97   x=122     y=377     width=31     height=45     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=1102   x=153     y=377     width=47     height=44     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=1101   x=200     y=377     width=31     height=44     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=117   x=231     y=377     width=31     height=44     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=114   x=262     y=377     width=22     height=44     xoffset=2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=110   x=284     y=377     width=31     height=44     xoffset=2     yoffset=22    xadvance=33     page=0  chnl=0 
char id=109   x=315     y=377     width=47     height=44     xoffset=2     yoffset=22    xadvance=49     page=0  chnl=0 
char id=1103   x=362     y=377     width=30     height=43     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=1098   x=392     y=377     width=38     height=43     xoffset=0     yoffset=23    xadvance=38     page=0  chnl=0 
char id=1099   x=430     y=377     width=47     height=43     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=1100   x=477     y=377     width=31     height=43     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=1096   x=0     y=422     width=49     height=43     xoffset=2     yoffset=23    xadvance=51     page=0  chnl=0 
char id=1095   x=49     y=422     width=32     height=43     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=1093   x=81     y=422     width=30     height=43     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=1090   x=111     y=422     width=29     height=43     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=1087   x=140     y=422     width=31     height=43     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=1085   x=171     y=422     width=31     height=43     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=1084   x=202     y=422     width=41     height=43     xoffset=2     yoffset=23    xadvance=44     page=0  chnl=0 
char id=1083   x=243     y=422     width=35     height=43     xoffset=0     yoffset=23    xadvance=36     page=0  chnl=0 
char id=1082   x=278     y=422     width=32     height=43     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=1080   x=310     y=422     width=33     height=43     xoffset=2     yoffset=23    xadvance=36     page=0  chnl=0 
char id=1079   x=343     y=422     width=31     height=43     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=1078   x=374     y=422     width=49     height=43     xoffset=0     yoffset=23    xadvance=48     page=0  chnl=0 
char id=1075   x=423     y=422     width=22     height=43     xoffset=2     yoffset=23    xadvance=22     page=0  chnl=0 
char id=1074   x=445     y=422     width=31     height=43     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=122   x=476     y=422     width=23     height=43     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=120   x=0     y=465     width=30     height=43     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=119   x=30     y=465     width=46     height=43     xoffset=0     yoffset=23    xadvance=43     page=0  chnl=0 
char id=118   x=76     y=465     width=31     height=43     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=59   x=107     y=465     width=11     height=41     xoffset=2     yoffset=32    xadvance=13     page=0  chnl=0 
char id=58   x=118     y=465     width=11     height=34     xoffset=2     yoffset=32    xadvance=13     page=0  chnl=0 
char id=62   x=129     y=465     width=32     height=33     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=60   x=161     y=465     width=32     height=33     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=43   x=193     y=465     width=32     height=32     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=94   x=225     y=465     width=32     height=27     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=61   x=257     y=465     width=32     height=22     xoffset=2     yoffset=29    xadvance=34     page=0  chnl=0 
char id=44   x=289     y=465     width=10     height=18     xoffset=1     yoffset=55    xadvance=11     page=0  chnl=0 
char id=39   x=299     y=465     width=11     height=18     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=34   x=310     y=465     width=23     height=18     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=42   x=333     y=465     width=19     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=126   x=352     y=465     width=32     height=16     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=46   x=384     y=465     width=11     height=12     xoffset=1     yoffset=54    xadvance=12     page=0  chnl=0 
char id=45   x=395     y=465     width=18     height=11     xoffset=1     yoffset=39    xadvance=19     page=0  chnl=0 
char id=96   x=413     y=465     width=18     height=11     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=95   x=431     y=465     width=38     height=5     xoffset=0     yoffset=69    xadvance=35     page=0  chnl=0 
