info face="PFKidsPro-GradeThree" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=58 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kidspro-48-white.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=15     page=0  chnl=0 
char id=102   x=0     y=0     width=20     height=52     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=113   x=20     y=0     width=22     height=45     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=36   x=42     y=0     width=18     height=43     xoffset=3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=1088   x=60     y=0     width=17     height=43     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=112   x=77     y=0     width=17     height=43     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=1092   x=94     y=0     width=29     height=41     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=108   x=123     y=0     width=22     height=41     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=1065   x=145     y=0     width=28     height=40     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=104   x=173     y=0     width=16     height=40     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=125   x=189     y=0     width=15     height=39     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=106   x=204     y=0     width=12     height=39     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=38   x=216     y=0     width=24     height=38     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=124   x=240     y=0     width=7     height=38     xoffset=4     yoffset=1    xadvance=17     page=0  chnl=0 
char id=123   x=247     y=0     width=15     height=38     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=93   x=262     y=0     width=11     height=38     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=91   x=273     y=0     width=12     height=38     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=285     y=0     width=23     height=38     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=52   x=308     y=0     width=27     height=38     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=1060   x=335     y=0     width=23     height=38     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=1042   x=358     y=0     width=19     height=38     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=377     y=0     width=19     height=38     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=66   x=396     y=0     width=19     height=38     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=47   x=415     y=0     width=13     height=37     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=1076   x=428     y=0     width=27     height=37     xoffset=-5     yoffset=17    xadvance=21     page=0  chnl=0 
char id=1074   x=455     y=0     width=21     height=37     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=1063   x=476     y=0     width=19     height=37     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=1062   x=0     y=52     width=20     height=37     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1061   x=20     y=52     width=20     height=37     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1052   x=40     y=52     width=26     height=37     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1050   x=66     y=52     width=22     height=37     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=88   x=88     y=52     width=20     height=37     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=77   x=108     y=52     width=26     height=37     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=75   x=134     y=52     width=22     height=37     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=57   x=156     y=52     width=20     height=36     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=50   x=176     y=52     width=25     height=36     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1070   x=201     y=52     width=32     height=36     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=1055   x=233     y=52     width=26     height=36     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1044   x=259     y=52     width=27     height=36     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=81   x=286     y=52     width=26     height=36     xoffset=3     yoffset=3    xadvance=30     page=0  chnl=0 
char id=41   x=312     y=52     width=13     height=35     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=40   x=325     y=52     width=12     height=35     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=337     y=52     width=24     height=35     xoffset=5     yoffset=6    xadvance=30     page=0  chnl=0 
char id=49   x=361     y=52     width=29     height=35     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=1091   x=390     y=52     width=20     height=35     xoffset=-1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=1073   x=410     y=52     width=17     height=35     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1069   x=427     y=52     width=21     height=35     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=1056   x=448     y=52     width=18     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1053   x=466     y=52     width=20     height=35     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1041   x=486     y=52     width=18     height=35     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=89     width=20     height=35     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=100   x=20     y=89     width=18     height=35     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=98   x=38     y=89     width=17     height=35     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=90   x=55     y=89     width=20     height=35     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=80   x=75     y=89     width=18     height=35     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=93     y=89     width=17     height=35     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=74   x=110     y=89     width=18     height=35     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=73   x=128     y=89     width=16     height=35     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=72   x=144     y=89     width=19     height=35     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=163     y=89     width=17     height=35     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=180     y=89     width=22     height=34     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=1071   x=202     y=89     width=20     height=34     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=1066   x=222     y=89     width=24     height=34     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1067   x=246     y=89     width=26     height=34     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=1068   x=272     y=89     width=18     height=34     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=1064   x=290     y=89     width=25     height=34     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=1059   x=315     y=89     width=21     height=34     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=1058   x=336     y=89     width=22     height=34     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=1051   x=358     y=89     width=28     height=34     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=1046   x=386     y=89     width=30     height=34     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=1045   x=416     y=89     width=24     height=34     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1043   x=440     y=89     width=20     height=34     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=1040   x=460     y=89     width=21     height=34     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=89   x=481     y=89     width=18     height=34     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=0     y=124     width=19     height=34     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=84   x=19     y=124     width=22     height=34     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=41     y=124     width=19     height=34     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=82   x=60     y=124     width=21     height=34     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=81     y=124     width=20     height=34     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=101     y=124     width=24     height=34     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=125     y=124     width=21     height=34     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=37   x=146     y=124     width=27     height=33     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=92   x=173     y=124     width=22     height=33     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=63   x=195     y=124     width=17     height=33     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=48   x=212     y=124     width=21     height=33     xoffset=3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=1097   x=233     y=124     width=34     height=33     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=1057   x=267     y=124     width=19     height=33     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1048   x=286     y=124     width=19     height=33     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=305     y=124     width=27     height=33     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=71   x=332     y=124     width=19     height=33     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=67   x=351     y=124     width=19     height=33     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33   x=370     y=124     width=6     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=376     y=124     width=20     height=32     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=53   x=396     y=124     width=22     height=32     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1079   x=418     y=124     width=20     height=32     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=1047   x=438     y=124     width=22     height=32     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=460     y=124     width=20     height=32     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1094   x=480     y=124     width=27     height=31     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1054   x=0     y=158     width=18     height=31     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=18     y=158     width=19     height=31     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=79   x=37     y=158     width=18     height=31     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=116   x=55     y=158     width=18     height=30     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=107   x=73     y=158     width=15     height=30     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=64   x=88     y=158     width=26     height=29     xoffset=2     yoffset=7    xadvance=31     page=0  chnl=0 
char id=1099   x=114     y=158     width=30     height=28     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=1100   x=144     y=158     width=19     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1098   x=163     y=158     width=28     height=27     xoffset=-3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1087   x=191     y=158     width=18     height=27     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=110   x=209     y=158     width=18     height=27     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1095   x=227     y=158     width=17     height=26     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1090   x=244     y=158     width=30     height=26     xoffset=-1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=1078   x=274     y=158     width=35     height=26     xoffset=0     yoffset=14    xadvance=36     page=0  chnl=0 
char id=109   x=309     y=158     width=30     height=26     xoffset=-1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=1103   x=339     y=158     width=24     height=25     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=1102   x=363     y=158     width=30     height=25     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=1101   x=393     y=158     width=23     height=25     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=1084   x=416     y=158     width=30     height=24     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=1082   x=446     y=158     width=16     height=24     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=114   x=462     y=158     width=16     height=24     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=105   x=478     y=158     width=7     height=24     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=1096   x=0     y=189     width=30     height=23     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=1083   x=30     y=189     width=23     height=23     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=1072   x=53     y=189     width=21     height=23     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=97   x=74     y=189     width=21     height=23     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=1085   x=95     y=189     width=24     height=22     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=1075   x=119     y=189     width=17     height=22     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=119   x=136     y=189     width=26     height=22     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=35   x=162     y=189     width=20     height=21     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=1093   x=182     y=189     width=18     height=21     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=120   x=200     y=189     width=18     height=21     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=117   x=218     y=189     width=20     height=21     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=115   x=238     y=189     width=16     height=21     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=43   x=254     y=189     width=22     height=20     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=62   x=276     y=189     width=12     height=20     xoffset=5     yoffset=17    xadvance=25     page=0  chnl=0 
char id=60   x=288     y=189     width=13     height=20     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=1089   x=301     y=189     width=17     height=20     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1086   x=318     y=189     width=17     height=20     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=1080   x=335     y=189     width=21     height=20     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=1077   x=356     y=189     width=19     height=20     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=122   x=375     y=189     width=17     height=20     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=118   x=392     y=189     width=20     height=20     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=111   x=412     y=189     width=17     height=20     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=101   x=429     y=189     width=19     height=20     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=99   x=448     y=189     width=17     height=20     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=59   x=465     y=189     width=6     height=17     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=42   x=471     y=189     width=17     height=16     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=58   x=488     y=189     width=6     height=16     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=34   x=494     y=189     width=10     height=15     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=39   x=504     y=189     width=5     height=13     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=0     y=212     width=19     height=10     xoffset=2     yoffset=21    xadvance=23     page=0  chnl=0 
char id=94   x=19     y=212     width=16     height=9     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=44   x=35     y=212     width=7     height=9     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=0 
char id=96   x=42     y=212     width=10     height=9     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=126   x=52     y=212     width=22     height=8     xoffset=4     yoffset=15    xadvance=29     page=0  chnl=0 
char id=46   x=74     y=212     width=7     height=8     xoffset=1     yoffset=30    xadvance=10     page=0  chnl=0 
char id=95   x=81     y=212     width=27     height=5     xoffset=0     yoffset=37    xadvance=28     page=0  chnl=0 
char id=45   x=108     y=212     width=19     height=5     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
