info face="PFKidsPro-GradeThree" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=77 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kidspro-64-white.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=19     page=0  chnl=0 
char id=102   x=0     y=0     width=27     height=68     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=113   x=27     y=0     width=28     height=60     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=1088   x=55     y=0     width=22     height=58     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=112   x=77     y=0     width=22     height=58     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=36   x=99     y=0     width=23     height=57     xoffset=4     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=1092   x=122     y=0     width=39     height=54     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=108   x=161     y=0     width=29     height=53     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=104   x=190     y=0     width=21     height=53     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1065   x=211     y=0     width=37     height=52     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=125   x=248     y=0     width=19     height=51     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=93   x=267     y=0     width=14     height=51     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=106   x=281     y=0     width=15     height=51     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=38   x=296     y=0     width=32     height=50     xoffset=5     yoffset=0    xadvance=38     page=0  chnl=0 
char id=123   x=328     y=0     width=19     height=50     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=91   x=347     y=0     width=15     height=50     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=56   x=362     y=0     width=30     height=50     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=52   x=392     y=0     width=36     height=50     xoffset=2     yoffset=6    xadvance=40     page=0  chnl=0 
char id=1060   x=428     y=0     width=30     height=50     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=1042   x=458     y=0     width=24     height=50     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=103   x=482     y=0     width=24     height=50     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=66   x=0     y=68     width=24     height=50     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=124   x=24     y=68     width=9     height=49     xoffset=5     yoffset=2    xadvance=22     page=0  chnl=0 
char id=1062   x=33     y=68     width=27     height=49     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=1061   x=60     y=68     width=28     height=49     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=1052   x=88     y=68     width=33     height=49     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=88   x=121     y=68     width=28     height=49     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=77   x=149     y=68     width=33     height=49     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=47   x=182     y=68     width=17     height=48     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=1076   x=199     y=68     width=36     height=48     xoffset=-6     yoffset=23    xadvance=27     page=0  chnl=0 
char id=1074   x=235     y=68     width=27     height=48     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=1063   x=262     y=68     width=25     height=48     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=1050   x=287     y=68     width=28     height=48     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1044   x=315     y=68     width=35     height=48     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=75   x=350     y=68     width=28     height=48     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=57   x=378     y=68     width=27     height=47     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=50   x=405     y=68     width=33     height=47     xoffset=3     yoffset=6    xadvance=39     page=0  chnl=0 
char id=49   x=438     y=68     width=38     height=47     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=1091   x=476     y=68     width=25     height=47     xoffset=-2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=1070   x=0     y=118     width=41     height=47     xoffset=4     yoffset=4    xadvance=47     page=0  chnl=0 
char id=1041   x=41     y=118     width=23     height=47     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=121   x=64     y=118     width=25     height=47     xoffset=-2     yoffset=22    xadvance=28     page=0  chnl=0 
char id=98   x=89     y=118     width=22     height=47     xoffset=5     yoffset=4    xadvance=29     page=0  chnl=0 
char id=81   x=111     y=118     width=34     height=47     xoffset=4     yoffset=4    xadvance=39     page=0  chnl=0 
char id=41   x=145     y=118     width=16     height=46     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=40   x=161     y=118     width=16     height=46     xoffset=4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=55   x=177     y=118     width=31     height=46     xoffset=7     yoffset=8    xadvance=39     page=0  chnl=0 
char id=1073   x=208     y=118     width=22     height=46     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1056   x=230     y=118     width=22     height=46     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=1055   x=252     y=118     width=33     height=46     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=1046   x=285     y=118     width=40     height=46     xoffset=1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=100   x=325     y=118     width=23     height=46     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=80   x=348     y=118     width=22     height=46     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=78   x=370     y=118     width=23     height=46     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=74   x=393     y=118     width=25     height=46     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=51   x=418     y=118     width=29     height=45     xoffset=4     yoffset=5    xadvance=36     page=0  chnl=0 
char id=1071   x=447     y=118     width=27     height=45     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=1069   x=474     y=118     width=27     height=45     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=1067   x=0     y=165     width=34     height=45     xoffset=5     yoffset=5    xadvance=45     page=0  chnl=0 
char id=1064   x=34     y=165     width=33     height=45     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=1059   x=67     y=165     width=28     height=45     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=1053   x=95     y=165     width=25     height=45     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1048   x=120     y=165     width=24     height=45     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=1045   x=144     y=165     width=29     height=45     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1043   x=173     y=165     width=27     height=45     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=90   x=200     y=165     width=26     height=45     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=89   x=226     y=165     width=23     height=45     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=249     y=165     width=25     height=45     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=82   x=274     y=165     width=27     height=45     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=73   x=301     y=165     width=20     height=45     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=72   x=321     y=165     width=25     height=45     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=70   x=346     y=165     width=27     height=45     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=69   x=373     y=165     width=29     height=45     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=68   x=402     y=165     width=22     height=45     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=37   x=424     y=165     width=36     height=44     xoffset=4     yoffset=5    xadvance=44     page=0  chnl=0 
char id=92   x=460     y=165     width=29     height=44     xoffset=2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=48   x=0     y=210     width=27     height=44     xoffset=5     yoffset=10    xadvance=36     page=0  chnl=0 
char id=1066   x=27     y=210     width=31     height=44     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=1068   x=58     y=210     width=23     height=44     xoffset=5     yoffset=6    xadvance=29     page=0  chnl=0 
char id=1058   x=81     y=210     width=31     height=44     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1051   x=112     y=210     width=36     height=44     xoffset=-3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=1040   x=148     y=210     width=29     height=44     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=84   x=177     y=210     width=31     height=44     xoffset=-2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=83   x=208     y=210     width=25     height=44     xoffset=3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=65   x=233     y=210     width=29     height=44     xoffset=-1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=63   x=262     y=210     width=22     height=43     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=1097   x=284     y=210     width=43     height=43     xoffset=1     yoffset=19    xadvance=45     page=0  chnl=0 
char id=1079   x=327     y=210     width=25     height=43     xoffset=-1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=1057   x=352     y=210     width=25     height=43     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=87   x=377     y=210     width=36     height=43     xoffset=3     yoffset=7    xadvance=38     page=0  chnl=0 
char id=76   x=413     y=210     width=27     height=43     xoffset=3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=71   x=440     y=210     width=26     height=43     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=67   x=466     y=210     width=25     height=43     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=33   x=491     y=210     width=8     height=42     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=0     y=254     width=29     height=42     xoffset=4     yoffset=8    xadvance=36     page=0  chnl=0 
char id=1047   x=29     y=254     width=28     height=42     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=54   x=57     y=254     width=27     height=41     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=1094   x=84     y=254     width=37     height=41     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=1054   x=121     y=254     width=24     height=41     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=85   x=145     y=254     width=24     height=41     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=79   x=169     y=254     width=24     height=41     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=116   x=193     y=254     width=23     height=40     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=107   x=216     y=254     width=19     height=39     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=64   x=235     y=254     width=35     height=37     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=1099   x=270     y=254     width=40     height=37     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=1100   x=310     y=254     width=25     height=36     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=1098   x=335     y=254     width=37     height=35     xoffset=-4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=1087   x=372     y=254     width=23     height=35     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=110   x=395     y=254     width=23     height=35     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=1095   x=418     y=254     width=22     height=34     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=1090   x=440     y=254     width=38     height=34     xoffset=-2     yoffset=23    xadvance=40     page=0  chnl=0 
char id=1078   x=0     y=296     width=47     height=34     xoffset=0     yoffset=19    xadvance=46     page=0  chnl=0 
char id=109   x=47     y=296     width=38     height=34     xoffset=-2     yoffset=23    xadvance=40     page=0  chnl=0 
char id=1103   x=85     y=296     width=31     height=33     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=1102   x=116     y=296     width=38     height=33     xoffset=1     yoffset=22    xadvance=41     page=0  chnl=0 
char id=1101   x=154     y=296     width=30     height=33     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=105   x=184     y=296     width=9     height=32     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=1096   x=193     y=296     width=38     height=31     xoffset=1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=1084   x=231     y=296     width=38     height=31     xoffset=0     yoffset=19    xadvance=36     page=0  chnl=0 
char id=1082   x=269     y=296     width=22     height=31     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=1072   x=291     y=296     width=27     height=31     xoffset=0     yoffset=21    xadvance=29     page=0  chnl=0 
char id=97   x=318     y=296     width=27     height=31     xoffset=0     yoffset=21    xadvance=29     page=0  chnl=0 
char id=1083   x=345     y=296     width=29     height=30     xoffset=-1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=114   x=374     y=296     width=22     height=30     xoffset=3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=1085   x=396     y=296     width=34     height=29     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=119   x=430     y=296     width=34     height=29     xoffset=0     yoffset=21    xadvance=38     page=0  chnl=0 
char id=35   x=464     y=296     width=26     height=28     xoffset=4     yoffset=20    xadvance=33     page=0  chnl=0 
char id=1093   x=0     y=330     width=24     height=28     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=1075   x=24     y=330     width=23     height=28     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=120   x=47     y=330     width=24     height=28     xoffset=0     yoffset=23    xadvance=27     page=0  chnl=0 
char id=117   x=71     y=330     width=26     height=28     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=115   x=97     y=330     width=22     height=28     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=118   x=119     y=330     width=26     height=27     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=43   x=145     y=330     width=28     height=26     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=62   x=173     y=330     width=16     height=26     xoffset=7     yoffset=23    xadvance=32     page=0  chnl=0 
char id=60   x=189     y=330     width=16     height=26     xoffset=5     yoffset=23    xadvance=32     page=0  chnl=0 
char id=1089   x=205     y=330     width=21     height=26     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1086   x=226     y=330     width=23     height=26     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=1080   x=249     y=330     width=28     height=26     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=1077   x=277     y=330     width=24     height=26     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=122   x=301     y=330     width=22     height=26     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=111   x=323     y=330     width=23     height=26     xoffset=2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=101   x=346     y=330     width=24     height=26     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=99   x=370     y=330     width=21     height=26     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=59   x=391     y=330     width=8     height=22     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=58   x=399     y=330     width=8     height=21     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=42   x=407     y=330     width=22     height=20     xoffset=4     yoffset=14    xadvance=30     page=0  chnl=0 
char id=34   x=429     y=330     width=13     height=19     xoffset=3     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=39   x=442     y=330     width=7     height=17     xoffset=5     yoffset=0    xadvance=17     page=0  chnl=0 
char id=61   x=449     y=330     width=26     height=13     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=44   x=475     y=330     width=7     height=12     xoffset=1     yoffset=44    xadvance=11     page=0  chnl=0 
char id=96   x=482     y=330     width=13     height=12     xoffset=4     yoffset=0    xadvance=23     page=0  chnl=0 
char id=94   x=0     y=358     width=20     height=11     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=126   x=20     y=358     width=29     height=10     xoffset=5     yoffset=20    xadvance=38     page=0  chnl=0 
char id=46   x=49     y=358     width=9     height=9     xoffset=2     yoffset=41    xadvance=12     page=0  chnl=0 
char id=95   x=58     y=358     width=35     height=6     xoffset=0     yoffset=50    xadvance=36     page=0  chnl=0 
char id=45   x=93     y=358     width=25     height=6     xoffset=2     yoffset=32    xadvance=29     page=0  chnl=0 
