info face="LucidaConsole" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucidaconsole-48-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=29     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=49     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=92   x=19     y=0     width=28     height=46     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=47   x=47     y=0     width=28     height=46     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=124   x=75     y=0     width=6     height=46     xoffset=13     yoffset=0    xadvance=29     page=0  chnl=0 
char id=125   x=81     y=0     width=21     height=46     xoffset=5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=123   x=102     y=0     width=20     height=46     xoffset=5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=93   x=122     y=0     width=16     height=46     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=91   x=138     y=0     width=16     height=46     xoffset=10     yoffset=0    xadvance=29     page=0  chnl=0 
char id=41   x=154     y=0     width=19     height=46     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=40   x=173     y=0     width=19     height=46     xoffset=8     yoffset=0    xadvance=29     page=0  chnl=0 
char id=1092   x=192     y=0     width=28     height=46     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=36   x=220     y=0     width=21     height=42     xoffset=5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=1073   x=241     y=0     width=26     height=40     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=100   x=267     y=0     width=25     height=40     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=98   x=292     y=0     width=24     height=40     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=81   x=316     y=0     width=29     height=40     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1065   x=345     y=0     width=29     height=39     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1062   x=374     y=0     width=28     height=39     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1044   x=402     y=0     width=29     height=39     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=108   x=431     y=0     width=16     height=39     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=107   x=447     y=0     width=25     height=39     xoffset=5     yoffset=0    xadvance=29     page=0  chnl=0 
char id=105   x=472     y=0     width=16     height=39     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=104   x=488     y=0     width=22     height=39     xoffset=4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=102   x=0     y=49     width=27     height=39     xoffset=3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=38   x=27     y=49     width=30     height=38     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=37   x=57     y=49     width=30     height=38     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=64   x=87     y=49     width=29     height=38     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=48   x=116     y=49     width=26     height=38     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=57   x=142     y=49     width=24     height=38     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=56   x=166     y=49     width=24     height=38     xoffset=4     yoffset=2    xadvance=29     page=0  chnl=0 
char id=54   x=190     y=49     width=25     height=38     xoffset=4     yoffset=2    xadvance=29     page=0  chnl=0 
char id=51   x=215     y=49     width=21     height=38     xoffset=5     yoffset=2    xadvance=29     page=0  chnl=0 
char id=1088   x=236     y=49     width=24     height=38     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=113   x=260     y=49     width=24     height=38     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=112   x=284     y=49     width=24     height=38     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=103   x=308     y=49     width=25     height=38     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=63   x=333     y=49     width=24     height=37     xoffset=4     yoffset=2    xadvance=29     page=0  chnl=0 
char id=53   x=357     y=49     width=20     height=37     xoffset=6     yoffset=3    xadvance=29     page=0  chnl=0 
char id=50   x=377     y=49     width=22     height=37     xoffset=4     yoffset=2    xadvance=29     page=0  chnl=0 
char id=49   x=399     y=49     width=25     height=37     xoffset=4     yoffset=2    xadvance=29     page=0  chnl=0 
char id=1091   x=424     y=49     width=28     height=37     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=121   x=452     y=49     width=28     height=37     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=35   x=480     y=49     width=28     height=36     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=33   x=0     y=88     width=8     height=36     xoffset=12     yoffset=3    xadvance=29     page=0  chnl=0 
char id=55   x=8     y=88     width=23     height=36     xoffset=5     yoffset=3    xadvance=29     page=0  chnl=0 
char id=52   x=31     y=88     width=26     height=36     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=59   x=57     y=88     width=9     height=35     xoffset=11     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1097   x=66     y=88     width=29     height=34     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1094   x=95     y=88     width=26     height=33     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1076   x=121     y=88     width=28     height=33     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1070   x=149     y=88     width=29     height=33     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1069   x=178     y=88     width=26     height=33     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1057   x=204     y=88     width=27     height=33     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1054   x=231     y=88     width=28     height=33     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1047   x=259     y=88     width=24     height=33     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=116   x=283     y=88     width=24     height=33     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=85   x=307     y=88     width=24     height=33     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=83   x=331     y=88     width=25     height=33     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=79   x=356     y=88     width=28     height=33     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=74   x=384     y=88     width=19     height=33     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=71   x=403     y=88     width=27     height=33     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=67   x=430     y=88     width=27     height=33     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1071   x=457     y=88     width=26     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1066   x=0     y=124     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1067   x=30     y=124     width=26     height=32     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1068   x=56     y=124     width=24     height=32     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1064   x=80     y=124     width=28     height=32     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1063   x=108     y=124     width=23     height=32     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1061   x=131     y=124     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1060   x=161     y=124     width=30     height=32     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1059   x=191     y=124     width=30     height=32     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1058   x=221     y=124     width=30     height=32     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1056   x=251     y=124     width=24     height=32     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1055   x=275     y=124     width=24     height=32     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1053   x=299     y=124     width=24     height=32     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1052   x=323     y=124     width=26     height=32     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1051   x=349     y=124     width=27     height=32     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1050   x=376     y=124     width=25     height=32     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1048   x=401     y=124     width=24     height=32     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1046   x=425     y=124     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1045   x=455     y=124     width=23     height=32     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1043   x=478     y=124     width=24     height=32     xoffset=6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1042   x=0     y=156     width=24     height=32     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1041   x=24     y=156     width=24     height=32     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1040   x=48     y=156     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=90   x=78     y=156     width=26     height=32     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=89   x=104     y=156     width=30     height=32     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=88   x=134     y=156     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=87   x=164     y=156     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=194     y=156     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=84   x=224     y=156     width=30     height=32     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=82   x=254     y=156     width=26     height=32     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=80   x=280     y=156     width=24     height=32     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=78   x=304     y=156     width=24     height=32     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=77   x=328     y=156     width=26     height=32     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=354     y=156     width=23     height=32     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=75   x=377     y=156     width=27     height=32     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=73   x=404     y=156     width=22     height=32     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=72   x=426     y=156     width=24     height=32     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=70   x=450     y=156     width=24     height=32     xoffset=6     yoffset=7    xadvance=29     page=0  chnl=0 
char id=69   x=474     y=156     width=23     height=32     xoffset=5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=68   x=0     y=188     width=26     height=32     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=66   x=26     y=188     width=24     height=32     xoffset=4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=65   x=50     y=188     width=30     height=32     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=94   x=80     y=188     width=26     height=30     xoffset=2     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1102   x=106     y=188     width=29     height=29     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1101   x=135     y=188     width=24     height=29     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1089   x=159     y=188     width=24     height=29     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1086   x=183     y=188     width=26     height=29     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1079   x=209     y=188     width=22     height=29     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1077   x=231     y=188     width=24     height=29     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1072   x=255     y=188     width=26     height=29     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=115   x=281     y=188     width=22     height=29     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=111   x=303     y=188     width=26     height=29     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=101   x=329     y=188     width=24     height=29     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=99   x=353     y=188     width=24     height=29     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=97   x=377     y=188     width=26     height=29     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=117   x=403     y=188     width=22     height=28     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=114   x=425     y=188     width=21     height=28     xoffset=7     yoffset=11    xadvance=29     page=0  chnl=0 
char id=110   x=446     y=188     width=22     height=28     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=109   x=468     y=188     width=26     height=28     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=58   x=494     y=188     width=9     height=27     xoffset=11     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1103   x=0     y=220     width=23     height=27     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1098   x=23     y=220     width=27     height=27     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1099   x=50     y=220     width=26     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1100   x=76     y=220     width=21     height=27     xoffset=6     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1096   x=97     y=220     width=28     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1095   x=125     y=220     width=23     height=27     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1093   x=148     y=220     width=27     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1090   x=175     y=220     width=28     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1087   x=203     y=220     width=22     height=27     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1085   x=225     y=220     width=22     height=27     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1084   x=247     y=220     width=26     height=27     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1083   x=273     y=220     width=25     height=27     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1082   x=298     y=220     width=22     height=27     xoffset=6     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1080   x=320     y=220     width=24     height=27     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1078   x=344     y=220     width=30     height=27     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1075   x=374     y=220     width=23     height=27     xoffset=6     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1074   x=397     y=220     width=23     height=27     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=122   x=420     y=220     width=24     height=27     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=120   x=444     y=220     width=27     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=119   x=471     y=220     width=30     height=27     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=118   x=0     y=247     width=28     height=27     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=43   x=28     y=247     width=26     height=26     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=62   x=54     y=247     width=26     height=26     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=60   x=80     y=247     width=26     height=26     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=42   x=106     y=247     width=24     height=22     xoffset=4     yoffset=3    xadvance=29     page=0  chnl=0 
char id=39   x=130     y=247     width=9     height=17     xoffset=11     yoffset=0    xadvance=29     page=0  chnl=0 
char id=44   x=139     y=247     width=9     height=16     xoffset=11     yoffset=31    xadvance=29     page=0  chnl=0 
char id=34   x=148     y=247     width=20     height=15     xoffset=6     yoffset=0    xadvance=29     page=0  chnl=0 
char id=61   x=168     y=247     width=26     height=14     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=126   x=194     y=247     width=26     height=10     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=46   x=220     y=247     width=9     height=8     xoffset=11     yoffset=31    xadvance=29     page=0  chnl=0 
char id=96   x=229     y=247     width=14     height=7     xoffset=9     yoffset=0    xadvance=29     page=0  chnl=0 
char id=45   x=243     y=247     width=21     height=6     xoffset=5     yoffset=21    xadvance=29     page=0  chnl=0 
char id=95   x=264     y=247     width=30     height=5     xoffset=0     yoffset=38    xadvance=29     page=0  chnl=0 
