info face="LucidaConsole" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucidaconsole-32-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=33     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=1092   x=13     y=0     width=20     height=32     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=92   x=33     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=47   x=52     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=124   x=71     y=0     width=4     height=31     xoffset=8     yoffset=1    xadvance=19     page=0  chnl=0 
char id=125   x=75     y=0     width=14     height=31     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=123   x=89     y=0     width=14     height=31     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=93   x=103     y=0     width=12     height=31     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=91   x=115     y=0     width=12     height=31     xoffset=7     yoffset=1    xadvance=19     page=0  chnl=0 
char id=41   x=127     y=0     width=13     height=31     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=40   x=140     y=0     width=13     height=31     xoffset=5     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=153     y=0     width=15     height=29     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=1073   x=168     y=0     width=18     height=28     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=186     y=0     width=21     height=28     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1065   x=207     y=0     width=20     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1062   x=227     y=0     width=19     height=27     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1044   x=246     y=0     width=20     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=102   x=266     y=0     width=18     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=284     y=0     width=17     height=27     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=98   x=301     y=0     width=17     height=27     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=38   x=318     y=0     width=21     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=339     y=0     width=21     height=26     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=360     y=0     width=20     height=26     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=48   x=380     y=0     width=18     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=398     y=0     width=17     height=26     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=415     y=0     width=17     height=26     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=432     y=0     width=17     height=26     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=53   x=449     y=0     width=14     height=26     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=463     y=0     width=15     height=26     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=1088   x=478     y=0     width=17     height=26     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=0     y=33     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=17     y=33     width=17     height=26     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=34     y=33     width=12     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=107   x=46     y=33     width=17     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=105   x=63     y=33     width=12     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=104   x=75     y=33     width=16     height=26     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=103   x=91     y=33     width=17     height=26     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=108     y=33     width=20     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=63   x=128     y=33     width=16     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=33   x=144     y=33     width=6     height=25     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=150     y=33     width=16     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=166     y=33     width=18     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=50   x=184     y=33     width=15     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=199     y=33     width=18     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=1091   x=217     y=33     width=19     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=121   x=236     y=33     width=19     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=59   x=255     y=33     width=6     height=24     xoffset=7     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1097   x=261     y=33     width=20     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1070   x=281     y=33     width=21     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1069   x=302     y=33     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1057   x=320     y=33     width=19     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1054   x=339     y=33     width=20     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1047   x=359     y=33     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=376     y=33     width=17     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=393     y=33     width=16     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=409     y=33     width=17     height=23     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=426     y=33     width=20     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=446     y=33     width=13     height=23     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=459     y=33     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=477     y=33     width=19     height=23     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1094   x=0     y=59     width=18     height=22     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1076   x=18     y=59     width=20     height=22     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1071   x=38     y=59     width=18     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1066   x=56     y=59     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1067   x=76     y=59     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1068   x=94     y=59     width=17     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1064   x=111     y=59     width=19     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1063   x=130     y=59     width=16     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1061   x=146     y=59     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1060   x=167     y=59     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1059   x=187     y=59     width=21     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1058   x=208     y=59     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1056   x=228     y=59     width=17     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1055   x=245     y=59     width=16     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1053   x=261     y=59     width=16     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1052   x=277     y=59     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1051   x=295     y=59     width=19     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1050   x=314     y=59     width=17     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1048   x=331     y=59     width=16     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1046   x=347     y=59     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1045   x=368     y=59     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1043   x=384     y=59     width=17     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1042   x=401     y=59     width=17     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1041   x=418     y=59     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1040   x=434     y=59     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=455     y=59     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=473     y=59     width=21     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=0     y=81     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=21     y=81     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=42     y=81     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=63     y=81     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=83     y=81     width=18     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=101     y=81     width=17     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=78   x=118     y=81     width=16     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=134     y=81     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=152     y=81     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=168     y=81     width=18     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=186     y=81     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=202     y=81     width=16     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=218     y=81     width=17     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=235     y=81     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=251     y=81     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=269     y=81     width=17     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=286     y=81     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=94   x=307     y=81     width=18     height=21     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=1102   x=325     y=81     width=20     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1101   x=345     y=81     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1089   x=361     y=81     width=17     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1086   x=378     y=81     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1079   x=396     y=81     width=16     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1077   x=412     y=81     width=17     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1072   x=429     y=81     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=115   x=447     y=81     width=16     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=111   x=463     y=81     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=481     y=81     width=17     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=99   x=0     y=103     width=17     height=20     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=17     y=103     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=35     y=103     width=16     height=19     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=114   x=51     y=103     width=15     height=19     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=110   x=66     y=103     width=16     height=19     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=82     y=103     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=100     y=103     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=118     y=103     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=136     y=103     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=154     y=103     width=6     height=18     xoffset=7     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1103   x=160     y=103     width=16     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1098   x=176     y=103     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1099   x=195     y=103     width=18     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1100   x=213     y=103     width=14     height=18     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1096   x=227     y=103     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1095   x=246     y=103     width=16     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1093   x=262     y=103     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1090   x=281     y=103     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1087   x=300     y=103     width=15     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1085   x=315     y=103     width=16     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1084   x=331     y=103     width=18     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1083   x=349     y=103     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1082   x=367     y=103     width=16     height=18     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1080   x=383     y=103     width=16     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1078   x=399     y=103     width=20     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1075   x=419     y=103     width=16     height=18     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1074   x=435     y=103     width=16     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=451     y=103     width=17     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=120   x=468     y=103     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=119   x=487     y=103     width=21     height=18     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=118   x=0     y=123     width=20     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=20     y=123     width=16     height=16     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=44   x=36     y=123     width=6     height=12     xoffset=7     yoffset=21    xadvance=19     page=0  chnl=0 
char id=39   x=42     y=123     width=6     height=11     xoffset=7     yoffset=1    xadvance=19     page=0  chnl=0 
char id=61   x=48     y=123     width=18     height=10     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=34   x=66     y=123     width=14     height=10     xoffset=4     yoffset=1    xadvance=19     page=0  chnl=0 
char id=126   x=80     y=123     width=18     height=8     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=46   x=98     y=123     width=6     height=6     xoffset=7     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=104     y=123     width=10     height=6     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=114     y=123     width=21     height=4     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=45   x=135     y=123     width=14     height=4     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
