info face="LucidaConsole" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucidaconsole-64-yellow.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=39     page=0  chnl=0 
char id=106   x=0     y=0     width=25     height=65     xoffset=5     yoffset=1    xadvance=39     page=0  chnl=0 
char id=92   x=25     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=47   x=61     y=0     width=36     height=61     xoffset=2     yoffset=1    xadvance=39     page=0  chnl=0 
char id=124   x=97     y=0     width=7     height=61     xoffset=17     yoffset=1    xadvance=39     page=0  chnl=0 
char id=125   x=104     y=0     width=27     height=61     xoffset=7     yoffset=1    xadvance=39     page=0  chnl=0 
char id=123   x=131     y=0     width=26     height=61     xoffset=7     yoffset=1    xadvance=39     page=0  chnl=0 
char id=93   x=157     y=0     width=21     height=61     xoffset=5     yoffset=1    xadvance=39     page=0  chnl=0 
char id=91   x=178     y=0     width=22     height=61     xoffset=14     yoffset=1    xadvance=39     page=0  chnl=0 
char id=41   x=200     y=0     width=25     height=61     xoffset=5     yoffset=1    xadvance=39     page=0  chnl=0 
char id=40   x=225     y=0     width=25     height=61     xoffset=11     yoffset=1    xadvance=39     page=0  chnl=0 
char id=1092   x=250     y=0     width=37     height=61     xoffset=2     yoffset=4    xadvance=39     page=0  chnl=0 
char id=36   x=287     y=0     width=29     height=56     xoffset=7     yoffset=0    xadvance=39     page=0  chnl=0 
char id=81   x=316     y=0     width=39     height=54     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=1073   x=355     y=0     width=34     height=53     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=1065   x=389     y=0     width=38     height=52     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1062   x=427     y=0     width=36     height=52     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1044   x=463     y=0     width=38     height=52     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=102   x=0     y=65     width=35     height=52     xoffset=5     yoffset=0    xadvance=39     page=0  chnl=0 
char id=100   x=35     y=65     width=32     height=52     xoffset=4     yoffset=1    xadvance=39     page=0  chnl=0 
char id=98   x=67     y=65     width=32     height=52     xoffset=5     yoffset=1    xadvance=39     page=0  chnl=0 
char id=38   x=99     y=65     width=40     height=51     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=37   x=139     y=65     width=40     height=51     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=64   x=179     y=65     width=38     height=51     xoffset=2     yoffset=3    xadvance=39     page=0  chnl=0 
char id=48   x=217     y=65     width=34     height=51     xoffset=3     yoffset=3    xadvance=39     page=0  chnl=0 
char id=57   x=251     y=65     width=32     height=51     xoffset=5     yoffset=3    xadvance=39     page=0  chnl=0 
char id=56   x=283     y=65     width=31     height=51     xoffset=5     yoffset=3    xadvance=39     page=0  chnl=0 
char id=54   x=314     y=65     width=32     height=51     xoffset=5     yoffset=3    xadvance=39     page=0  chnl=0 
char id=51   x=346     y=65     width=27     height=51     xoffset=7     yoffset=3    xadvance=39     page=0  chnl=0 
char id=108   x=373     y=65     width=21     height=51     xoffset=5     yoffset=1    xadvance=39     page=0  chnl=0 
char id=107   x=394     y=65     width=33     height=51     xoffset=7     yoffset=1    xadvance=39     page=0  chnl=0 
char id=105   x=427     y=65     width=21     height=51     xoffset=5     yoffset=1    xadvance=39     page=0  chnl=0 
char id=104   x=448     y=65     width=30     height=51     xoffset=6     yoffset=1    xadvance=39     page=0  chnl=0 
char id=53   x=478     y=65     width=26     height=50     xoffset=8     yoffset=4    xadvance=39     page=0  chnl=0 
char id=103   x=0     y=117     width=32     height=50     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=63   x=32     y=117     width=30     height=49     xoffset=5     yoffset=3    xadvance=39     page=0  chnl=0 
char id=50   x=62     y=117     width=28     height=49     xoffset=5     yoffset=3    xadvance=39     page=0  chnl=0 
char id=49   x=90     y=117     width=33     height=49     xoffset=6     yoffset=3    xadvance=39     page=0  chnl=0 
char id=1088   x=123     y=117     width=32     height=49     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=113   x=155     y=117     width=32     height=49     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=112   x=187     y=117     width=32     height=49     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=35   x=219     y=117     width=38     height=48     xoffset=2     yoffset=4    xadvance=39     page=0  chnl=0 
char id=33   x=257     y=117     width=10     height=48     xoffset=15     yoffset=4    xadvance=39     page=0  chnl=0 
char id=55   x=267     y=117     width=30     height=48     xoffset=6     yoffset=4    xadvance=39     page=0  chnl=0 
char id=52   x=297     y=117     width=33     height=48     xoffset=3     yoffset=4    xadvance=39     page=0  chnl=0 
char id=1091   x=330     y=117     width=36     height=48     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=121   x=366     y=117     width=36     height=48     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=59   x=402     y=117     width=11     height=46     xoffset=15     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1097   x=413     y=117     width=38     height=45     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1070   x=451     y=117     width=39     height=44     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=1069   x=0     y=167     width=35     height=44     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=1057   x=35     y=167     width=35     height=44     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=1054   x=70     y=167     width=37     height=44     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=1047   x=107     y=167     width=31     height=44     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=83   x=138     y=167     width=31     height=44     xoffset=5     yoffset=9    xadvance=39     page=0  chnl=0 
char id=79   x=169     y=167     width=37     height=44     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=71   x=206     y=167     width=35     height=44     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=67   x=241     y=167     width=35     height=44     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=1094   x=276     y=167     width=33     height=43     xoffset=5     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1076   x=309     y=167     width=37     height=43     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=116   x=346     y=167     width=32     height=43     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=85   x=378     y=167     width=31     height=43     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=74   x=409     y=167     width=25     height=43     xoffset=6     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1071   x=434     y=167     width=35     height=42     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1066   x=469     y=167     width=39     height=42     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1067   x=0     y=211     width=34     height=42     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1068   x=34     y=211     width=31     height=42     xoffset=7     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1064   x=65     y=211     width=36     height=42     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1063   x=101     y=211     width=30     height=42     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1061   x=131     y=211     width=40     height=42     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1060   x=171     y=211     width=39     height=42     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1059   x=210     y=211     width=39     height=42     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1058   x=249     y=211     width=39     height=42     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1056   x=288     y=211     width=31     height=42     xoffset=7     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1055   x=319     y=211     width=31     height=42     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1053   x=350     y=211     width=31     height=42     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1052   x=381     y=211     width=35     height=42     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1051   x=416     y=211     width=36     height=42     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1050   x=452     y=211     width=32     height=42     xoffset=6     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1048   x=0     y=253     width=31     height=42     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1046   x=31     y=253     width=40     height=42     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1045   x=71     y=253     width=31     height=42     xoffset=7     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1043   x=102     y=253     width=31     height=42     xoffset=8     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1042   x=133     y=253     width=31     height=42     xoffset=6     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1041   x=164     y=253     width=30     height=42     xoffset=7     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1040   x=194     y=253     width=40     height=42     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=90   x=234     y=253     width=34     height=42     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=89   x=268     y=253     width=39     height=42     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=88   x=307     y=253     width=40     height=42     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=87   x=347     y=253     width=40     height=42     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=86   x=387     y=253     width=40     height=42     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=84   x=427     y=253     width=39     height=42     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=82   x=466     y=253     width=34     height=42     xoffset=6     yoffset=10    xadvance=39     page=0  chnl=0 
char id=80   x=0     y=295     width=31     height=42     xoffset=7     yoffset=10    xadvance=39     page=0  chnl=0 
char id=78   x=31     y=295     width=31     height=42     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=77   x=62     y=295     width=35     height=42     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=76   x=97     y=295     width=30     height=42     xoffset=7     yoffset=10    xadvance=39     page=0  chnl=0 
char id=75   x=127     y=295     width=34     height=42     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=73   x=161     y=295     width=30     height=42     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=72   x=191     y=295     width=31     height=42     xoffset=5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=70   x=222     y=295     width=31     height=42     xoffset=8     yoffset=10    xadvance=39     page=0  chnl=0 
char id=69   x=253     y=295     width=31     height=42     xoffset=7     yoffset=10    xadvance=39     page=0  chnl=0 
char id=68   x=284     y=295     width=34     height=42     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=66   x=318     y=295     width=31     height=42     xoffset=6     yoffset=10    xadvance=39     page=0  chnl=0 
char id=65   x=349     y=295     width=40     height=42     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=94   x=389     y=295     width=35     height=39     xoffset=3     yoffset=4    xadvance=39     page=0  chnl=0 
char id=1102   x=424     y=295     width=38     height=37     xoffset=2     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1101   x=462     y=295     width=31     height=37     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1089   x=0     y=337     width=31     height=37     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1086   x=31     y=337     width=34     height=37     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1079   x=65     y=337     width=29     height=37     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1077   x=94     y=337     width=32     height=37     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1072   x=126     y=337     width=34     height=37     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=115   x=160     y=337     width=29     height=37     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=111   x=189     y=337     width=34     height=37     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=101   x=223     y=337     width=32     height=37     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=99   x=255     y=337     width=31     height=37     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=97   x=286     y=337     width=34     height=37     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=117   x=320     y=337     width=29     height=36     xoffset=6     yoffset=17    xadvance=39     page=0  chnl=0 
char id=114   x=349     y=337     width=27     height=36     xoffset=10     yoffset=16    xadvance=39     page=0  chnl=0 
char id=110   x=376     y=337     width=30     height=36     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=109   x=406     y=337     width=35     height=36     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=43   x=441     y=337     width=35     height=35     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=62   x=476     y=337     width=35     height=35     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=60   x=0     y=374     width=35     height=35     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=58   x=35     y=374     width=11     height=35     xoffset=15     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1103   x=46     y=374     width=30     height=35     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1098   x=76     y=374     width=35     height=35     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1099   x=111     y=374     width=34     height=35     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1100   x=145     y=374     width=27     height=35     xoffset=8     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1096   x=172     y=374     width=36     height=35     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1095   x=208     y=374     width=30     height=35     xoffset=4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1093   x=238     y=374     width=36     height=35     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1090   x=274     y=374     width=36     height=35     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1087   x=310     y=374     width=28     height=35     xoffset=6     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1085   x=338     y=374     width=29     height=35     xoffset=6     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1084   x=367     y=374     width=33     height=35     xoffset=4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1083   x=400     y=374     width=33     height=35     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1082   x=433     y=374     width=29     height=35     xoffset=8     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1080   x=462     y=374     width=30     height=35     xoffset=5     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1078   x=0     y=409     width=39     height=35     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1075   x=39     y=409     width=30     height=35     xoffset=8     yoffset=17    xadvance=39     page=0  chnl=0 
char id=1074   x=69     y=409     width=30     height=35     xoffset=6     yoffset=17    xadvance=39     page=0  chnl=0 
char id=122   x=99     y=409     width=32     height=35     xoffset=4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=120   x=131     y=409     width=36     height=35     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=119   x=167     y=409     width=40     height=35     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=118   x=207     y=409     width=37     height=35     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=42   x=244     y=409     width=30     height=29     xoffset=5     yoffset=4    xadvance=39     page=0  chnl=0 
char id=44   x=274     y=409     width=11     height=22     xoffset=15     yoffset=41    xadvance=39     page=0  chnl=0 
char id=39   x=285     y=409     width=11     height=21     xoffset=15     yoffset=1    xadvance=39     page=0  chnl=0 
char id=61   x=296     y=409     width=35     height=19     xoffset=3     yoffset=25    xadvance=39     page=0  chnl=0 
char id=34   x=331     y=409     width=25     height=19     xoffset=8     yoffset=1    xadvance=39     page=0  chnl=0 
char id=126   x=356     y=409     width=35     height=14     xoffset=3     yoffset=28    xadvance=39     page=0  chnl=0 
char id=46   x=391     y=409     width=11     height=11     xoffset=15     yoffset=41    xadvance=39     page=0  chnl=0 
char id=96   x=402     y=409     width=17     height=9     xoffset=12     yoffset=0    xadvance=39     page=0  chnl=0 
char id=45   x=419     y=409     width=27     height=7     xoffset=7     yoffset=29    xadvance=39     page=0  chnl=0 
char id=95   x=446     y=409     width=40     height=6     xoffset=0     yoffset=51    xadvance=39     page=0  chnl=0 
