info face="Molot" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="molot-48-white.png"
chars count=147
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=24     page=0  chnl=0 
char id=93   x=0     y=0     width=12     height=53     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=12     y=0     width=13     height=53     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=25     y=0     width=12     height=53     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=37     y=0     width=13     height=53     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=36   x=50     y=0     width=25     height=43     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=113   x=75     y=0     width=28     height=43     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=81   x=103     y=0     width=28     height=43     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=59   x=131     y=0     width=12     height=39     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=38   x=143     y=0     width=29     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=35   x=172     y=0     width=36     height=36     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=92   x=208     y=0     width=27     height=36     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=64   x=235     y=0     width=33     height=36     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=47   x=268     y=0     width=27     height=36     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=58   x=295     y=0     width=12     height=36     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=63   x=307     y=0     width=26     height=36     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=33   x=333     y=0     width=14     height=36     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=48   x=347     y=0     width=26     height=36     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=57   x=373     y=0     width=26     height=36     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=56   x=399     y=0     width=26     height=36     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=55   x=425     y=0     width=23     height=36     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=54   x=448     y=0     width=26     height=36     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=53   x=474     y=0     width=26     height=36     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=52   x=0     y=53     width=28     height=36     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=51   x=28     y=53     width=26     height=36     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=50   x=54     y=53     width=26     height=36     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=49   x=80     y=53     width=13     height=36     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=1103   x=93     y=53     width=28     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1102   x=121     y=53     width=41     height=36     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1101   x=162     y=53     width=25     height=36     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1098   x=187     y=53     width=30     height=36     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1099   x=217     y=53     width=41     height=36     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=1100   x=258     y=53     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1097   x=286     y=53     width=44     height=36     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=1096   x=330     y=53     width=41     height=36     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1095   x=371     y=53     width=27     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1094   x=398     y=53     width=30     height=36     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1093   x=428     y=53     width=29     height=36     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1092   x=457     y=53     width=41     height=36     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=1091   x=0     y=89     width=28     height=36     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1090   x=28     y=89     width=26     height=36     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1089   x=54     y=89     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1088   x=79     y=89     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1087   x=107     y=89     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1086   x=135     y=89     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1085   x=163     y=89     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1084   x=191     y=89     width=39     height=36     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=1083   x=230     y=89     width=28     height=36     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1082   x=258     y=89     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1080   x=286     y=89     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1079   x=314     y=89     width=25     height=36     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1078   x=339     y=89     width=43     height=36     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=1077   x=382     y=89     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1076   x=407     y=89     width=33     height=36     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1075   x=440     y=89     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1074   x=465     y=89     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1073   x=0     y=125     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1072   x=28     y=125     width=29     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1071   x=57     y=125     width=28     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1070   x=85     y=125     width=41     height=36     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1069   x=126     y=125     width=25     height=36     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1066   x=151     y=125     width=30     height=36     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1067   x=181     y=125     width=41     height=36     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=1068   x=222     y=125     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1065   x=250     y=125     width=44     height=36     xoffset=2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=1064   x=294     y=125     width=41     height=36     xoffset=2     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1063   x=335     y=125     width=27     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1062   x=362     y=125     width=30     height=36     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1061   x=392     y=125     width=29     height=36     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1060   x=421     y=125     width=41     height=36     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=1059   x=462     y=125     width=28     height=36     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1058   x=0     y=161     width=26     height=36     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1057   x=26     y=161     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1056   x=51     y=161     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1055   x=79     y=161     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1054   x=107     y=161     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1053   x=135     y=161     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1052   x=163     y=161     width=39     height=36     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=1051   x=202     y=161     width=28     height=36     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1050   x=230     y=161     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1048   x=258     y=161     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1047   x=286     y=161     width=25     height=36     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1046   x=311     y=161     width=43     height=36     xoffset=1     yoffset=12    xadvance=42     page=0  chnl=0 
char id=1045   x=354     y=161     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1044   x=379     y=161     width=33     height=36     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1043   x=412     y=161     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1042   x=437     y=161     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1041   x=465     y=161     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1040   x=0     y=197     width=29     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=122   x=29     y=197     width=26     height=36     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=121   x=55     y=197     width=29     height=36     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=120   x=84     y=197     width=29     height=36     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=119   x=113     y=197     width=39     height=36     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=118   x=152     y=197     width=28     height=36     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=117   x=180     y=197     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=116   x=208     y=197     width=26     height=36     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=115   x=234     y=197     width=25     height=36     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=114   x=259     y=197     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=112   x=287     y=197     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=111   x=315     y=197     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=110   x=343     y=197     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=109   x=371     y=197     width=39     height=36     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=108   x=410     y=197     width=23     height=36     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=107   x=433     y=197     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=106   x=461     y=197     width=19     height=36     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=105   x=480     y=197     width=13     height=36     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=233     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=103   x=28     y=233     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=102   x=56     y=233     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=101   x=81     y=233     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=100   x=106     y=233     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=99   x=134     y=233     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=98   x=159     y=233     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=97   x=187     y=233     width=29     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=90   x=216     y=233     width=26     height=36     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=89   x=242     y=233     width=29     height=36     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=88   x=271     y=233     width=29     height=36     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=87   x=300     y=233     width=39     height=36     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=86   x=339     y=233     width=28     height=36     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=85   x=367     y=233     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=84   x=395     y=233     width=26     height=36     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=83   x=421     y=233     width=25     height=36     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=82   x=446     y=233     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=80   x=474     y=233     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=79   x=0     y=269     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=78   x=28     y=269     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=77   x=56     y=269     width=39     height=36     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=76   x=95     y=269     width=23     height=36     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=75   x=118     y=269     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=74   x=146     y=269     width=19     height=36     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=73   x=165     y=269     width=13     height=36     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=72   x=178     y=269     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=71   x=206     y=269     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=70   x=234     y=269     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=69   x=259     y=269     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=68   x=284     y=269     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=67   x=312     y=269     width=25     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=337     y=269     width=28     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=65   x=365     y=269     width=29     height=36     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=43   x=394     y=269     width=26     height=26     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=62   x=420     y=269     width=19     height=23     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=60   x=439     y=269     width=19     height=23     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=61   x=458     y=269     width=26     height=21     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=42   x=484     y=269     width=20     height=19     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=44   x=0     y=305     width=12     height=14     xoffset=2     yoffset=37    xadvance=13     page=0  chnl=0 
char id=46   x=12     y=305     width=12     height=11     xoffset=2     yoffset=37    xadvance=13     page=0  chnl=0 
char id=95   x=24     y=305     width=25     height=9     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
char id=45   x=49     y=305     width=26     height=9     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
