info face="Molot" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=61 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="molot-64-white1.png"
page id=1 file="molot-64-white2.png"
chars count=147
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=31     page=0  chnl=0 
char id=93   x=0     y=0     width=15     height=70     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=15     y=0     width=16     height=70     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=31     y=0     width=15     height=70     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=46     y=0     width=16     height=70     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=62     y=0     width=32     height=56     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=113   x=94     y=0     width=36     height=56     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=81   x=130     y=0     width=36     height=56     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=59   x=166     y=0     width=15     height=51     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=38   x=181     y=0     width=38     height=47     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=35   x=219     y=0     width=47     height=47     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=92   x=266     y=0     width=35     height=47     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=64   x=301     y=0     width=43     height=47     xoffset=3     yoffset=16    xadvance=46     page=0  chnl=0 
char id=47   x=344     y=0     width=35     height=47     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=58   x=379     y=0     width=15     height=47     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=63   x=394     y=0     width=34     height=47     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=33   x=428     y=0     width=18     height=47     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=48   x=446     y=0     width=34     height=47     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=57   x=0     y=70     width=34     height=47     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=56   x=34     y=70     width=34     height=47     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=55   x=68     y=70     width=30     height=47     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=54   x=98     y=70     width=34     height=47     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=53   x=132     y=70     width=34     height=47     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=52   x=166     y=70     width=36     height=47     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=51   x=202     y=70     width=33     height=47     xoffset=1     yoffset=16    xadvance=35     page=0  chnl=0 
char id=50   x=235     y=70     width=33     height=47     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=49   x=268     y=70     width=16     height=47     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=1103   x=284     y=70     width=36     height=47     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1102   x=320     y=70     width=54     height=47     xoffset=3     yoffset=16    xadvance=57     page=0  chnl=0 
char id=1101   x=374     y=70     width=32     height=47     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=1098   x=406     y=70     width=40     height=47     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1099   x=446     y=70     width=53     height=47     xoffset=3     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1100   x=0     y=117     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1097   x=36     y=117     width=58     height=47     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=1096   x=94     y=117     width=54     height=47     xoffset=3     yoffset=16    xadvance=57     page=0  chnl=0 
char id=1095   x=148     y=117     width=36     height=47     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1094   x=184     y=117     width=39     height=47     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=1093   x=223     y=117     width=38     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=1092   x=261     y=117     width=55     height=47     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1091   x=316     y=117     width=36     height=47     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=1090   x=352     y=117     width=34     height=47     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1089   x=386     y=117     width=32     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=1088   x=418     y=117     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1087   x=454     y=117     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1086   x=0     y=164     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1085   x=36     y=164     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1084   x=72     y=164     width=50     height=47     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=1083   x=122     y=164     width=37     height=47     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1082   x=159     y=164     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1080   x=195     y=164     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1079   x=231     y=164     width=32     height=47     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1078   x=263     y=164     width=55     height=47     xoffset=1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1077   x=318     y=164     width=32     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=1076   x=350     y=164     width=44     height=47     xoffset=1     yoffset=16    xadvance=43     page=0  chnl=0 
char id=1075   x=394     y=164     width=32     height=47     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1074   x=426     y=164     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1073   x=462     y=164     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1072   x=0     y=211     width=38     height=47     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1071   x=38     y=211     width=36     height=47     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1070   x=74     y=211     width=54     height=47     xoffset=3     yoffset=16    xadvance=57     page=0  chnl=0 
char id=1069   x=128     y=211     width=32     height=47     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=1066   x=160     y=211     width=40     height=47     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=1067   x=200     y=211     width=53     height=47     xoffset=3     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1068   x=253     y=211     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1065   x=289     y=211     width=58     height=47     xoffset=3     yoffset=16    xadvance=59     page=0  chnl=0 
char id=1064   x=347     y=211     width=54     height=47     xoffset=3     yoffset=16    xadvance=57     page=0  chnl=0 
char id=1063   x=401     y=211     width=36     height=47     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1062   x=437     y=211     width=39     height=47     xoffset=3     yoffset=16    xadvance=41     page=0  chnl=0 
char id=1061   x=0     y=258     width=38     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=1060   x=38     y=258     width=55     height=47     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1059   x=93     y=258     width=36     height=47     xoffset=1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=1058   x=129     y=258     width=34     height=47     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1057   x=163     y=258     width=32     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=1056   x=195     y=258     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1055   x=231     y=258     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1054   x=267     y=258     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1053   x=303     y=258     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1052   x=339     y=258     width=50     height=47     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=1051   x=389     y=258     width=37     height=47     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1050   x=426     y=258     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1048   x=462     y=258     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1047   x=0     y=305     width=32     height=47     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1046   x=32     y=305     width=55     height=47     xoffset=1     yoffset=16    xadvance=56     page=0  chnl=0 
char id=1045   x=87     y=305     width=32     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=1044   x=119     y=305     width=44     height=47     xoffset=1     yoffset=16    xadvance=43     page=0  chnl=0 
char id=1043   x=163     y=305     width=32     height=47     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1042   x=195     y=305     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1041   x=231     y=305     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=1040   x=267     y=305     width=38     height=47     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=122   x=305     y=305     width=34     height=47     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=121   x=339     y=305     width=38     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=120   x=377     y=305     width=38     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=119   x=415     y=305     width=50     height=47     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=118   x=465     y=305     width=37     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=117   x=0     y=352     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=116   x=36     y=352     width=34     height=47     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=115   x=70     y=352     width=32     height=47     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=114   x=102     y=352     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=112   x=138     y=352     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=111   x=174     y=352     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=110   x=210     y=352     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=109   x=246     y=352     width=50     height=47     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=108   x=296     y=352     width=30     height=47     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=107   x=326     y=352     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=106   x=362     y=352     width=24     height=47     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=105   x=386     y=352     width=16     height=47     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=104   x=402     y=352     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=103   x=438     y=352     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=102   x=474     y=352     width=32     height=47     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=101   x=0     y=399     width=32     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=100   x=32     y=399     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=99   x=68     y=399     width=32     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=98   x=100     y=399     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=97   x=136     y=399     width=38     height=47     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=90   x=174     y=399     width=34     height=47     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=89   x=208     y=399     width=38     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=88   x=246     y=399     width=38     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=87   x=284     y=399     width=50     height=47     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=86   x=334     y=399     width=37     height=47     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=85   x=371     y=399     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=84   x=407     y=399     width=34     height=47     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=83   x=441     y=399     width=32     height=47     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=82   x=473     y=399     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=80   x=0     y=446     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=79   x=36     y=446     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=78   x=72     y=446     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=77   x=108     y=446     width=50     height=47     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=76   x=158     y=446     width=30     height=47     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=75   x=188     y=446     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=74   x=224     y=446     width=24     height=47     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=73   x=248     y=446     width=16     height=47     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=72   x=264     y=446     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=71   x=300     y=446     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=70   x=336     y=446     width=32     height=47     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=69   x=368     y=446     width=32     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=68   x=400     y=446     width=36     height=47     xoffset=3     yoffset=16    xadvance=39     page=0  chnl=0 
char id=67   x=436     y=446     width=32     height=47     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=66   x=468     y=446     width=36     height=47     xoffset=3     yoffset=16    xadvance=38     page=0  chnl=0 
char id=65   x=0     y=0     width=38     height=47     xoffset=1     yoffset=16    xadvance=38     page=1  chnl=0 
char id=43   x=38     y=0     width=33     height=34     xoffset=1     yoffset=22    xadvance=34     page=1  chnl=0 
char id=62   x=71     y=0     width=24     height=30     xoffset=3     yoffset=25    xadvance=26     page=1  chnl=0 
char id=60   x=95     y=0     width=24     height=30     xoffset=1     yoffset=25    xadvance=26     page=1  chnl=0 
char id=61   x=119     y=0     width=34     height=27     xoffset=3     yoffset=26    xadvance=37     page=1  chnl=0 
char id=42   x=153     y=0     width=26     height=24     xoffset=3     yoffset=17    xadvance=29     page=1  chnl=0 
char id=44   x=179     y=0     width=15     height=18     xoffset=3     yoffset=49    xadvance=18     page=1  chnl=0 
char id=46   x=194     y=0     width=15     height=14     xoffset=3     yoffset=49    xadvance=18     page=1  chnl=0 
char id=95   x=209     y=0     width=33     height=11     xoffset=0     yoffset=64    xadvance=32     page=1  chnl=0 
char id=45   x=242     y=0     width=33     height=11     xoffset=1     yoffset=34    xadvance=34     page=1  chnl=0 
