info face="Molot" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="molot-32-white.png"
chars count=147
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=93   x=0     y=0     width=8     height=36     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=8     y=0     width=9     height=36     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=17     y=0     width=8     height=36     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=25     y=0     width=9     height=36     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=34     y=0     width=17     height=29     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=51     y=0     width=19     height=29     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=81   x=70     y=0     width=19     height=29     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=89     y=0     width=8     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=38   x=97     y=0     width=20     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=35   x=117     y=0     width=25     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=92   x=142     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=64   x=160     y=0     width=22     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=47   x=182     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=58   x=200     y=0     width=8     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=63   x=208     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=226     y=0     width=10     height=25     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=236     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=254     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=56   x=272     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=290     y=0     width=16     height=25     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=54   x=306     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=324     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=342     y=0     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=361     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=379     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=397     y=0     width=9     height=25     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1103   x=406     y=0     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1102   x=425     y=0     width=28     height=25     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1101   x=453     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1098   x=470     y=0     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1099   x=0     y=36     width=27     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=1100   x=27     y=36     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1097   x=46     y=36     width=30     height=25     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1096   x=76     y=36     width=28     height=25     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1095   x=104     y=36     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1094   x=123     y=36     width=20     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1093   x=143     y=36     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1092   x=163     y=36     width=29     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=1091   x=192     y=36     width=19     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1090   x=211     y=36     width=18     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1089   x=229     y=36     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1088   x=246     y=36     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1087   x=265     y=36     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1086   x=284     y=36     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1085   x=303     y=36     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1084   x=322     y=36     width=26     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=1083   x=348     y=36     width=19     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1082   x=367     y=36     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1080   x=386     y=36     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1079   x=405     y=36     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1078   x=422     y=36     width=29     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=1077   x=451     y=36     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1076   x=468     y=36     width=23     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1075   x=491     y=36     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1074   x=0     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1073   x=19     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1072   x=38     y=61     width=20     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1071   x=58     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1070   x=77     y=61     width=28     height=25     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1069   x=105     y=61     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1066   x=122     y=61     width=21     height=25     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1067   x=143     y=61     width=27     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=1068   x=170     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1065   x=189     y=61     width=30     height=25     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1064   x=219     y=61     width=28     height=25     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=1063   x=247     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1062   x=266     y=61     width=20     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1061   x=286     y=61     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1060   x=306     y=61     width=29     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=1059   x=335     y=61     width=19     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1058   x=354     y=61     width=18     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1057   x=372     y=61     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1056   x=389     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1055   x=408     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1054   x=427     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1053   x=446     y=61     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1052   x=465     y=61     width=26     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=1051   x=491     y=61     width=19     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1050   x=0     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1048   x=19     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1047   x=38     y=86     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1046   x=55     y=86     width=29     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=1045   x=84     y=86     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1044   x=101     y=86     width=23     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=1043   x=124     y=86     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1042   x=141     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1041   x=160     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1040   x=179     y=86     width=20     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=199     y=86     width=18     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=217     y=86     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=120   x=237     y=86     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=119   x=257     y=86     width=26     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=118   x=283     y=86     width=19     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=117   x=302     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=116   x=321     y=86     width=18     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=115   x=339     y=86     width=17     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=356     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=375     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=111   x=394     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=110   x=413     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=432     y=86     width=26     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=108   x=458     y=86     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=474     y=86     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=493     y=86     width=13     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=105   x=0     y=111     width=9     height=25     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=9     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=28     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=102   x=47     y=111     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=64     y=111     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=81     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=99   x=100     y=111     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=98   x=117     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=136     y=111     width=20     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=156     y=111     width=18     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=89   x=174     y=111     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=194     y=111     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=214     y=111     width=26     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=86   x=240     y=111     width=19     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=259     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=278     y=111     width=18     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=296     y=111     width=17     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=313     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=332     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=351     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=370     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=389     y=111     width=26     height=25     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=415     y=111     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=431     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=450     y=111     width=13     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=463     y=111     width=9     height=25     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=472     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=71   x=491     y=111     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=70   x=0     y=136     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=17     y=136     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=68   x=34     y=136     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=67   x=53     y=136     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=66   x=70     y=136     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=89     y=136     width=20     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=43   x=109     y=136     width=18     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=127     y=136     width=13     height=16     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=60   x=140     y=136     width=13     height=16     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=61   x=153     y=136     width=18     height=15     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=42   x=171     y=136     width=14     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=44   x=185     y=136     width=8     height=10     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=46   x=193     y=136     width=8     height=8     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=201     y=136     width=17     height=7     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
char id=45   x=218     y=136     width=18     height=7     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
