info face="sencilla" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=57 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sencilla-48-x3-white.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=9     page=0  chnl=0 
char id=1092   x=0     y=0     width=22     height=34     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=106   x=22     y=0     width=7     height=31     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=36   x=29     y=0     width=16     height=28     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=81   x=45     y=0     width=16     height=28     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=92   x=61     y=0     width=16     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=64   x=77     y=0     width=25     height=25     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=47   x=102     y=0     width=16     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=124   x=118     y=0     width=4     height=25     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=62   x=122     y=0     width=16     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=138     y=0     width=16     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=125   x=154     y=0     width=10     height=25     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=123   x=164     y=0     width=10     height=25     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=93   x=174     y=0     width=7     height=25     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=91   x=181     y=0     width=7     height=25     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=41   x=188     y=0     width=7     height=25     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=40   x=195     y=0     width=7     height=25     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=33   x=202     y=0     width=4     height=25     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=1091   x=206     y=0     width=20     height=25     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1088   x=226     y=0     width=16     height=25     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1065   x=242     y=0     width=25     height=25     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=1062   x=267     y=0     width=19     height=25     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1060   x=286     y=0     width=22     height=25     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1044   x=308     y=0     width=22     height=25     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=121   x=330     y=0     width=16     height=25     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=113   x=346     y=0     width=16     height=25     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=112   x=362     y=0     width=16     height=25     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=108   x=378     y=0     width=4     height=25     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=107   x=382     y=0     width=16     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=104   x=398     y=0     width=16     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=103   x=414     y=0     width=16     height=25     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=102   x=430     y=0     width=13     height=25     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=100   x=443     y=0     width=16     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=98   x=459     y=0     width=16     height=25     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=38   x=475     y=0     width=19     height=22     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=37   x=0     y=34     width=28     height=22     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=63   x=28     y=34     width=13     height=22     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=48   x=41     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=57   x=57     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=56   x=73     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=55   x=89     y=34     width=13     height=22     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=54   x=102     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=53   x=118     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=52   x=134     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=51   x=150     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=50   x=166     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=49   x=182     y=34     width=7     height=22     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=1073   x=189     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1071   x=205     y=34     width=18     height=22     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1070   x=223     y=34     width=22     height=22     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1069   x=245     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1066   x=261     y=34     width=22     height=22     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1067   x=283     y=34     width=22     height=22     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1068   x=305     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1064   x=321     y=34     width=22     height=22     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1063   x=343     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1061   x=359     y=34     width=20     height=22     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1059   x=379     y=34     width=20     height=22     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1058   x=399     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1057   x=415     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1056   x=431     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1055   x=447     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1054   x=463     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1053   x=479     y=34     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1052   x=0     y=56     width=19     height=22     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1051   x=19     y=56     width=19     height=22     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1050   x=38     y=56     width=18     height=22     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1048   x=56     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1047   x=72     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1046   x=88     y=56     width=32     height=22     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=1045   x=120     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1043   x=136     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1042   x=152     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1041   x=168     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1040   x=184     y=56     width=22     height=22     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=105   x=206     y=56     width=4     height=22     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=90   x=210     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=89   x=226     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=88   x=242     y=56     width=20     height=22     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=87   x=262     y=56     width=31     height=22     xoffset=0     yoffset=18    xadvance=33     page=0  chnl=0 
char id=86   x=293     y=56     width=22     height=22     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=85   x=315     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=84   x=331     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=83   x=347     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=82   x=363     y=56     width=18     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=80   x=381     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=79   x=397     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=78   x=413     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=77   x=429     y=56     width=19     height=22     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=76   x=448     y=56     width=13     height=22     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=75   x=461     y=56     width=18     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=74   x=479     y=56     width=13     height=22     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=73   x=492     y=56     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=72   x=0     y=78     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=71   x=16     y=78     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=70   x=32     y=78     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=69   x=48     y=78     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=68   x=64     y=78     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=67   x=80     y=78     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=66   x=96     y=78     width=16     height=22     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=65   x=112     y=78     width=22     height=22     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1097   x=134     y=78     width=25     height=19     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=1094   x=159     y=78     width=16     height=19     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1076   x=175     y=78     width=19     height=19     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=116   x=194     y=78     width=10     height=19     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=35   x=204     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1103   x=220     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1102   x=236     y=78     width=19     height=16     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=1101   x=255     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1098   x=271     y=78     width=19     height=16     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=1099   x=290     y=78     width=19     height=16     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=1100   x=309     y=78     width=13     height=16     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=1096   x=322     y=78     width=22     height=16     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1095   x=344     y=78     width=13     height=16     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=1093   x=357     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1090   x=373     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1089   x=389     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1087   x=405     y=78     width=13     height=16     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=1086   x=418     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1085   x=434     y=78     width=13     height=16     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=1084   x=447     y=78     width=19     height=16     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=1083   x=466     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1082   x=482     y=78     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1080   x=0     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1079   x=16     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1078   x=32     y=100     width=28     height=16     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=1077   x=60     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1075   x=76     y=100     width=13     height=16     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=1074   x=89     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=1072   x=105     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=122   x=121     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=120   x=137     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=119   x=153     y=100     width=28     height=16     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=118   x=181     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=117   x=197     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=115   x=213     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=114   x=229     y=100     width=10     height=16     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=111   x=239     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=110   x=255     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=109   x=271     y=100     width=28     height=16     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=101   x=299     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=99   x=315     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=97   x=331     y=100     width=16     height=16     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=59   x=347     y=100     width=4     height=13     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=42   x=351     y=100     width=10     height=10     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=61   x=361     y=100     width=10     height=10     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=43   x=371     y=100     width=10     height=10     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=58   x=381     y=100     width=4     height=10     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=44   x=385     y=100     width=4     height=7     xoffset=0     yoffset=36    xadvance=9     page=0  chnl=0 
char id=39   x=389     y=100     width=4     height=7     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=34   x=393     y=100     width=10     height=7     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=94   x=403     y=100     width=10     height=6     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=126   x=413     y=100     width=10     height=4     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=95   x=423     y=100     width=16     height=4     xoffset=0     yoffset=39    xadvance=21     page=0  chnl=0 
char id=45   x=439     y=100     width=10     height=4     xoffset=3     yoffset=30    xadvance=18     page=0  chnl=0 
char id=46   x=449     y=100     width=4     height=4     xoffset=0     yoffset=36    xadvance=9     page=0  chnl=0 
char id=96   x=453     y=100     width=10     height=4     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
