info face="sencilla" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=76 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sencilla-64-x3-green.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=11     page=0  chnl=0 
char id=1092   x=0     y=0     width=29     height=45     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=106   x=29     y=0     width=9     height=41     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=36   x=38     y=0     width=21     height=37     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=81   x=59     y=0     width=21     height=37     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=92   x=80     y=0     width=21     height=33     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=64   x=101     y=0     width=33     height=33     xoffset=0     yoffset=24    xadvance=39     page=0  chnl=0 
char id=47   x=134     y=0     width=21     height=33     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=124   x=155     y=0     width=5     height=33     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=62   x=160     y=0     width=21     height=33     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=60   x=181     y=0     width=21     height=33     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=125   x=202     y=0     width=13     height=33     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=123   x=215     y=0     width=13     height=33     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=93   x=228     y=0     width=9     height=33     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=91   x=237     y=0     width=9     height=33     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=41   x=246     y=0     width=9     height=33     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=40   x=255     y=0     width=9     height=33     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=33   x=264     y=0     width=5     height=33     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=1091   x=269     y=0     width=25     height=33     xoffset=2     yoffset=32    xadvance=35     page=0  chnl=0 
char id=1088   x=294     y=0     width=21     height=33     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1065   x=315     y=0     width=33     height=33     xoffset=0     yoffset=24    xadvance=39     page=0  chnl=0 
char id=1062   x=348     y=0     width=25     height=33     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=1060   x=373     y=0     width=29     height=33     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=1044   x=402     y=0     width=29     height=33     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=121   x=431     y=0     width=21     height=33     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=113   x=452     y=0     width=21     height=33     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=112   x=473     y=0     width=21     height=33     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=108   x=494     y=0     width=5     height=33     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=107   x=0     y=45     width=21     height=33     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=104   x=21     y=45     width=21     height=33     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=103   x=42     y=45     width=21     height=33     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=102   x=63     y=45     width=17     height=33     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=100   x=80     y=45     width=21     height=33     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=98   x=101     y=45     width=21     height=33     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=38   x=122     y=45     width=25     height=29     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=37   x=147     y=45     width=37     height=29     xoffset=0     yoffset=24    xadvance=43     page=0  chnl=0 
char id=63   x=184     y=45     width=17     height=29     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=48   x=201     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=57   x=222     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=56   x=243     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=55   x=264     y=45     width=17     height=29     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=54   x=281     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=53   x=302     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=52   x=323     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=51   x=344     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=50   x=365     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=49   x=386     y=45     width=9     height=29     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=1073   x=395     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1071   x=416     y=45     width=23     height=29     xoffset=2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=1070   x=439     y=45     width=29     height=29     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1069   x=468     y=45     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1066   x=0     y=78     width=29     height=29     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1067   x=29     y=78     width=29     height=29     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1068   x=58     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1064   x=79     y=78     width=29     height=29     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1063   x=108     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1061   x=129     y=78     width=25     height=29     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1059   x=154     y=78     width=25     height=29     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=1058   x=179     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1057   x=200     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1056   x=221     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1055   x=242     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1054   x=263     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1053   x=284     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1052   x=305     y=78     width=25     height=29     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=1051   x=330     y=78     width=25     height=29     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=1050   x=355     y=78     width=23     height=29     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=1048   x=378     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1047   x=399     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1046   x=420     y=78     width=41     height=29     xoffset=2     yoffset=24    xadvance=51     page=0  chnl=0 
char id=1045   x=461     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1043   x=482     y=78     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1042   x=0     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1041   x=21     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=1040   x=42     y=107     width=29     height=29     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=105   x=71     y=107     width=5     height=29     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=90   x=76     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=89   x=97     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=88   x=118     y=107     width=25     height=29     xoffset=2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=87   x=143     y=107     width=41     height=29     xoffset=0     yoffset=24    xadvance=43     page=0  chnl=0 
char id=86   x=184     y=107     width=29     height=29     xoffset=0     yoffset=24    xadvance=35     page=0  chnl=0 
char id=85   x=213     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=84   x=234     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=83   x=255     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=82   x=276     y=107     width=23     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=80   x=299     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=79   x=320     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=78   x=341     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=77   x=362     y=107     width=25     height=29     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=76   x=387     y=107     width=17     height=29     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=75   x=404     y=107     width=23     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=74   x=427     y=107     width=17     height=29     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=73   x=444     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=72   x=465     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=71   x=486     y=107     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=70   x=0     y=136     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=69   x=21     y=136     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=68   x=42     y=136     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=67   x=63     y=136     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=66   x=84     y=136     width=21     height=29     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=65   x=105     y=136     width=29     height=29     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=1097   x=134     y=136     width=33     height=25     xoffset=0     yoffset=32    xadvance=39     page=0  chnl=0 
char id=1094   x=167     y=136     width=21     height=25     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1076   x=188     y=136     width=25     height=25     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=116   x=213     y=136     width=13     height=25     xoffset=0     yoffset=28    xadvance=19     page=0  chnl=0 
char id=35   x=226     y=136     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1103   x=247     y=136     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1102   x=268     y=136     width=25     height=21     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=1101   x=293     y=136     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1098   x=314     y=136     width=25     height=21     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=1099   x=339     y=136     width=25     height=21     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=1100   x=364     y=136     width=17     height=21     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=1096   x=381     y=136     width=29     height=21     xoffset=0     yoffset=32    xadvance=35     page=0  chnl=0 
char id=1095   x=410     y=136     width=17     height=21     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=1093   x=427     y=136     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1090   x=448     y=136     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1089   x=469     y=136     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1087   x=490     y=136     width=17     height=21     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=1086   x=0     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1085   x=21     y=165     width=17     height=21     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=1084   x=38     y=165     width=25     height=21     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=1083   x=63     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1082   x=84     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1080   x=105     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1079   x=126     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1078   x=147     y=165     width=37     height=21     xoffset=0     yoffset=32    xadvance=43     page=0  chnl=0 
char id=1077   x=184     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1075   x=205     y=165     width=17     height=21     xoffset=0     yoffset=32    xadvance=23     page=0  chnl=0 
char id=1074   x=222     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=1072   x=243     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=122   x=264     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=120   x=285     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=119   x=306     y=165     width=37     height=21     xoffset=0     yoffset=32    xadvance=43     page=0  chnl=0 
char id=118   x=343     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=117   x=364     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=115   x=385     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=114   x=406     y=165     width=13     height=21     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=111   x=419     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=110   x=440     y=165     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=109   x=461     y=165     width=37     height=21     xoffset=0     yoffset=32    xadvance=43     page=0  chnl=0 
char id=101   x=0     y=186     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=99   x=21     y=186     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=97   x=42     y=186     width=21     height=21     xoffset=0     yoffset=32    xadvance=27     page=0  chnl=0 
char id=59   x=63     y=186     width=5     height=17     xoffset=0     yoffset=40    xadvance=11     page=0  chnl=0 
char id=42   x=68     y=186     width=13     height=13     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=61   x=81     y=186     width=13     height=13     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=43   x=94     y=186     width=13     height=13     xoffset=0     yoffset=36    xadvance=19     page=0  chnl=0 
char id=58   x=107     y=186     width=5     height=13     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=44   x=112     y=186     width=5     height=9     xoffset=0     yoffset=48    xadvance=11     page=0  chnl=0 
char id=39   x=117     y=186     width=5     height=9     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=34   x=122     y=186     width=13     height=9     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=94   x=135     y=186     width=13     height=7     xoffset=0     yoffset=22    xadvance=19     page=0  chnl=0 
char id=126   x=148     y=186     width=13     height=5     xoffset=4     yoffset=24    xadvance=23     page=0  chnl=0 
char id=95   x=161     y=186     width=21     height=5     xoffset=0     yoffset=52    xadvance=27     page=0  chnl=0 
char id=45   x=182     y=186     width=13     height=5     xoffset=4     yoffset=40    xadvance=23     page=0  chnl=0 
char id=46   x=195     y=186     width=5     height=5     xoffset=0     yoffset=48    xadvance=11     page=0  chnl=0 
char id=96   x=200     y=186     width=13     height=5     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
