info face="sencilla" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sencilla-32-x3-white.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=1092   x=0     y=0     width=15     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=106   x=15     y=0     width=5     height=21     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=36   x=20     y=0     width=11     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=81   x=31     y=0     width=11     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=92   x=42     y=0     width=11     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=64   x=53     y=0     width=17     height=17     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=47   x=70     y=0     width=11     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=124   x=81     y=0     width=3     height=17     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=62   x=84     y=0     width=11     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=95     y=0     width=11     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=125   x=106     y=0     width=7     height=17     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=123   x=113     y=0     width=7     height=17     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=93   x=120     y=0     width=5     height=17     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=91   x=125     y=0     width=5     height=17     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=41   x=130     y=0     width=5     height=17     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=40   x=135     y=0     width=5     height=17     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=33   x=140     y=0     width=3     height=17     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=1091   x=143     y=0     width=13     height=17     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=1088   x=156     y=0     width=11     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1065   x=167     y=0     width=17     height=17     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1062   x=184     y=0     width=13     height=17     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1060   x=197     y=0     width=15     height=17     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=1044   x=212     y=0     width=15     height=17     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=121   x=227     y=0     width=11     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=113   x=238     y=0     width=11     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=112   x=249     y=0     width=11     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=108   x=260     y=0     width=3     height=17     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=107   x=263     y=0     width=11     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=104   x=274     y=0     width=11     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=103   x=285     y=0     width=11     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=102   x=296     y=0     width=9     height=17     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=100   x=305     y=0     width=11     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=98   x=316     y=0     width=11     height=17     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=38   x=327     y=0     width=13     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=37   x=340     y=0     width=19     height=15     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=63   x=359     y=0     width=9     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=48   x=368     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=57   x=379     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=56   x=390     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=55   x=401     y=0     width=9     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=54   x=410     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=53   x=421     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=52   x=432     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=51   x=443     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=50   x=454     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=49   x=465     y=0     width=5     height=15     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=1073   x=470     y=0     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1071   x=481     y=0     width=12     height=15     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1070   x=493     y=0     width=15     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1069   x=0     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1066   x=11     y=23     width=15     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1067   x=26     y=23     width=15     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1068   x=41     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1064   x=52     y=23     width=15     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1063   x=67     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1061   x=78     y=23     width=13     height=15     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1059   x=91     y=23     width=13     height=15     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1058   x=104     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1057   x=115     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1056   x=126     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1055   x=137     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1054   x=148     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1053   x=159     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1052   x=170     y=23     width=13     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1051   x=183     y=23     width=13     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1050   x=196     y=23     width=12     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1048   x=208     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1047   x=219     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1046   x=230     y=23     width=21     height=15     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1045   x=251     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1043   x=262     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1042   x=273     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1041   x=284     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1040   x=295     y=23     width=15     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=105   x=310     y=23     width=3     height=15     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=90   x=313     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=89   x=324     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=88   x=335     y=23     width=13     height=15     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=87   x=348     y=23     width=21     height=15     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=86   x=369     y=23     width=15     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=85   x=384     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=84   x=395     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=83   x=406     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=82   x=417     y=23     width=12     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=80   x=429     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=79   x=440     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=78   x=451     y=23     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=77   x=462     y=23     width=13     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=76   x=475     y=23     width=9     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=75   x=484     y=23     width=12     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=74   x=496     y=23     width=9     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=73   x=0     y=38     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=72   x=11     y=38     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=71   x=22     y=38     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=70   x=33     y=38     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=69   x=44     y=38     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=68   x=55     y=38     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=67   x=66     y=38     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=66   x=77     y=38     width=11     height=15     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=65   x=88     y=38     width=15     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1097   x=103     y=38     width=17     height=13     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=1094   x=120     y=38     width=11     height=13     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1076   x=131     y=38     width=13     height=13     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=116   x=144     y=38     width=7     height=13     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=35   x=151     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1103   x=162     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1102   x=173     y=38     width=13     height=11     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1101   x=186     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1098   x=197     y=38     width=13     height=11     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1099   x=210     y=38     width=13     height=11     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1100   x=223     y=38     width=9     height=11     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1096   x=232     y=38     width=15     height=11     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=1095   x=247     y=38     width=9     height=11     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1093   x=256     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1090   x=267     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1089   x=278     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1087   x=289     y=38     width=9     height=11     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1086   x=298     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1085   x=309     y=38     width=9     height=11     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1084   x=318     y=38     width=13     height=11     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1083   x=331     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1082   x=342     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1080   x=353     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1079   x=364     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1078   x=375     y=38     width=19     height=11     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=1077   x=394     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1075   x=405     y=38     width=9     height=11     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1074   x=414     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1072   x=425     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=122   x=436     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=120   x=447     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=119   x=458     y=38     width=19     height=11     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=477     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=117   x=488     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=115   x=499     y=38     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=53     width=7     height=11     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=111   x=7     y=53     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=110   x=18     y=53     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=109   x=29     y=53     width=19     height=11     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=101   x=48     y=53     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=99   x=59     y=53     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=97   x=70     y=53     width=11     height=11     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=59   x=81     y=53     width=3     height=9     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=42   x=84     y=53     width=7     height=7     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=61   x=91     y=53     width=7     height=7     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=43   x=98     y=53     width=7     height=7     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=58   x=105     y=53     width=3     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=44   x=108     y=53     width=3     height=5     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=39   x=111     y=53     width=3     height=5     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=34   x=114     y=53     width=7     height=5     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=94   x=121     y=53     width=7     height=4     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=126   x=128     y=53     width=7     height=3     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=95   x=135     y=53     width=11     height=3     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=45   x=146     y=53     width=7     height=3     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=46   x=153     y=53     width=3     height=3     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=96   x=156     y=53     width=7     height=3     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
