info face="PFSquareSansPro-Thin" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=58 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="squaresanspro-48-white.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=43     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=36   x=15     y=0     width=23     height=42     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=41   x=38     y=0     width=11     height=42     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=40   x=49     y=0     width=11     height=42     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=1092   x=60     y=0     width=28     height=42     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=124   x=88     y=0     width=5     height=41     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=93     y=0     width=12     height=41     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=105     y=0     width=12     height=41     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1065   x=117     y=0     width=37     height=41     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=1062   x=154     y=0     width=26     height=41     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=1044   x=180     y=0     width=30     height=41     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=93   x=210     y=0     width=10     height=40     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=91   x=220     y=0     width=9     height=40     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=92   x=229     y=0     width=13     height=39     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=47   x=242     y=0     width=13     height=39     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=81   x=255     y=0     width=27     height=39     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38   x=282     y=0     width=33     height=37     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=37   x=315     y=0     width=39     height=37     xoffset=1     yoffset=2    xadvance=42     page=0  chnl=0 
char id=1073   x=354     y=0     width=22     height=36     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=108   x=376     y=0     width=9     height=36     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=385     y=0     width=21     height=36     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=98   x=406     y=0     width=22     height=36     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=64   x=428     y=0     width=37     height=35     xoffset=2     yoffset=3    xadvance=42     page=0  chnl=0 
char id=63   x=465     y=0     width=17     height=35     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=48   x=482     y=0     width=24     height=35     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=57   x=0     y=43     width=24     height=35     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=56   x=24     y=43     width=25     height=35     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=54   x=49     y=43     width=24     height=35     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=1070   x=73     y=43     width=33     height=35     xoffset=4     yoffset=3    xadvance=41     page=0  chnl=0 
char id=1069   x=106     y=43     width=24     height=35     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1057   x=130     y=43     width=23     height=35     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=1054   x=153     y=43     width=27     height=35     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=1047   x=180     y=43     width=23     height=35     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=107   x=203     y=43     width=21     height=35     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=104   x=224     y=43     width=21     height=35     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=102   x=245     y=43     width=20     height=35     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=265     y=43     width=23     height=35     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=79   x=288     y=43     width=27     height=35     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=71   x=315     y=43     width=24     height=35     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=67   x=339     y=43     width=23     height=35     xoffset=3     yoffset=3    xadvance=29     page=0  chnl=0 
char id=33   x=362     y=43     width=6     height=34     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=368     y=43     width=24     height=34     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=53   x=392     y=43     width=23     height=34     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=51   x=415     y=43     width=23     height=34     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=50   x=438     y=43     width=23     height=34     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=1091   x=461     y=43     width=22     height=34     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1088   x=483     y=43     width=22     height=34     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1059   x=0     y=78     width=25     height=34     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=1051   x=25     y=78     width=26     height=34     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=121   x=51     y=78     width=22     height=34     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=113   x=73     y=78     width=22     height=34     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=112   x=95     y=78     width=22     height=34     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=103   x=117     y=78     width=22     height=34     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=85   x=139     y=78     width=24     height=34     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=74   x=163     y=78     width=17     height=34     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=35   x=180     y=78     width=29     height=33     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=52   x=209     y=78     width=27     height=33     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=49   x=236     y=78     width=19     height=33     xoffset=5     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1071   x=255     y=78     width=23     height=33     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=1066   x=278     y=78     width=33     height=33     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=1067   x=311     y=78     width=30     height=33     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=1068   x=341     y=78     width=23     height=33     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=1064   x=364     y=78     width=34     height=33     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=1063   x=398     y=78     width=23     height=33     xoffset=2     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1061   x=421     y=78     width=26     height=33     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=1060   x=447     y=78     width=32     height=33     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=1058   x=479     y=78     width=24     height=33     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=1056   x=0     y=112     width=22     height=33     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=1055   x=22     y=112     width=24     height=33     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=1053   x=46     y=112     width=24     height=33     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=1052   x=70     y=112     width=30     height=33     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=1050   x=100     y=112     width=24     height=33     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=1048   x=124     y=112     width=25     height=33     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=1046   x=149     y=112     width=40     height=33     xoffset=1     yoffset=4    xadvance=43     page=0  chnl=0 
char id=1045   x=189     y=112     width=21     height=33     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=1043   x=210     y=112     width=20     height=33     xoffset=4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=1042   x=230     y=112     width=23     height=33     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=1041   x=253     y=112     width=23     height=33     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=1040   x=276     y=112     width=27     height=33     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=116   x=303     y=112     width=16     height=33     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=105   x=319     y=112     width=6     height=33     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=325     y=112     width=22     height=33     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=89   x=347     y=112     width=25     height=33     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=88   x=372     y=112     width=26     height=33     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=87   x=398     y=112     width=40     height=33     xoffset=1     yoffset=4    xadvance=42     page=0  chnl=0 
char id=86   x=438     y=112     width=27     height=33     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=84   x=465     y=112     width=24     height=33     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=82   x=489     y=112     width=22     height=33     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=80   x=0     y=145     width=22     height=33     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=78   x=22     y=145     width=25     height=33     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=77   x=47     y=145     width=30     height=33     xoffset=4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=76   x=77     y=145     width=21     height=33     xoffset=4     yoffset=4    xadvance=26     page=0  chnl=0 
char id=75   x=98     y=145     width=24     height=33     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=73   x=122     y=145     width=5     height=33     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=72   x=127     y=145     width=24     height=33     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=70   x=151     y=145     width=20     height=33     xoffset=4     yoffset=4    xadvance=26     page=0  chnl=0 
char id=69   x=171     y=145     width=21     height=33     xoffset=4     yoffset=4    xadvance=27     page=0  chnl=0 
char id=68   x=192     y=145     width=25     height=33     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=66   x=217     y=145     width=23     height=33     xoffset=3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=65   x=240     y=145     width=27     height=33     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=1097   x=267     y=145     width=32     height=32     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=1094   x=299     y=145     width=23     height=32     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1076   x=322     y=145     width=27     height=32     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=59   x=349     y=145     width=7     height=30     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=1102   x=356     y=145     width=28     height=26     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1101   x=384     y=145     width=19     height=26     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1089   x=403     y=145     width=19     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1086   x=422     y=145     width=21     height=26     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1083   x=443     y=145     width=23     height=26     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1079   x=466     y=145     width=19     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1077   x=485     y=145     width=21     height=26     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1072   x=0     y=178     width=23     height=26     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=117   x=23     y=178     width=21     height=26     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=115   x=44     y=178     width=18     height=26     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=111   x=62     y=178     width=21     height=26     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=83     y=178     width=21     height=26     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=99   x=104     y=178     width=19     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=97   x=123     y=178     width=23     height=26     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1103   x=146     y=178     width=22     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1098   x=168     y=178     width=27     height=25     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1099   x=195     y=178     width=27     height=25     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=1100   x=222     y=178     width=20     height=25     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1096   x=242     y=178     width=30     height=25     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1095   x=272     y=178     width=21     height=25     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1093   x=293     y=178     width=22     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1090   x=315     y=178     width=21     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1087   x=336     y=178     width=21     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1085   x=357     y=178     width=22     height=25     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1084   x=379     y=178     width=26     height=25     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1082   x=405     y=178     width=20     height=25     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1080   x=425     y=178     width=22     height=25     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1078   x=447     y=178     width=33     height=25     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1075   x=480     y=178     width=19     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1074   x=0     y=204     width=21     height=25     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=122   x=21     y=204     width=20     height=25     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=120   x=41     y=204     width=22     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=119   x=63     y=204     width=34     height=25     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=118   x=97     y=204     width=23     height=25     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=114   x=120     y=204     width=14     height=25     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=134     y=204     width=21     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=109   x=155     y=204     width=36     height=25     xoffset=3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=62   x=191     y=204     width=20     height=24     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=60   x=211     y=204     width=20     height=24     xoffset=4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=58   x=231     y=204     width=6     height=24     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=43   x=237     y=204     width=21     height=20     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=94   x=258     y=204     width=24     height=16     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=42   x=282     y=204     width=14     height=15     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=44   x=296     y=204     width=8     height=13     xoffset=2     yoffset=31    xadvance=12     page=0  chnl=0 
char id=61   x=304     y=204     width=21     height=12     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=39   x=325     y=204     width=5     height=11     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=96   x=330     y=204     width=9     height=11     xoffset=8     yoffset=1    xadvance=27     page=0  chnl=0 
char id=34   x=339     y=204     width=10     height=11     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=126   x=349     y=204     width=22     height=7     xoffset=4     yoffset=19    xadvance=30     page=0  chnl=0 
char id=46   x=371     y=204     width=6     height=7     xoffset=2     yoffset=31    xadvance=12     page=0  chnl=0 
char id=95   x=377     y=204     width=27     height=5     xoffset=0     yoffset=39    xadvance=27     page=0  chnl=0 
char id=45   x=404     y=204     width=17     height=4     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
