info face="PFSquareSansPro-Thin" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,0
common lineHeight=77 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="squaresanspro-64-white.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=58     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=36   x=19     y=0     width=30     height=56     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=1092   x=49     y=0     width=37     height=56     xoffset=3     yoffset=5    xadvance=44     page=0  chnl=0 
char id=41   x=86     y=0     width=14     height=55     xoffset=4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=40   x=100     y=0     width=14     height=55     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=124   x=114     y=0     width=6     height=54     xoffset=6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=125   x=120     y=0     width=15     height=54     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=123   x=135     y=0     width=15     height=54     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=1065   x=150     y=0     width=49     height=54     xoffset=5     yoffset=5    xadvance=55     page=0  chnl=0 
char id=1062   x=199     y=0     width=35     height=54     xoffset=5     yoffset=5    xadvance=41     page=0  chnl=0 
char id=1044   x=234     y=0     width=40     height=54     xoffset=1     yoffset=5    xadvance=43     page=0  chnl=0 
char id=93   x=274     y=0     width=12     height=53     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=286     y=0     width=12     height=53     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=92   x=298     y=0     width=17     height=51     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=47   x=315     y=0     width=17     height=51     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=81   x=332     y=0     width=36     height=50     xoffset=4     yoffset=5    xadvance=44     page=0  chnl=0 
char id=38   x=368     y=0     width=43     height=49     xoffset=2     yoffset=4    xadvance=47     page=0  chnl=0 
char id=37   x=411     y=0     width=51     height=48     xoffset=2     yoffset=3    xadvance=55     page=0  chnl=0 
char id=1073   x=462     y=0     width=28     height=48     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=108   x=490     y=0     width=11     height=48     xoffset=5     yoffset=2    xadvance=18     page=0  chnl=0 
char id=100   x=0     y=58     width=29     height=48     xoffset=3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=98   x=29     y=58     width=28     height=48     xoffset=3     yoffset=2    xadvance=36     page=0  chnl=0 
char id=64   x=57     y=58     width=48     height=47     xoffset=3     yoffset=4    xadvance=55     page=0  chnl=0 
char id=107   x=105     y=58     width=27     height=47     xoffset=4     yoffset=2    xadvance=32     page=0  chnl=0 
char id=104   x=132     y=58     width=28     height=47     xoffset=4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=102   x=160     y=58     width=25     height=47     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=63   x=185     y=58     width=23     height=46     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=56   x=208     y=58     width=33     height=46     xoffset=2     yoffset=4    xadvance=39     page=0  chnl=0 
char id=1047   x=241     y=58     width=30     height=46     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=33   x=271     y=58     width=7     height=45     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=278     y=58     width=33     height=45     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=57   x=311     y=58     width=32     height=45     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=55   x=343     y=58     width=31     height=45     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=54   x=374     y=58     width=33     height=45     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=53   x=407     y=58     width=30     height=45     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=51   x=437     y=58     width=31     height=45     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=1091   x=468     y=58     width=29     height=45     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1088   x=0     y=106     width=28     height=45     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1070   x=28     y=106     width=44     height=45     xoffset=5     yoffset=5    xadvance=53     page=0  chnl=0 
char id=1069   x=72     y=106     width=31     height=45     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1059   x=103     y=106     width=34     height=45     xoffset=2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1057   x=137     y=106     width=30     height=45     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1054   x=167     y=106     width=35     height=45     xoffset=4     yoffset=5    xadvance=44     page=0  chnl=0 
char id=1051   x=202     y=106     width=35     height=45     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=121   x=237     y=106     width=29     height=45     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=113   x=266     y=106     width=28     height=45     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=112   x=294     y=106     width=28     height=45     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=103   x=322     y=106     width=28     height=45     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=85   x=350     y=106     width=32     height=45     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=83   x=382     y=106     width=29     height=45     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=79   x=411     y=106     width=35     height=45     xoffset=4     yoffset=5    xadvance=44     page=0  chnl=0 
char id=74   x=446     y=106     width=23     height=45     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=71   x=469     y=106     width=32     height=45     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=67   x=0     y=151     width=30     height=45     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=35   x=30     y=151     width=38     height=44     xoffset=1     yoffset=5    xadvance=39     page=0  chnl=0 
char id=52   x=68     y=151     width=35     height=44     xoffset=1     yoffset=5    xadvance=39     page=0  chnl=0 
char id=50   x=103     y=151     width=30     height=44     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=49   x=133     y=151     width=25     height=44     xoffset=7     yoffset=5    xadvance=39     page=0  chnl=0 
char id=1071   x=158     y=151     width=31     height=44     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=1066   x=189     y=151     width=43     height=44     xoffset=0     yoffset=5    xadvance=47     page=0  chnl=0 
char id=1067   x=232     y=151     width=40     height=44     xoffset=4     yoffset=5    xadvance=50     page=0  chnl=0 
char id=1068   x=272     y=151     width=30     height=44     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1064   x=302     y=151     width=45     height=44     xoffset=5     yoffset=5    xadvance=55     page=0  chnl=0 
char id=1063   x=347     y=151     width=31     height=44     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=1061   x=378     y=151     width=33     height=44     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=1060   x=411     y=151     width=42     height=44     xoffset=4     yoffset=5    xadvance=50     page=0  chnl=0 
char id=1058   x=453     y=151     width=30     height=44     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=1056   x=0     y=196     width=29     height=44     xoffset=5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=1055   x=29     y=196     width=31     height=44     xoffset=5     yoffset=5    xadvance=41     page=0  chnl=0 
char id=1053   x=60     y=196     width=31     height=44     xoffset=5     yoffset=5    xadvance=41     page=0  chnl=0 
char id=1052   x=91     y=196     width=40     height=44     xoffset=5     yoffset=5    xadvance=50     page=0  chnl=0 
char id=1050   x=131     y=196     width=31     height=44     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=1048   x=162     y=196     width=33     height=44     xoffset=5     yoffset=5    xadvance=43     page=0  chnl=0 
char id=1046   x=195     y=196     width=53     height=44     xoffset=2     yoffset=5    xadvance=57     page=0  chnl=0 
char id=1045   x=248     y=196     width=27     height=44     xoffset=5     yoffset=5    xadvance=35     page=0  chnl=0 
char id=1043   x=275     y=196     width=26     height=44     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=1042   x=301     y=196     width=30     height=44     xoffset=5     yoffset=5    xadvance=39     page=0  chnl=0 
char id=1041   x=331     y=196     width=30     height=44     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=1040   x=361     y=196     width=35     height=44     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=105   x=396     y=196     width=7     height=44     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=403     y=196     width=29     height=44     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=89   x=432     y=196     width=33     height=44     xoffset=1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=88   x=465     y=196     width=33     height=44     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=87   x=0     y=240     width=51     height=44     xoffset=1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=86   x=51     y=240     width=35     height=44     xoffset=1     yoffset=5    xadvance=39     page=0  chnl=0 
char id=84   x=86     y=240     width=30     height=44     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=82   x=116     y=240     width=29     height=44     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=80   x=145     y=240     width=29     height=44     xoffset=5     yoffset=5    xadvance=36     page=0  chnl=0 
char id=78   x=174     y=240     width=33     height=44     xoffset=5     yoffset=5    xadvance=43     page=0  chnl=0 
char id=77   x=207     y=240     width=40     height=44     xoffset=5     yoffset=5    xadvance=50     page=0  chnl=0 
char id=76   x=247     y=240     width=28     height=44     xoffset=5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=75   x=275     y=240     width=32     height=44     xoffset=4     yoffset=5    xadvance=38     page=0  chnl=0 
char id=73   x=307     y=240     width=7     height=44     xoffset=6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=314     y=240     width=31     height=44     xoffset=5     yoffset=5    xadvance=41     page=0  chnl=0 
char id=70   x=345     y=240     width=26     height=44     xoffset=5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=69   x=371     y=240     width=27     height=44     xoffset=5     yoffset=5    xadvance=35     page=0  chnl=0 
char id=68   x=398     y=240     width=33     height=44     xoffset=5     yoffset=5    xadvance=42     page=0  chnl=0 
char id=66   x=431     y=240     width=30     height=44     xoffset=5     yoffset=5    xadvance=39     page=0  chnl=0 
char id=65   x=461     y=240     width=35     height=44     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=116   x=0     y=284     width=21     height=43     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1097   x=21     y=284     width=42     height=42     xoffset=4     yoffset=16    xadvance=48     page=0  chnl=0 
char id=1094   x=63     y=284     width=30     height=42     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=1076   x=93     y=284     width=36     height=42     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=59   x=129     y=284     width=9     height=39     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=1102   x=138     y=284     width=36     height=34     xoffset=4     yoffset=16    xadvance=44     page=0  chnl=0 
char id=1101   x=174     y=284     width=25     height=34     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=1089   x=199     y=284     width=26     height=34     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=1086   x=225     y=284     width=29     height=34     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1083   x=254     y=284     width=30     height=34     xoffset=0     yoffset=16    xadvance=36     page=0  chnl=0 
char id=1079   x=284     y=284     width=25     height=34     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=1077   x=309     y=284     width=28     height=34     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=1072   x=337     y=284     width=31     height=34     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=117   x=368     y=284     width=28     height=34     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=115   x=396     y=284     width=25     height=34     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=111   x=421     y=284     width=29     height=34     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=101   x=450     y=284     width=28     height=34     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=99   x=478     y=284     width=26     height=34     xoffset=3     yoffset=16    xadvance=30     page=0  chnl=0 
char id=97   x=0     y=327     width=31     height=34     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=1103   x=31     y=327     width=29     height=33     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=1098   x=60     y=327     width=36     height=33     xoffset=0     yoffset=16    xadvance=39     page=0  chnl=0 
char id=1099   x=96     y=327     width=35     height=33     xoffset=4     yoffset=16    xadvance=43     page=0  chnl=0 
char id=1100   x=131     y=327     width=26     height=33     xoffset=4     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1096   x=157     y=327     width=39     height=33     xoffset=4     yoffset=16    xadvance=47     page=0  chnl=0 
char id=1095   x=196     y=327     width=27     height=33     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=1093   x=223     y=327     width=28     height=33     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=1090   x=251     y=327     width=28     height=33     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=1087   x=279     y=327     width=28     height=33     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=1085   x=307     y=327     width=28     height=33     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=1084   x=335     y=327     width=33     height=33     xoffset=4     yoffset=16    xadvance=41     page=0  chnl=0 
char id=1082   x=368     y=327     width=26     height=33     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=1080   x=394     y=327     width=28     height=33     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=1078   x=422     y=327     width=42     height=33     xoffset=1     yoffset=16    xadvance=46     page=0  chnl=0 
char id=1075   x=464     y=327     width=24     height=33     xoffset=4     yoffset=16    xadvance=30     page=0  chnl=0 
char id=1074   x=0     y=361     width=27     height=33     xoffset=3     yoffset=16    xadvance=34     page=0  chnl=0 
char id=122   x=27     y=361     width=25     height=33     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=120   x=52     y=361     width=28     height=33     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=119   x=80     y=361     width=44     height=33     xoffset=1     yoffset=16    xadvance=47     page=0  chnl=0 
char id=118   x=124     y=361     width=29     height=33     xoffset=1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=114   x=153     y=361     width=18     height=33     xoffset=5     yoffset=16    xadvance=24     page=0  chnl=0 
char id=110   x=171     y=361     width=27     height=33     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=109   x=198     y=361     width=47     height=33     xoffset=4     yoffset=16    xadvance=55     page=0  chnl=0 
char id=62   x=245     y=361     width=27     height=32     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=60   x=272     y=361     width=27     height=32     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=58   x=299     y=361     width=8     height=31     xoffset=3     yoffset=19    xadvance=15     page=0  chnl=0 
char id=43   x=307     y=361     width=27     height=26     xoffset=5     yoffset=15    xadvance=39     page=0  chnl=0 
char id=94   x=334     y=361     width=31     height=21     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=42   x=365     y=361     width=19     height=19     xoffset=3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=61   x=384     y=361     width=27     height=16     xoffset=5     yoffset=20    xadvance=39     page=0  chnl=0 
char id=44   x=411     y=361     width=9     height=16     xoffset=2     yoffset=42    xadvance=15     page=0  chnl=0 
char id=39   x=420     y=361     width=6     height=14     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=96   x=426     y=361     width=11     height=14     xoffset=11     yoffset=1    xadvance=35     page=0  chnl=0 
char id=34   x=437     y=361     width=13     height=14     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=126   x=450     y=361     width=29     height=10     xoffset=5     yoffset=25    xadvance=39     page=0  chnl=0 
char id=46   x=479     y=361     width=8     height=8     xoffset=3     yoffset=42    xadvance=15     page=0  chnl=0 
char id=45   x=487     y=361     width=21     height=6     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=95   x=0     y=394     width=35     height=5     xoffset=0     yoffset=53    xadvance=35     page=0  chnl=0 
