info face="WhirlCyrillic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=59 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="whirl-64-white1.png"
page id=1 file="whirl-64-white2.png"
chars count=126
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=0     width=23     height=69     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1092   x=23     y=0     width=52     height=67     xoffset=1     yoffset=8    xadvance=53     page=0  chnl=0 
char id=1062   x=75     y=0     width=46     height=66     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=1044   x=121     y=0     width=50     height=65     xoffset=1     yoffset=9    xadvance=51     page=0  chnl=0 
char id=1065   x=171     y=0     width=67     height=64     xoffset=2     yoffset=8    xadvance=68     page=0  chnl=0 
char id=1060   x=238     y=0     width=63     height=59     xoffset=1     yoffset=8    xadvance=63     page=0  chnl=0 
char id=48   x=301     y=0     width=36     height=57     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=57   x=337     y=0     width=38     height=57     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=1070   x=375     y=0     width=64     height=57     xoffset=2     yoffset=9    xadvance=66     page=0  chnl=0 
char id=1069   x=439     y=0     width=35     height=57     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=1066   x=0     y=69     width=55     height=57     xoffset=1     yoffset=9    xadvance=55     page=0  chnl=0 
char id=1067   x=55     y=69     width=58     height=57     xoffset=2     yoffset=9    xadvance=60     page=0  chnl=0 
char id=1058   x=113     y=69     width=41     height=57     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=1054   x=154     y=69     width=41     height=57     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=1042   x=195     y=69     width=45     height=57     xoffset=2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=1041   x=240     y=69     width=41     height=57     xoffset=2     yoffset=9    xadvance=43     page=0  chnl=0 
char id=105   x=281     y=69     width=19     height=57     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=300     y=69     width=37     height=57     xoffset=2     yoffset=17    xadvance=38     page=0  chnl=0 
char id=90   x=337     y=69     width=37     height=57     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=78   x=374     y=69     width=41     height=57     xoffset=2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=68   x=415     y=69     width=44     height=57     xoffset=2     yoffset=9    xadvance=44     page=0  chnl=0 
char id=67   x=459     y=69     width=37     height=57     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=66   x=0     y=126     width=46     height=57     xoffset=2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=56   x=46     y=126     width=35     height=56     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=55   x=81     y=126     width=31     height=56     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=54   x=112     y=126     width=40     height=56     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=53   x=152     y=126     width=40     height=56     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=51   x=192     y=126     width=35     height=56     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=49   x=227     y=126     width=27     height=56     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=1073   x=254     y=126     width=40     height=56     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=1071   x=294     y=126     width=41     height=56     xoffset=2     yoffset=9    xadvance=43     page=0  chnl=0 
char id=1064   x=335     y=126     width=63     height=56     xoffset=2     yoffset=9    xadvance=66     page=0  chnl=0 
char id=1063   x=398     y=126     width=40     height=56     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=1057   x=438     y=126     width=38     height=56     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=1056   x=0     y=183     width=46     height=56     xoffset=2     yoffset=8    xadvance=46     page=0  chnl=0 
char id=1052   x=46     y=183     width=50     height=56     xoffset=2     yoffset=9    xadvance=53     page=0  chnl=0 
char id=1048   x=96     y=183     width=39     height=56     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=1047   x=135     y=183     width=39     height=56     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=1046   x=174     y=183     width=62     height=56     xoffset=2     yoffset=9    xadvance=64     page=0  chnl=0 
char id=1045   x=236     y=183     width=38     height=56     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=1043   x=274     y=183     width=33     height=56     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=1040   x=307     y=183     width=38     height=56     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=113   x=345     y=183     width=34     height=56     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=112   x=379     y=183     width=37     height=56     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=108   x=416     y=183     width=15     height=56     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=107   x=431     y=183     width=34     height=56     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=104   x=465     y=183     width=34     height=56     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=98   x=0     y=239     width=36     height=56     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=88   x=36     y=239     width=41     height=56     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=87   x=77     y=239     width=57     height=56     xoffset=2     yoffset=9    xadvance=59     page=0  chnl=0 
char id=86   x=134     y=239     width=36     height=56     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=83   x=170     y=239     width=40     height=56     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=82   x=210     y=239     width=45     height=56     xoffset=2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=81   x=255     y=239     width=48     height=56     xoffset=2     yoffset=9    xadvance=49     page=0  chnl=0 
char id=79   x=303     y=239     width=42     height=56     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=75   x=345     y=239     width=41     height=56     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=74   x=386     y=239     width=29     height=56     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=73   x=415     y=239     width=18     height=56     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=72   x=433     y=239     width=40     height=56     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=71   x=0     y=295     width=45     height=56     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=70   x=45     y=295     width=36     height=56     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=69   x=81     y=295     width=37     height=56     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=65   x=118     y=295     width=38     height=56     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=52   x=156     y=295     width=37     height=55     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=50   x=193     y=295     width=40     height=55     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=1091   x=233     y=295     width=31     height=55     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=1088   x=264     y=295     width=37     height=55     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=1068   x=301     y=295     width=42     height=55     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=1059   x=343     y=295     width=37     height=55     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1055   x=380     y=295     width=41     height=55     xoffset=2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=1053   x=421     y=295     width=40     height=55     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=1050   x=461     y=295     width=44     height=55     xoffset=2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=116   x=0     y=351     width=26     height=55     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=102   x=26     y=351     width=28     height=55     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=100   x=54     y=351     width=35     height=55     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=89   x=89     y=351     width=36     height=55     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=85   x=125     y=351     width=39     height=55     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=84   x=164     y=351     width=42     height=55     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=80   x=206     y=351     width=42     height=55     xoffset=2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=76   x=248     y=351     width=39     height=55     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=1076   x=287     y=351     width=42     height=54     xoffset=1     yoffset=18    xadvance=43     page=0  chnl=0 
char id=1061   x=329     y=351     width=36     height=54     xoffset=2     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1051   x=365     y=351     width=45     height=54     xoffset=2     yoffset=10    xadvance=47     page=0  chnl=0 
char id=121   x=410     y=351     width=33     height=54     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=77   x=443     y=351     width=50     height=54     xoffset=2     yoffset=11    xadvance=51     page=0  chnl=0 
char id=1097   x=0     y=406     width=57     height=53     xoffset=1     yoffset=18    xadvance=58     page=0  chnl=0 
char id=1094   x=57     y=406     width=42     height=53     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=101   x=99     y=406     width=39     height=47     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=1090   x=138     y=406     width=33     height=46     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=1086   x=171     y=406     width=39     height=46     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=1078   x=210     y=406     width=57     height=46     xoffset=2     yoffset=19    xadvance=58     page=0  chnl=0 
char id=1077   x=267     y=406     width=37     height=46     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=1074   x=304     y=406     width=35     height=46     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=122   x=339     y=406     width=36     height=46     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=118   x=375     y=406     width=33     height=46     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=117   x=408     y=406     width=34     height=46     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=97   x=442     y=406     width=39     height=46     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=1103   x=0     y=459     width=36     height=45     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=1098   x=36     y=459     width=43     height=45     xoffset=1     yoffset=19    xadvance=44     page=0  chnl=0 
char id=1100   x=79     y=459     width=39     height=45     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=1096   x=118     y=459     width=52     height=45     xoffset=2     yoffset=19    xadvance=54     page=0  chnl=0 
char id=1087   x=170     y=459     width=33     height=45     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=1085   x=203     y=459     width=35     height=45     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=1084   x=238     y=459     width=40     height=45     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=1080   x=278     y=459     width=35     height=45     xoffset=2     yoffset=19    xadvance=37     page=0  chnl=0 
char id=1079   x=313     y=459     width=29     height=45     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=1075   x=342     y=459     width=33     height=45     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=120   x=375     y=459     width=33     height=45     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=119   x=408     y=459     width=49     height=45     xoffset=2     yoffset=19    xadvance=51     page=0  chnl=0 
char id=115   x=457     y=459     width=34     height=45     xoffset=2     yoffset=19    xadvance=34     page=0  chnl=0 
char id=46   x=491     y=459     width=14     height=15     xoffset=2     yoffset=47    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=0     width=27     height=45     xoffset=2     yoffset=19    xadvance=28     page=1  chnl=0 
char id=109   x=27     y=0     width=53     height=45     xoffset=2     yoffset=19    xadvance=55     page=1  chnl=0 
char id=99   x=80     y=0     width=29     height=45     xoffset=2     yoffset=20    xadvance=30     page=1  chnl=0 
char id=1102   x=109     y=0     width=54     height=44     xoffset=2     yoffset=20    xadvance=56     page=1  chnl=0 
char id=1101   x=163     y=0     width=29     height=44     xoffset=2     yoffset=20    xadvance=30     page=1  chnl=0 
char id=1099   x=192     y=0     width=51     height=44     xoffset=2     yoffset=20    xadvance=54     page=1  chnl=0 
char id=1095   x=243     y=0     width=34     height=44     xoffset=1     yoffset=20    xadvance=35     page=1  chnl=0 
char id=1093   x=277     y=0     width=31     height=44     xoffset=2     yoffset=20    xadvance=33     page=1  chnl=0 
char id=1089   x=308     y=0     width=33     height=44     xoffset=2     yoffset=20    xadvance=33     page=1  chnl=0 
char id=1083   x=341     y=0     width=38     height=44     xoffset=1     yoffset=20    xadvance=40     page=1  chnl=0 
char id=1082   x=379     y=0     width=33     height=44     xoffset=2     yoffset=20    xadvance=35     page=1  chnl=0 
char id=1072   x=412     y=0     width=34     height=44     xoffset=2     yoffset=20    xadvance=35     page=1  chnl=0 
char id=110   x=446     y=0     width=34     height=44     xoffset=2     yoffset=20    xadvance=36     page=1  chnl=0 
char id=111   x=0     y=45     width=42     height=43     xoffset=2     yoffset=20    xadvance=42     page=1  chnl=0 
char id=44   x=42     y=45     width=16     height=22     xoffset=1     yoffset=48    xadvance=17     page=1  chnl=0 
